\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Johan (Sep 24): Schlessinger's Paper}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:johan_sep_24_schlessinger_s_paper}{{\M@TitleReference {1}{Johan (Sep 24): Schlessinger's Paper}}{3}{Johan (Sep 24): Schlessinger's Paper}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ivan and Cailan (Oct 1): Deformations of Schemes}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:ivan_and_cailan_oct_1_deformations_of_schemes}{{\M@TitleReference {2}{Ivan and Cailan (Oct 1): Deformations of Schemes}}{7}{Ivan and Cailan (Oct 1): Deformations of Schemes}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformations of affine schemes}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:deformations}{{\M@TitleReference {2.1}{Ivan and Cailan (Oct 1): Deformations of Schemes}}{7}{Deformations of affine schemes}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deformations of schemes}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:deformations_of_schemes}{{\M@TitleReference {2.2}{Ivan and Cailan (Oct 1): Deformations of Schemes}}{10}{Deformations of schemes}{section.2.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cohomology}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {2.1}{Cohomology}}{11}{Cohomology}{table.2.1}{}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{14}
