\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Johan (Sep 24): Schlessinger's paper}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:johan_sep_24_schlessinger_s_paper}{{\M@TitleReference {1}{Johan (Sep 24): Schlessinger's paper}}{4}{Johan (Sep 24): Schlessinger's paper}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ivan and Cailan (Oct 1): Deformations of schemes}{8}{chapter.2}\protected@file@percent }
\newlabel{cha:ivan_and_cailan_oct_1_deformations_of_schemes}{{\M@TitleReference {2}{Ivan and Cailan (Oct 1): Deformations of schemes}}{8}{Ivan and Cailan (Oct 1): Deformations of schemes}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformations of affine schemes}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:deformations}{{\M@TitleReference {2.1}{Ivan and Cailan (Oct 1): Deformations of schemes}}{8}{Deformations of affine schemes}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deformations of schemes}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:deformations_of_schemes}{{\M@TitleReference {2.2}{Ivan and Cailan (Oct 1): Deformations of schemes}}{11}{Deformations of schemes}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cohomology}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {2.1}{Cohomology}}{12}{Cohomology}{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kevin (Oct 08): Deformations of coherent sheaves}{14}{chapter.3}\protected@file@percent }
\newlabel{cha:kevin_oct_08_deformations_of_coherent_sheaves}{{\M@TitleReference {3}{Kevin (Oct 08): Deformations of coherent sheaves}}{14}{Kevin (Oct 08): Deformations of coherent sheaves}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tangent-obstruction theory}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:tangent_obstruction_theory}{{\M@TitleReference {3.1}{Kevin (Oct 08): Deformations of coherent sheaves}}{16}{Tangent-obstruction theory}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 15): Deformations of singularities}{18}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_oct_15_deformations_of_singularities}{{\M@TitleReference {4}{Patrick (Oct 15): Deformations of singularities}}{18}{Patrick (Oct 15): Deformations of singularities}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Explicit criteria for flatness}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:explicit_criteria_for_flatness}{{\M@TitleReference {4.1}{Patrick (Oct 15): Deformations of singularities}}{18}{Explicit criteria for flatness}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert schemes of smooth surfaces}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:hilbert_schemes_of_smooth_surfaces}{{\M@TitleReference {4.2}{Patrick (Oct 15): Deformations of singularities}}{19}{Hilbert schemes of smooth surfaces}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}An obstructed deformation}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:an_obstructed_deformation}{{\M@TitleReference {4.3}{Patrick (Oct 15): Deformations of singularities}}{22}{An obstructed deformation}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drawing of $\Spec  R$}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {4.1}{Drawing of $\Spec  R$}}{22}{Drawing of $\Spec R$}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Avi (Oct 22): Local-global methods}{24}{chapter.5}\protected@file@percent }
\newlabel{cha:avi_oct_22_local_global_methods}{{\M@TitleReference {5}{Avi (Oct 22): Local-global methods}}{24}{Avi (Oct 22): Local-global methods}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curves with isolated singularities}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:curves_with_isolated_singularities}{{\M@TitleReference {5.1}{Avi (Oct 22): Local-global methods}}{24}{Curves with isolated singularities}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Smooth curves with a finite group action}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:smooth_curves_with_a_finite_group_action}{{\M@TitleReference {5.2}{Avi (Oct 22): Local-global methods}}{26}{Smooth curves with a finite group action}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}{28}{chapter.6}\protected@file@percent }
\newlabel{cha:caleb_and_morena_oct_29_https_lemma_0e3x_and_applications_to_contracting_curves}{{\M@TitleReference {6}{Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}}{28}{Caleb and Morena (Oct 29): \href {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}One lemma in the Stacks Project}{28}{section.6.1}\protected@file@percent }
\newlabel{sec:one_lemma_in_the_stacks_project}{{\M@TitleReference {6.1}{Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}}{28}{One lemma in the Stacks Project}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application to moduli of curves}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:application_to_moduli_of_curves}{{\M@TitleReference {6.2}{Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}}{30}{Application to moduli of curves}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stable curves}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{sub:stable_curves}{{\M@TitleReference {6.2.1}{Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}}{31}{Stable curves}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contraction done wrong}{32}{subsection.6.2.2}\protected@file@percent }
\newlabel{sub:contraction_done_wrong}{{\M@TitleReference {6.2.2}{Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}}{32}{Contraction done wrong}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Contraction done right}{32}{subsection.6.2.3}\protected@file@percent }
\newlabel{sub:contraction_done_right}{{\M@TitleReference {6.2.3}{Caleb and Morena (Oct 29): \href  {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}}{32}{Contraction done right}{subsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Morena (Nov 05): Contraction morphisms between moduli stacks of curves}{33}{chapter.7}\protected@file@percent }
\newlabel{cha:morena_nov_05_contraction_morphisms_between_moduli_stacks_of_curves}{{\M@TitleReference {7}{Morena (Nov 05): Contraction morphisms between moduli stacks of curves}}{33}{Morena (Nov 05): Contraction morphisms between moduli stacks of curves}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recap of last time}{33}{section.7.1}\protected@file@percent }
\newlabel{sec:recap_of_last_time}{{\M@TitleReference {7.1}{Morena (Nov 05): Contraction morphisms between moduli stacks of curves}}{33}{Recap of last time}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contraction of rational tails and bridges}{33}{section.7.2}\protected@file@percent }
\newlabel{sec:contraction_of_rational_tails_and_bridges}{{\M@TitleReference {7.2}{Morena (Nov 05): Contraction morphisms between moduli stacks of curves}}{33}{Contraction of rational tails and bridges}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contraction over any base scheme}{35}{section.7.3}\protected@file@percent }
\newlabel{sec:contraction_over_any_base_scheme}{{\M@TitleReference {7.3}{Morena (Nov 05): Contraction morphisms between moduli stacks of curves}}{35}{Contraction over any base scheme}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Baiqing (Nov 12): Deformations of group schemes}{37}{chapter.8}\protected@file@percent }
\newlabel{cha:baiqing_nov_12_deformations_of_group_schemes}{{\M@TitleReference {8}{Baiqing (Nov 12): Deformations of group schemes}}{37}{Baiqing (Nov 12): Deformations of group schemes}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deformations of abelian schemes}{37}{section.8.1}\protected@file@percent }
\newlabel{sec:deformations_of_abelian_schemes}{{\M@TitleReference {8.1}{Baiqing (Nov 12): Deformations of group schemes}}{37}{Deformations of abelian schemes}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Deformations of smooth affine group schemes}{39}{section.8.2}\protected@file@percent }
\newlabel{sec:deformations_of_smooth_affine_group_schemes}{{\M@TitleReference {8.2}{Baiqing (Nov 12): Deformations of group schemes}}{39}{Deformations of smooth affine group schemes}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Haodong (Nov 19): Artin's axioms}{41}{chapter.9}\protected@file@percent }
\newlabel{cha:haodong_nov_19_artin_s_axioms}{{\M@TitleReference {9}{Haodong (Nov 19): Artin's axioms}}{41}{Haodong (Nov 19): Artin's axioms}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prestacks and stacks}{41}{section.9.1}\protected@file@percent }
\newlabel{sec:prestacks_and_stacks}{{\M@TitleReference {9.1}{Haodong (Nov 19): Artin's axioms}}{41}{Prestacks and stacks}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Prestacks}{41}{subsection.9.1.1}\protected@file@percent }
\newlabel{sub:prestacks}{{\M@TitleReference {9.1.1}{Haodong (Nov 19): Artin's axioms}}{41}{Prestacks}{subsection.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Stacks}{43}{subsection.9.1.2}\protected@file@percent }
\newlabel{sub:stacks}{{\M@TitleReference {9.1.2}{Haodong (Nov 19): Artin's axioms}}{43}{Stacks}{subsection.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algebraic stacks and Artin's axioms}{44}{section.9.2}\protected@file@percent }
\newlabel{sec:algebraic_stacks_and_artin_s_axioms}{{\M@TitleReference {9.2}{Haodong (Nov 19): Artin's axioms}}{44}{Algebraic stacks and Artin's axioms}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Algebraic stacks}{44}{subsection.9.2.1}\protected@file@percent }
\newlabel{sub:algebraic_stacks}{{\M@TitleReference {9.2.1}{Haodong (Nov 19): Artin's axioms}}{44}{Algebraic stacks}{subsection.9.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Artin's Axioms}{44}{section.9.3}\protected@file@percent }
\newlabel{sec:artin_s_axioms}{{\M@TitleReference {9.3}{Haodong (Nov 19): Artin's axioms}}{44}{Artin's Axioms}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Che (Dec 03): Stack of coherent sheaves}{47}{chapter.10}\protected@file@percent }
\newlabel{cha:che_dec_03_stack_of_coherent_sheaves}{{\M@TitleReference {10}{Che (Dec 03): Stack of coherent sheaves}}{47}{Che (Dec 03): Stack of coherent sheaves}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}$\mathcal  {X}$ is a stack}{47}{section.10.1}\protected@file@percent }
\newlabel{sec:_x_is_a_stack}{{\M@TitleReference {10.1}{Che (Dec 03): Stack of coherent sheaves}}{47}{$\mc {X}$ is a stack}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Representability of the diagonal}{48}{section.10.2}\protected@file@percent }
\newlabel{sec:representability_of_the_diagonal}{{\M@TitleReference {10.2}{Che (Dec 03): Stack of coherent sheaves}}{48}{Representability of the diagonal}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Preservation of limits}{48}{section.10.3}\protected@file@percent }
\newlabel{sec:preservation_of_limits}{{\M@TitleReference {10.3}{Che (Dec 03): Stack of coherent sheaves}}{48}{Preservation of limits}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Rim-Schlessinger}{49}{section.10.4}\protected@file@percent }
\newlabel{sec:rim_schlessinger}{{\M@TitleReference {10.4}{Che (Dec 03): Stack of coherent sheaves}}{49}{Rim-Schlessinger}{section.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Finiteness}{49}{section.10.5}\protected@file@percent }
\newlabel{sec:finiteness}{{\M@TitleReference {10.5}{Che (Dec 03): Stack of coherent sheaves}}{49}{Finiteness}{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Formal objects are effective}{49}{section.10.6}\protected@file@percent }
\newlabel{sec:formal_objects_are_effective}{{\M@TitleReference {10.6}{Che (Dec 03): Stack of coherent sheaves}}{49}{Formal objects are effective}{section.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Johan (Dec 10): Openness of versality}{51}{chapter.11}\protected@file@percent }
\newlabel{cha:johan_dec_10_openness_of_versality}{{\M@TitleReference {11}{Johan (Dec 10): Openness of versality}}{51}{Johan (Dec 10): Openness of versality}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Moduli of curves}{51}{section.11.1}\protected@file@percent }
\newlabel{sec:moduli_of_curves}{{\M@TitleReference {11.1}{Johan (Dec 10): Openness of versality}}{51}{Moduli of curves}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Properties of cotangent complexes}{52}{section.11.2}\protected@file@percent }
\newlabel{sec:properties_of_cotangent_complexes}{{\M@TitleReference {11.2}{Johan (Dec 10): Openness of versality}}{52}{Properties of cotangent complexes}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Coherent sheaves}{53}{section.11.3}\protected@file@percent }
\newlabel{sec:coherent_sheaves}{{\M@TitleReference {11.3}{Johan (Dec 10): Openness of versality}}{53}{Coherent sheaves}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}A trick}{53}{section.11.4}\protected@file@percent }
\newlabel{sec:a_trick}{{\M@TitleReference {11.4}{Johan (Dec 10): Openness of versality}}{53}{A trick}{section.11.4}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{54}
\gdef \@abspage@last{56}
