\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Johan (Sep 24): Schlessinger's paper}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Ivan and Cailan (Oct 1): Deformations of schemes}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Deformations of affine schemes}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deformations of schemes}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Kevin (Oct 08): Deformations of coherent sheaves}{14}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tangent-obstruction theory}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 15): Deformations of singularities}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Explicit criteria for flatness}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hilbert schemes of smooth surfaces}{19}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}An obstructed deformation}{22}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Avi (Oct 22): Local-global methods}{24}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Curves with isolated singularities}{24}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Smooth curves with a finite group action}{26}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Caleb and Morena (Oct 29): \href {https://stacks.math.columbia.edu/tag/0E3X}{Lemma 0E3X} and applications to contracting curves}{28}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}One lemma in the Stacks Project}{28}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Application to moduli of curves}{30}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Stable curves}{31}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Contraction done wrong}{32}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Contraction done right}{32}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Morena (Nov 05): Contraction morphisms between moduli stacks of curves}{33}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recap of last time}{33}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Contraction of rational tails and bridges}{33}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Contraction over any base scheme}{35}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Baiqing (Nov 12): Deformations of group schemes}{37}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Deformations of abelian schemes}{37}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Deformations of smooth affine group schemes}{39}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Haodong (Nov 19): Artin's axioms}{41}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Prestacks and stacks}{41}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Prestacks}{41}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Stacks}{43}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Algebraic stacks and Artin's axioms}{44}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Algebraic stacks}{44}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Artin's Axioms}{44}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Che (Dec 03): Stack of coherent sheaves}{47}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}$\mathcal {X}$ is a stack}{47}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Representability of the diagonal}{48}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Preservation of limits}{48}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Rim-Schlessinger}{49}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Finiteness}{49}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Formal objects are effective}{49}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Johan (Dec 10): Openness of versality}{51}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Moduli of curves}{51}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Properties of cotangent complexes}{52}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Coherent sheaves}{53}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}A trick}{53}{section.11.4}%
