\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:kevin_sep_29_review_of_semisimple_lie_algebras_and_introduction_to_category_o}{{\M@TitleReference {1}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{3}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mc {O}$}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of semisimple Lie algebras}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:review_of_semisimple_lie_algebras}{{\M@TitleReference {1.1}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{3}{Review of semisimple Lie algebras}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Root systems and Lie algebras}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:classification}{{\M@TitleReference {1.1}{Root systems and Lie algebras}}{4}{Root systems and Lie algebras}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to category $\mathcal  {O}$}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction_to_category_o_}{{\M@TitleReference {1.2}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{5}{Introduction to category $\mc {O}$}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:fan_oct_06_beginnings_in_category_o_vermas_central_characters_and_blocks}{{\M@TitleReference {2}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{6}{Fan (Oct 06): Beginnings in category $\mc {O}$: Vermas, central characters, and blocks}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:definitions}{{\M@TitleReference {2.1}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{6}{Definitions}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Highest weight modules}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:highest_weight_modules}{{\M@TitleReference {2.2}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{7}{Highest weight modules}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verma modules}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:verma_modules}{{\M@TitleReference {2.3}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{8}{Verma modules}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {2.4}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{8}{Examples}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite-dimensional modules}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:finite_dimensional_modules}{{\M@TitleReference {2.5}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{8}{Finite-dimensional modules}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Central actions}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:central_actions}{{\M@TitleReference {2.6}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{9}{Central actions}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}More on Harish-Chandra}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:more_on_harish_chandra}{{\M@TitleReference {2.7}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{9}{More on Harish-Chandra}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Che (Oct 13): Formal characters and applications to finite-dimensional modules}{11}{chapter.3}\protected@file@percent }
\newlabel{cha:che_oct_13_formal_characters_and_applications_to_finite_dimensional_modules}{{\M@TitleReference {3}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}}{11}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weyl character and dimension formulas}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:weyl_character_and_dimension_formulas}{{\M@TitleReference {3.1}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}}{11}{Weyl character and dimension formulas}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximal submodules of Verma modules}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:maximal_submodules_of_verma_modules}{{\M@TitleReference {3.2}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}}{14}{Maximal submodules of Verma modules}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}{15}{chapter.4}\protected@file@percent }
\newlabel{cha:kevin_oct_20_duality_and_projectives_in_category_co_}{{\M@TitleReference {4}{Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}}{15}{Kevin (Oct 20): Duality and projectives in category $\cO $}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Duality}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:duality}{{\M@TitleReference {4.1}{Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}}{15}{Duality}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectives}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:projectives}{{\M@TitleReference {4.2}{Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}}{16}{Projectives}{section.4.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{20}
