\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:kevin_sep_29_review_of_semisimple_lie_algebras_and_introduction_to_category_o}{{\M@TitleReference {1}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{3}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mc {O}$}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of semisimple Lie algebras}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:review_of_semisimple_lie_algebras}{{\M@TitleReference {1.1}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{3}{Review of semisimple Lie algebras}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Root systems and Lie algebras}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:classification}{{\M@TitleReference {1.1}{Root systems and Lie algebras}}{4}{Root systems and Lie algebras}{table.1.1}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to category $\mathcal  {O}$}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction_to_category_o_}{{\M@TitleReference {1.2}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{5}{Introduction to category $\mc {O}$}{section.1.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{7}
