\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:kevin_sep_29_review_of_semisimple_lie_algebras_and_introduction_to_category_o}{{\M@TitleReference {1}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{4}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mc {O}$}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of semisimple Lie algebras}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:review_of_semisimple_lie_algebras}{{\M@TitleReference {1.1}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{4}{Review of semisimple Lie algebras}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Root systems and Lie algebras}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:classification}{{\M@TitleReference {1.1}{Root systems and Lie algebras}}{5}{Root systems and Lie algebras}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to category $\mathcal  {O}$}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction_to_category_o_}{{\M@TitleReference {1.2}{Kevin (Sep 29): Review of semisimple Lie algebras and introduction to category $\mathcal  {O}$}}{6}{Introduction to category $\mc {O}$}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:fan_oct_06_beginnings_in_category_o_vermas_central_characters_and_blocks}{{\M@TitleReference {2}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{7}{Fan (Oct 06): Beginnings in category $\mc {O}$: Vermas, central characters, and blocks}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:definitions}{{\M@TitleReference {2.1}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{7}{Definitions}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Highest weight modules}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:highest_weight_modules}{{\M@TitleReference {2.2}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{8}{Highest weight modules}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verma modules}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:verma_modules}{{\M@TitleReference {2.3}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{9}{Verma modules}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {2.4}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{9}{Examples}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite-dimensional modules}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:finite_dimensional_modules}{{\M@TitleReference {2.5}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{9}{Finite-dimensional modules}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Central actions}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:central_actions}{{\M@TitleReference {2.6}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{10}{Central actions}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}More on Harish-Chandra}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:more_on_harish_chandra}{{\M@TitleReference {2.7}{Fan (Oct 06): Beginnings in category $\mathcal  {O}$: Vermas, central characters, and blocks}}{10}{More on Harish-Chandra}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Che (Oct 13): Formal characters and applications to finite-dimensional modules}{12}{chapter.3}\protected@file@percent }
\newlabel{cha:che_oct_13_formal_characters_and_applications_to_finite_dimensional_modules}{{\M@TitleReference {3}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}}{12}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weyl character and dimension formulas}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:weyl_character_and_dimension_formulas}{{\M@TitleReference {3.1}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}}{12}{Weyl character and dimension formulas}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximal submodules of Verma modules}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:maximal_submodules_of_verma_modules}{{\M@TitleReference {3.2}{Che (Oct 13): Formal characters and applications to finite-dimensional modules}}{15}{Maximal submodules of Verma modules}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}{16}{chapter.4}\protected@file@percent }
\newlabel{cha:kevin_oct_20_duality_and_projectives_in_category_co_}{{\M@TitleReference {4}{Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}}{16}{Kevin (Oct 20): Duality and projectives in category $\cO $}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Duality}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:duality}{{\M@TitleReference {4.1}{Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}}{16}{Duality}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projectives}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:projectives}{{\M@TitleReference {4.2}{Kevin (Oct 20): Duality and projectives in category $\mathcal  {O}$}}{17}{Projectives}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}{20}{chapter.5}\protected@file@percent }
\newlabel{cha:fan_oct_27_more_on_the_structure_simplicity_criterion_and_embedding_of_verma_modules}{{\M@TitleReference {5}{Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}}{20}{Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic facts}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:basic_facts}{{\M@TitleReference {5.1}{Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}}{20}{Basic facts}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of first theorem}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:proof_of_first_theorem}{{\M@TitleReference {5.2}{Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}}{21}{Proof of first theorem}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}More basic facts}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:more_basic_facts}{{\M@TitleReference {5.3}{Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}}{21}{More basic facts}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of second theorem}{22}{section.5.4}\protected@file@percent }
\newlabel{sec:proof_of_second_theorem}{{\M@TitleReference {5.4}{Fan (Oct 27): more on tHe strUcture, simplicity criterioN, ANd embedding of verma modules}}{22}{Proof of second theorem}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}{24}{chapter.6}\protected@file@percent }
\newlabel{cha:patrick_nov_03_}{{\M@TitleReference {6}{Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}}{24}{Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {6.1}{Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}}{24}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strong linkage}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:strong_linkage}{{\M@TitleReference {6.2}{Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}}{25}{Strong linkage}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jantzen filtration}{25}{section.6.3}\protected@file@percent }
\newlabel{sec:jantzen_filtration}{{\M@TitleReference {6.3}{Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}}{25}{Jantzen filtration}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proofs of results}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:proofs_of_results}{{\M@TitleReference {6.4}{Patrick (Nov 03): CAts, bOndage, and why you can'T do representAtioN theory without Geometry}}{27}{Proofs of results}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Fan (Nov 10): why You shoUld care about the bgg resolutioN, aNd more on homologicAl consideratioNs in category o}{30}{chapter.7}\protected@file@percent }
\newlabel{cha:fan_nov_10_why_you_should_care_about_the_bgg_resolution_and_more_on_homological_considerations_in_category_o}{{\M@TitleReference {7}{Fan (Nov 10): why You shoUld care about the bgg resolutioN, aNd more on homologicAl consideratioNs in category o}}{30}{Fan (Nov 10): why You shoUld care about the bgg resolutioN, aNd more on homologicAl consideratioNs in category o}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The BGG resolution}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:the_bgg_resolution}{{\M@TitleReference {7.1}{Fan (Nov 10): why You shoUld care about the bgg resolutioN, aNd more on homologicAl consideratioNs in category o}}{30}{The BGG resolution}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Why you should care}{33}{section.7.2}\protected@file@percent }
\newlabel{sec:why_you_should_care}{{\M@TitleReference {7.2}{Fan (Nov 10): why You shoUld care about the bgg resolutioN, aNd more on homologicAl consideratioNs in category o}}{33}{Why you should care}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Fan (Nov 17): VERmas and sImpleS undEr the translation functor, facets, chambers, anD walls}{35}{chapter.8}\protected@file@percent }
\newlabel{cha:fan_nov_17_vermas_and_simples_under_the_translation_functor_facets_chambers_and_walls}{{\M@TitleReference {8}{Fan (Nov 17): VERmas and sImpleS undEr the translation functor, facets, chambers, anD walls}}{35}{Fan (Nov 17): VERmas and sImpleS undEr the translation functor, facets, chambers, anD walls}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}The actual content of this lecture}{35}{section.8.1}\protected@file@percent }
\newlabel{sec:the_actual_content_of_this_lecture}{{\M@TitleReference {8.1}{Fan (Nov 17): VERmas and sImpleS undEr the translation functor, facets, chambers, anD walls}}{35}{The actual content of this lecture}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Kevin (Dec 01): Kazhdan-Lusztig theory}{39}{chapter.9}\protected@file@percent }
\newlabel{cha:kevin_dec_01_kazhdan_lusztig_theory}{{\M@TitleReference {9}{Kevin (Dec 01): Kazhdan-Lusztig theory}}{39}{Kevin (Dec 01): Kazhdan-Lusztig theory}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Combinatorics}{39}{section.9.1}\protected@file@percent }
\newlabel{sec:combinatorics}{{\M@TitleReference {9.1}{Kevin (Dec 01): Kazhdan-Lusztig theory}}{39}{Combinatorics}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Geometry}{41}{section.9.2}\protected@file@percent }
\newlabel{sec:geometry}{{\M@TitleReference {9.2}{Kevin (Dec 01): Kazhdan-Lusztig theory}}{41}{Geometry}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Patrick (Dec 08): Koszul duality for people who aren't Peter May}{43}{chapter.10}\protected@file@percent }
\newlabel{cha:patrick_dec_08_koszul_duality_for_people_who_aren_t_peter_may}{{\M@TitleReference {10}{Patrick (Dec 08): Koszul duality for people who aren't Peter May}}{43}{Patrick (Dec 08): Koszul duality for people who aren't Peter May}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Koszul duality}{43}{section.10.1}\protected@file@percent }
\newlabel{sec:koszul_duality}{{\M@TitleReference {10.1}{Patrick (Dec 08): Koszul duality for people who aren't Peter May}}{43}{Koszul duality}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parabolic-singular duality}{46}{section.10.2}\protected@file@percent }
\newlabel{sec:parabolic_singular_duality}{{\M@TitleReference {10.2}{Patrick (Dec 08): Koszul duality for people who aren't Peter May}}{46}{Parabolic-singular duality}{section.10.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
\gdef \@abspage@last{50}
