\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Organizational}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fields}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Lecture 1 (Jan 22)}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Basics}{2}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lecture 2 (Jan 24)}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Straightedge and Compass}{6}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Lecture 3 (Jan 29)}{6}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Straightedge and Compass Continued}{7}{subsubsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Spitting Fields}{7}{subsubsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Algebraic Closure}{9}{subsubsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Lecture 4 (Jan 31)}{9}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Algebraic Closure Continued}{9}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}(In)separability}{10}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Lecture 5 (Feb 5)}{11}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}(In)separability Continued}{11}{subsubsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Classification of Finite Fields}{11}{subsubsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Cyclotomic Fields}{12}{subsubsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Lecture 6 (Feb 7)}{12}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Cyclotomic Fields Wrap-up}{12}{subsubsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Galois Theory}{12}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lecture 6 (cont.)}{12}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Basics}{13}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Correspondences}{13}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lecture 7 (Feb 12)}{14}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Correspondences Continued}{14}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Lecture 8 (Feb 14 $\heartsuit $)}{16}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Towards the Fundamental Theorem of Galois Theory}{17}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Lecture 9 (Feb 21)}{19}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Computing Galois Groups}{20}{subsubsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Lecture 10 (Feb 26)}{20}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Finite Fields}{20}{subsubsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Lecture 11 (Feb 28)}{21}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Primitive Elements}{21}{subsubsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Lecture 12 (Mar 5)}{23}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Cyclotomic Fields}{23}{subsubsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Lecture 13 (Mar 19)}{24}{subsection.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Lecture 14 (Mar 21)}{26}{subsection.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Lecture 15 (Mar 26)}{27}{subsection.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.1}Solvable and Radical extensions}{27}{subsubsection.3.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Lecture 16 (Mar 28)}{29}{subsection.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.11.1}Galois groups over $\mathbb {Q}$}{29}{subsubsection.3.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Commutative Algebra}{31}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lecture 17 (Apr 02)}{31}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Lecture 18 (Apr 04)}{33}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Radical ideals}{33}{subsubsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Lecture 19 (Apr 09)}{33}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Zariski Topology}{34}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Lecture 20 (Apr 11)}{34}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Integral elements and Integral Closure}{35}{subsubsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Lecture 21 (Apr 16)}{35}{subsection.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Lecture 22 (Apr 18)}{37}{subsection.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Nullstellensatz}{38}{subsubsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Lecture 23 (Apr 23)}{38}{subsection.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Localization}{39}{subsubsection.4.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Lecture 24 (Apr 25)}{39}{subsection.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Discrete Valuation Rings}{40}{subsubsection.4.8.1}% 
