\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic Notions}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:basic_notions}{{\M@TitleReference {1}{Basic Notions}}{3}{Basic Notions}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of Ideals}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:basics_of_ideals}{{\M@TitleReference {1.1}{Basic Notions}}{3}{Basics of Ideals}{section.1.1}{}}
\newlabel{prop:radical_of_primary}{{\M@TitleReference {1.1.3}{Basic Notions}}{3}{}{thm.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localization}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:localization}{{\M@TitleReference {1.2}{Basic Notions}}{4}{Localization}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modules}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:modules}{{\M@TitleReference {1.3}{Basic Notions}}{4}{Modules}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Artinian and Noetherian Rings}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:artinian_and_noetherian_rings}{{\M@TitleReference {1.4}{Basic Notions}}{6}{Artinian and Noetherian Rings}{section.1.4}{}}
\newlabel{prop:integral}{{\M@TitleReference {1.4.11}{Basic Notions}}{7}{}{thm.1.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primary Decomposition in Noetherian Rings}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:existence_of_}{{\M@TitleReference {1.4.1}{Basic Notions}}{8}{Primary Decomposition in Noetherian Rings}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Artinian Rings}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:artinian_rings}{{\M@TitleReference {1.4.2}{Basic Notions}}{9}{Artinian Rings}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear Algebra of Modules}{12}{chapter.2}\protected@file@percent }
\newlabel{cha:linear_algebra_of_modules}{{\M@TitleReference {2}{Linear Algebra of Modules}}{12}{Linear Algebra of Modules}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tor and Ext Functors}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:derived_functors}{{\M@TitleReference {2.1}{Linear Algebra of Modules}}{13}{Tor and Ext Functors}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flatness}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:flatness}{{\M@TitleReference {2.2}{Linear Algebra of Modules}}{16}{Flatness}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}More on Integral Dependence}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:more_on_integral_dependence}{{\M@TitleReference {2.3}{Linear Algebra of Modules}}{20}{More on Integral Dependence}{section.2.3}{}}
\newlabel{lem:goingdown}{{\M@TitleReference {2.3.15}{Linear Algebra of Modules}}{21}{}{thm.2.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Associated Primes}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:associated_primes}{{\M@TitleReference {2.4}{Linear Algebra of Modules}}{23}{Associated Primes}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dimension Theory}{27}{chapter.3}\protected@file@percent }
\newlabel{cha:dimension_theory}{{\M@TitleReference {3}{Dimension Theory}}{27}{Dimension Theory}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graded Rings and Modules}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:graded_rings_and_modules}{{\M@TitleReference {3.1}{Dimension Theory}}{27}{Graded Rings and Modules}{section.3.1}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
