\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sec:acknowledgements}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Spectral Sequences}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:spectral_sequences}{{\M@TitleReference {1}{Spectral Sequences}}{3}{Spectral Sequences}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Simplest Case}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:the_simplest_case}{{\M@TitleReference {1.1}{Spectral Sequences}}{4}{The Simplest Case}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Sequences}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:spectral_sequences}{{\M@TitleReference {1.2}{Spectral Sequences}}{5}{Spectral Sequences}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Sequences in Cohomology}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:spectral_sequences_in_cohomology}{{\M@TitleReference {1.3}{Spectral Sequences}}{11}{Spectral Sequences in Cohomology}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homotopy groups of spheres}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:homotopy_groups_of_spheres}{{\M@TitleReference {1.4}{Spectral Sequences}}{15}{Homotopy groups of spheres}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cohomolgy Operations}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:cohomolgy_operations}{{\M@TitleReference {1.5}{Spectral Sequences}}{17}{Cohomolgy Operations}{section.1.5}{}}
\newlabel{thm:steenrodsquare}{{\M@TitleReference {1.5.5}{Spectral Sequences}}{18}{}{thm.1.5.5}{}}
\newlabel{prop:suspension}{{\M@TitleReference {1.5.8}{Spectral Sequences}}{18}{}{thm.1.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Construction of Steenrod Squares}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:construction_of_steenrod_squares}{{\M@TitleReference {1.5.1}{Spectral Sequences}}{20}{Construction of Steenrod Squares}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stable Cohomology Operations}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:stable_cohomology_operations}{{\M@TitleReference {1.5.2}{Spectral Sequences}}{21}{Stable Cohomology Operations}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Computation of Homotopy Groups}{25}{section.1.6}\protected@file@percent }
\newlabel{sec:computation_of_homotopy_groups}{{\M@TitleReference {1.6}{Spectral Sequences}}{25}{Computation of Homotopy Groups}{section.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $H^q({(S^n)}_n; \PazoBB  {Z}_2)$}}{25}{table.1.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {1.1}{$H^q({(S^n)}_n; \PazoBB  {Z}_2)$}}{25}{$H^q({(S^n)}_n; \Z _2)$}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $H^*(K(\PazoBB  {Z}_2, 2); \PazoBB  {Z}_2)$}}{26}{table.1.2}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {1.2}{$H^*(K(\PazoBB  {Z}_2, 2); \PazoBB  {Z}_2)$}}{26}{$H^*(K(\Z _2, 2); \Z _2)$}{table.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Characteristic Classes and $K$-theory}{28}{chapter.2}\protected@file@percent }
\newlabel{cha:characteristic_classes_and_k_theory}{{\M@TitleReference {2}{Characteristic Classes and $K$-theory}}{28}{Characteristic Classes and $K$-theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obstruction Theory}{28}{section.2.1}\protected@file@percent }
\newlabel{sec:obstruction_theory}{{\M@TitleReference {2.1}{Characteristic Classes and $K$-theory}}{28}{Obstruction Theory}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the morphism}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:shaded}{{\M@TitleReference {2.1}{Diagram of the morphism}}{30}{Diagram of the morphism}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primary obstruction class}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:primary_obstruction_class}{{\M@TitleReference {2.2}{Characteristic Classes and $K$-theory}}{31}{Primary obstruction class}{section.2.2}{}}
\newlabel{thm:obstA}{{\M@TitleReference {2.2.1}{Characteristic Classes and $K$-theory}}{31}{}{thm.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of local degrees}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig:locdeg}{{\M@TitleReference {2.2}{Example of local degrees}}{32}{Example of local degrees}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Bundles}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:vector_bundles}{{\M@TitleReference {2.3}{Characteristic Classes and $K$-theory}}{33}{Vector Bundles}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real Vector Bundles}{37}{section.2.4}\protected@file@percent }
\newlabel{sec:real_vector_bundles}{{\M@TitleReference {2.4}{Characteristic Classes and $K$-theory}}{37}{Real Vector Bundles}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relation to Steenrod problem and oriented bordism}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:relation_to_steenrod_problem_and_oriented_bordism}{{\M@TitleReference {2.4.1}{Characteristic Classes and $K$-theory}}{39}{Relation to Steenrod problem and oriented bordism}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topological K-theory}{41}{section.2.5}\protected@file@percent }
\newlabel{sec:topological_k_theory}{{\M@TitleReference {2.5}{Characteristic Classes and $K$-theory}}{41}{Topological K-theory}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}K-theory and cohomology}{45}{section.2.6}\protected@file@percent }
\newlabel{sec:k_theory_and_cohomology}{{\M@TitleReference {2.6}{Characteristic Classes and $K$-theory}}{45}{K-theory and cohomology}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Atiyah-Singer Index Theorem}{50}{chapter.3}\protected@file@percent }
\newlabel{cha:the_atiyah_singer_index_theorem}{{\M@TitleReference {3}{The Atiyah-Singer Index Theorem}}{50}{The Atiyah-Singer Index Theorem}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fredholm Operators}{50}{section.3.1}\protected@file@percent }
\newlabel{sec:fredholm_operators}{{\M@TitleReference {3.1}{The Atiyah-Singer Index Theorem}}{50}{Fredholm Operators}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Index and topological invariants}{52}{section.3.2}\protected@file@percent }
\newlabel{sec:index_and_topological_invariants}{{\M@TitleReference {3.2}{The Atiyah-Singer Index Theorem}}{52}{Index and topological invariants}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elliptic Operators}{54}{section.3.3}\protected@file@percent }
\newlabel{sec:elliptic_operators}{{\M@TitleReference {3.3}{The Atiyah-Singer Index Theorem}}{54}{Elliptic Operators}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The index theorem}{57}{section.3.4}\protected@file@percent }
\newlabel{sec:the_index_theorem}{{\M@TitleReference {3.4}{The Atiyah-Singer Index Theorem}}{57}{The index theorem}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sketch of proof of the index theorem}{60}{section.3.5}\protected@file@percent }
\newlabel{sec:sketch_of_proof_of_the_index_theorem}{{\M@TitleReference {3.5}{The Atiyah-Singer Index Theorem}}{60}{Sketch of proof of the index theorem}{section.3.5}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{64}
\gdef \@abspage@last{66}
