\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Spectral Sequences}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:spectral_sequences}{{\M@TitleReference {1}{Spectral Sequences}}{3}{Spectral Sequences}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Simplest Case}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:the_simplest_case}{{\M@TitleReference {1.1}{Spectral Sequences}}{4}{The Simplest Case}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Sequences}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:spectral_sequences}{{\M@TitleReference {1.2}{Spectral Sequences}}{5}{Spectral Sequences}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Sequences in Cohomology}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:spectral_sequences_in_cohomology}{{\M@TitleReference {1.3}{Spectral Sequences}}{12}{Spectral Sequences in Cohomology}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homotopy groups of spheres}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:homotopy_groups_of_spheres}{{\M@TitleReference {1.4}{Spectral Sequences}}{15}{Homotopy groups of spheres}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cohomolgy Operations}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:cohomolgy_operations}{{\M@TitleReference {1.5}{Spectral Sequences}}{17}{Cohomolgy Operations}{section.1.5}{}}
\newlabel{thm:steenrodsquare}{{\M@TitleReference {1.5.5}{Spectral Sequences}}{18}{}{thm.1.5.5}{}}
\newlabel{prop:suspension}{{\M@TitleReference {1.5.8}{Spectral Sequences}}{18}{}{thm.1.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Construction of Steenrod Squares}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:construction_of_steenrod_squares}{{\M@TitleReference {1.5.1}{Spectral Sequences}}{20}{Construction of Steenrod Squares}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stable Cohomology Operations}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:stable_cohomology_operations}{{\M@TitleReference {1.5.2}{Spectral Sequences}}{21}{Stable Cohomology Operations}{subsection.1.5.2}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{25}
