\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sub:additional_disclaimers}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Groups}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:groups}{{\M@TitleReference {1}{Groups}}{3}{Groups}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{\M@TitleReference {1.1}{Groups}}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Category of Representations}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:category_of_representations}{{\M@TitleReference {1.2}{Groups}}{4}{Category of Representations}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Finite Groups}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:representations_of_finite_groups}{{\M@TitleReference {1.3}{Groups}}{5}{Representations of Finite Groups}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characters}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:characters}{{\M@TitleReference {1.4}{Groups}}{8}{Characters}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Representation Theory of the Symmetric Group}{9}{chapter.2}\protected@file@percent }
\newlabel{cha:representation_theory_of_the_symmetric_group}{{\M@TitleReference {2}{Representation Theory of the Symmetric Group}}{9}{Representation Theory of the Symmetric Group}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry of $GL_n$}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:geometry_of_gl_n_}{{\M@TitleReference {2.1}{Representation Theory of the Symmetric Group}}{9}{Geometry of $GL_n$}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Springer Theory for $GL_n$}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:springer_theory_for_gl_n_}{{\M@TitleReference {2.2}{Representation Theory of the Symmetric Group}}{10}{Springer Theory for $GL_n$}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sheaves}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:sheaves}{{\M@TitleReference {2.3}{Representation Theory of the Symmetric Group}}{12}{Sheaves}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Springer Fibers Again}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:springer_fibers_again}{{\M@TitleReference {2.4}{Representation Theory of the Symmetric Group}}{13}{Springer Fibers Again}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Lie Algebras}{14}{chapter.3}\protected@file@percent }
\newlabel{cha:lie_algebras}{{\M@TitleReference {3}{Lie Algebras}}{14}{Lie Algebras}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Notions}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:basic_notions}{{\M@TitleReference {3.1}{Lie Algebras}}{14}{Basic Notions}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation Theory and Classification}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:representation_theory_and_classification}{{\M@TitleReference {3.2}{Lie Algebras}}{15}{Representation Theory and Classification}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representation Theory of $\mathfrak  {sl}_n$}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:representation_theory_of_sl_n_}{{\M@TitleReference {3.3}{Lie Algebras}}{17}{Representation Theory of $\mf {sl}_n$}{section.3.3}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{21}
