\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Fan (Feb 09): D-modules, bare minimumz, part 1}{4}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Fan (Feb 16): D-modules, bare minimumz, part 2}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transfer modules}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proof of Kashiwara}{8}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Fan (Mar 02): D-modules, bare minimumz, part 3}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proof of first proposition}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}D-modules on singular varieties}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Construction of functors}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of second proposition}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proof of Theorem}{13}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Fan (Mar 09): brief interlude: refresher on algebraic groups}{14}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Fan (Mar 23): localization: d-modules and representationZ}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Universal enveloping algebras}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line bundles}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Taking $B$-invariants}{19}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Fan (Mar 30): proof of localization: d-modules and representationz, part 1}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}An example with $SL_2$}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Main results}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Proof of localization}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}The technical results}{21}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Fan (Apr 06): proof of localization: d-modules and representationz, part 2}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Comments on equivariant things}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proof of Theorem 6.2.2}{24}{section.7.2}%
\contentsline {chapter}{\chapternumberline {8}Fan (Apr 13): some more on D-modules and identifying some highest-weight modules in the setup}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Coherence and holonomicity}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Representation theory}{27}{section.8.2}%
\contentsline {chapter}{\chapternumberline {9}Kevin (Apr 20): the Riemann-Hilbert correspondence}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Review of constructible sheaves}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Riemann-Hilbert correspondence for integrable connections}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Riemann-Hilbert correspondence for regular holonomic D-modules}{32}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Kevin (Apr 27): the Kazhdan-Lusztig conjectures}{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Kazhdan-Lusztig conjecture}{34}{section.10.1}%
\contentsline {section}{\numberline {10.2}Sheaves on the flag variety}{34}{section.10.2}%
\contentsline {section}{\numberline {10.3}Categorification of the Hecke algebra}{35}{section.10.3}%
