\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Akash (Feb 04): Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kobayashi and Brody hyperbolicity}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebraic hyperbolicity}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rational points}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Akash (Feb 11): Analytic preliminaries}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some conjectures}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ahlfors-Schwarz lemma}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet differentials}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Johan (Feb 18): Hyperbolicity of subvarieties of abelian varieties}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of a weak form}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bogomolov's trick}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Amal (Feb 25): Varieties with ample cotangent bundle}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of ample cotangent bundle implies analytic hyperbolicity}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Noah (Mar 04): Curves on surfaces of general type}{18}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries on boundedness}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of theorem}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}{21}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{21}{section.6.1}\protected@file@percent }
\newlabel{que:hyperbolicity}{{\M@TitleReference {6.1.1}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{21}{}{thm.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lines on hypersurfaces}{21}{section.6.2}\protected@file@percent }
\newlabel{sec:lines}{{\M@TitleReference {6.2}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{21}{Lines on hypersurfaces}{section.6.2}{}}
\newlabel{thm:lineshypersurfaces}{{\M@TitleReference {6.2.1}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{22}{Voisin, Remark 3.2}{thm.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algebraic hyperbolicity}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:alghyp}{{\M@TitleReference {6.3}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{23}{Algebraic hyperbolicity}{section.6.3}{}}
\newlabel{thm:ein}{{\M@TitleReference {6.3.1}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{23}{Ein, 1988}{thm.6.3.1}{}}
\newlabel{lemma:vanishingTX}{{\M@TitleReference {6.3.3}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{24}{Debarre}{thm.6.3.3}{}}
\newlabel{eq:doubletangent}{{6.1}{25}{Algebraic hyperbolicity}{equation.6.3.1}{}}
\newlabel{eq:seqimmu}{{6.2}{25}{Algebraic hyperbolicity}{equation.6.3.2}{}}
\newlabel{eq:seqimmup}{{6.3}{25}{Algebraic hyperbolicity}{equation.6.3.3}{}}
\newlabel{eq:tangentsubscheme}{{6.4}{26}{Algebraic hyperbolicity}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analytic hyperbolicity}{26}{section.6.4}\protected@file@percent }
\newlabel{thm:fujimotoI}{{\M@TitleReference {6.4.3}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{27}{Fujimoto}{thm.6.4.3}{}}
\newlabel{prop:fujimotogeneral}{{\M@TitleReference {6.4.4}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{27}{Fujimoto}{thm.6.4.4}{}}
\newlabel{thm:fujimotoII}{{\M@TitleReference {6.4.6}{Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}}{28}{Fujimoto}{thm.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Complements of hyperplanes}{28}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\PazoBB  {P}^2$ minus five lines.}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:cincolineas}{{\M@TitleReference {6.1}{$\PazoBB  {P}^2$ minus five lines.}}{29}{$\P ^2$ minus five lines}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Today}{29}{section.6.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Patrick (Mar 25): Curves on Calabi-Yau hypersurfaces}{30}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rational curves on Calabi-Yau hypersurfaces}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sweeping out of hypersurfaces}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sweeping out of Calabi-Yau hypersurfaces by abelian varieties}{33}{section.7.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Morena (Apr 01): Faltings and strong Lang-Vojta}{35}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strong Lang-Vojta}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Special locus and the Mordellic locus}{37}{section.8.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Kuan-Wen (Apr 08): Finiteness of morphisms to algebraically hyperbolic varieties}{39}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}\protected@file@percent }
\newlabel{thm:surj}{{\M@TitleReference {9.1.1}{Kuan-Wen (Apr 08): Finiteness of morphisms to algebraically hyperbolic varieties}}{39}{}{thm.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proof of the main theorem}{41}{section.9.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Kevin (Apr 15): Uniformity of rational points}{43}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Proof of uniform bound asssuming correlation}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The correlation theorem}{44}{section.10.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Akash (Apr 22): The product theorem}{46}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{46}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Diophantine approximation}{47}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Proof of geometric product theorem}{49}{section.11.3}\protected@file@percent }
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{50}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{52}
