\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Akash (Feb 04): Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kobayashi and Brody hyperbolicity}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebraic hyperbolicity}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rational points}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Akash (Feb 11): Analytic preliminaries}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some conjectures}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ahlfors-Schwarz lemma}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Jet differentials}{10}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Johan (Feb 18): Hyperbolicity of subvarieties of abelian varieties}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proof of a weak form}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bogomolov's trick}{12}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Amal (Feb 25): Varieties with ample cotangent bundle}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proof of ample cotangent bundle implies analytic hyperbolicity}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction}{16}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Noah (Mar 04): Curves on surfaces of general type}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preliminaries on boundedness}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proof of theorem}{20}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Nicol\'as (Mar 11): Hyperbolicity of hypersurfaces and their complements}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lines on hypersurfaces}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algebraic hyperbolicity}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analytic hyperbolicity}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Complements of hyperplanes}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Today}{29}{section.6.6}%
\contentsline {chapter}{\chapternumberline {7}Patrick (Mar 25): Curves on Calabi-Yau hypersurfaces}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rational curves on Calabi-Yau hypersurfaces}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sweeping out of hypersurfaces}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sweeping out of Calabi-Yau hypersurfaces by abelian varieties}{33}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Morena (Apr 01): Faltings and strong Lang-Vojta}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Strong Lang-Vojta}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Special locus and the Mordellic locus}{37}{section.8.2}%
\contentsline {chapter}{\chapternumberline {9}Kuan-Wen (Apr 08): Finiteness of morphisms to algebraically hyperbolic varieties}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Proof of the main theorem}{41}{section.9.2}%
\contentsline {chapter}{\chapternumberline {10}Kevin (Apr 15): Uniformity of rational points}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Proof of uniform bound asssuming correlation}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}The correlation theorem}{44}{section.10.3}%
\contentsline {chapter}{\chapternumberline {11}Akash (Apr 22): The product theorem}{46}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{46}{section.11.1}%
\contentsline {section}{\numberline {11.2}Diophantine approximation}{47}{section.11.2}%
\contentsline {section}{\numberline {11.3}Proof of geometric product theorem}{49}{section.11.3}%
