\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Anna (Sep 25): Three Approaches to GIT: Overview and Examples}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Some Basic Examples}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Approaches to Taking Quotients}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Invariant Theory}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}(Semi)stability}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Caleb (Oct 2): GIT Preliminaries}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Properties of Quotients}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Alex (Oct 9): Actions of Reductive Algebraic Groups}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Basic Definitions}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Affine Case}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Linearization}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The General Case}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 16): Stability}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hilbert-Mumford Stability Criterion}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Flag Complex}{17}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Examples of Stability}{17}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Points on the Line}{18}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Plane Cubics}{18}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Nicolas (Oct 23): More Examples of Stability}{20}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Matrices and Conjugation}{20}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Subschemes of Projective Space}{21}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Morena (Oct 30): GIT and Moduli Problems}{23}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Moduli Problems}{23}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Dealing with Nontrivial Automorphisms}{24}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Stacks}{25}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Coarse Moduli}{25}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Morena (Nov 6): GIT and Coarse Moduli Problems (Part 2)}{27}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Moduli of Curves}{27}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Kuan-Wen (Nov 13): GIT and the moment map}{30}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Moment maps}{30}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Comparison of symplectic quotients and GIT quotients}{32}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Alex (Nov 20): GIT quotients of symplectic manifolds}{34}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}K\"ahler and Hyperk\"ahler quotients}{34}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Desingularization}{35}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Yang-Mills functional}{36}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Patrick (Dec 04): Everything you need to know about Morena's lectures}{38}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Chow Varieties}{38}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Construction of $M_g$}{40}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Nicol\'as (Dec 11): The moduli space of stable curves}{43}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introductions}{43}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Stable Curves}{43}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Some Examples}{44}{section.11.3}%
