\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anna (Sep 25): Three Approaches to GIT: Overview and Examples}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:sep_25_anna_}{{\M@TitleReference {1}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{4}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Examples}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:some_basic_examples}{{\M@TitleReference {1.1}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{4}{Some Basic Examples}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approaches to Taking Quotients}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:approaches_to_taking_quotients}{{\M@TitleReference {1.2}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{4}{Approaches to Taking Quotients}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Invariant Theory}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:invariant_theory}{{\M@TitleReference {1.2.1}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{5}{Invariant Theory}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(Semi)stability}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:_semi_stability}{{\M@TitleReference {1.2.2}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{5}{(Semi)stability}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caleb (Oct 2): GIT Preliminaries}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:caleb_oct_2_git_preliminaries}{{\M@TitleReference {2}{Caleb (Oct 2): GIT Preliminaries}}{7}{Caleb (Oct 2): GIT Preliminaries}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Quotients}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:properties_of_quotients}{{\M@TitleReference {2.1}{Caleb (Oct 2): GIT Preliminaries}}{8}{Properties of Quotients}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Alex (Oct 9): Actions of Reductive Algebraic Groups}{11}{chapter.3}\protected@file@percent }
\newlabel{cha:alex_oct_9_actions_of_reductive_algebraic_groups}{{\M@TitleReference {3}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{11}{Alex (Oct 9): Actions of Reductive Algebraic Groups}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:basic_definitions}{{\M@TitleReference {3.1}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{11}{Basic Definitions}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affine Case}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:affine_case}{{\M@TitleReference {3.2}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{12}{Affine Case}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linearization}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:linearization}{{\M@TitleReference {3.3}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{12}{Linearization}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The General Case}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:the_general_case}{{\M@TitleReference {3.4}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{13}{The General Case}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 16): Stability}{15}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_oct_16_stability}{{\M@TitleReference {4}{Patrick (Oct 16): Stability}}{15}{Patrick (Oct 16): Stability}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hilbert-Mumford Stability Criterion}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:hilbert_mumford_stability_criterion}{{\M@TitleReference {4.1}{Patrick (Oct 16): Stability}}{15}{Hilbert-Mumford Stability Criterion}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flag Complex}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:flag_complex}{{\M@TitleReference {4.2}{Patrick (Oct 16): Stability}}{17}{Flag Complex}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples of Stability}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:examples_of_stability}{{\M@TitleReference {4.3}{Patrick (Oct 16): Stability}}{17}{Examples of Stability}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Points on the Line}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:points_on_the_line}{{\M@TitleReference {4.3.1}{Patrick (Oct 16): Stability}}{18}{Points on the Line}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plane Cubics}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:plane_cubics}{{\M@TitleReference {4.3.2}{Patrick (Oct 16): Stability}}{18}{Plane Cubics}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Nicolas (Oct 23): More Examples of Stability}{20}{chapter.5}\protected@file@percent }
\newlabel{cha:nicolas_oct_23_more_examples_of_stability}{{\M@TitleReference {5}{Nicolas (Oct 23): More Examples of Stability}}{20}{Nicolas (Oct 23): More Examples of Stability}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrices and Conjugation}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:matrices_and_conjugation}{{\M@TitleReference {5.1}{Nicolas (Oct 23): More Examples of Stability}}{20}{Matrices and Conjugation}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subschemes of Projective Space}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:hypersurfaces}{{\M@TitleReference {5.2}{Nicolas (Oct 23): More Examples of Stability}}{21}{Subschemes of Projective Space}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weights for plane quartics.}}{22}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Morena (Oct 30): GIT and Moduli Problems}{23}{chapter.6}\protected@file@percent }
\newlabel{sec:morena_oct_30_git_and_moduli_problems}{{\M@TitleReference {6}{Morena (Oct 30): GIT and Moduli Problems}}{23}{Morena (Oct 30): GIT and Moduli Problems}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Moduli Problems}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:moduli_problems}{{\M@TitleReference {6.1}{Morena (Oct 30): GIT and Moduli Problems}}{23}{Moduli Problems}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dealing with Nontrivial Automorphisms}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:dealing_with_nontrivial_automorphisms}{{\M@TitleReference {6.2}{Morena (Oct 30): GIT and Moduli Problems}}{24}{Dealing with Nontrivial Automorphisms}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stacks}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{sub:stacks}{{\M@TitleReference {6.2.1}{Morena (Oct 30): GIT and Moduli Problems}}{25}{Stacks}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Coarse Moduli}{25}{subsection.6.2.2}\protected@file@percent }
\newlabel{sub:coarse_moduli}{{\M@TitleReference {6.2.2}{Morena (Oct 30): GIT and Moduli Problems}}{25}{Coarse Moduli}{subsection.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Morena (Nov 6): GIT and Coarse Moduli Problems (Part 2)}{27}{chapter.7}\protected@file@percent }
\newlabel{cha:morena_nov_6_git_and_coarse_moduli_problems_part_2_}{{\M@TitleReference {7}{Morena (Nov 6): GIT and Coarse Moduli Problems (Part 2)}}{27}{Morena (Nov 6): GIT and Coarse Moduli Problems (Part 2)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moduli of Curves}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:moduli_of_curves}{{\M@TitleReference {7.1}{Morena (Nov 6): GIT and Coarse Moduli Problems (Part 2)}}{27}{Moduli of Curves}{section.7.1}{}}
\newlabel{eqn:largerect}{{7.1}{27}{}{equation.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Kuan-Wen (Nov 13): GIT and the moment map}{30}{chapter.8}\protected@file@percent }
\newlabel{cha:kuan_wen_nov_13_git_and_the_moment_map}{{\M@TitleReference {8}{Kuan-Wen (Nov 13): GIT and the moment map}}{30}{Kuan-Wen (Nov 13): GIT and the moment map}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Moment maps}{30}{section.8.1}\protected@file@percent }
\newlabel{sec:moment_maps}{{\M@TitleReference {8.1}{Kuan-Wen (Nov 13): GIT and the moment map}}{30}{Moment maps}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparison of symplectic quotients and GIT quotients}{32}{section.8.2}\protected@file@percent }
\newlabel{sec:comparison_of_symplectic_quotients_and_git_quotients}{{\M@TitleReference {8.2}{Kuan-Wen (Nov 13): GIT and the moment map}}{32}{Comparison of symplectic quotients and GIT quotients}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Alex (Nov 20): GIT quotients of symplectic manifolds}{34}{chapter.9}\protected@file@percent }
\newlabel{cha:alex_nov_20_git_quotients_of_symplectic_manifolds}{{\M@TitleReference {9}{Alex (Nov 20): GIT quotients of symplectic manifolds}}{34}{Alex (Nov 20): GIT quotients of symplectic manifolds}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}K\"ahler and Hyperk\"ahler quotients}{34}{section.9.1}\protected@file@percent }
\newlabel{sec:k"ahler_and_hyperk"ahler_quotients}{{\M@TitleReference {9.1}{Alex (Nov 20): GIT quotients of symplectic manifolds}}{34}{K\"ahler and Hyperk\"ahler quotients}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Desingularization}{35}{section.9.2}\protected@file@percent }
\newlabel{sec:desingularization}{{\M@TitleReference {9.2}{Alex (Nov 20): GIT quotients of symplectic manifolds}}{35}{Desingularization}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Yang-Mills functional}{36}{section.9.3}\protected@file@percent }
\newlabel{sec:yang_mills_functional}{{\M@TitleReference {9.3}{Alex (Nov 20): GIT quotients of symplectic manifolds}}{36}{Yang-Mills functional}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Patrick (Dec 04): Everything you need to know about Morena's lectures}{38}{chapter.10}\protected@file@percent }
\newlabel{cha:patrick_dec_04_}{{\M@TitleReference {10}{Patrick (Dec 04): Everything you need to know about Morena's lectures}}{38}{Patrick (Dec 04): Everything you need to know about Morena's lectures}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chow Varieties}{38}{section.10.1}\protected@file@percent }
\newlabel{sec:chow_varieties}{{\M@TitleReference {10.1}{Patrick (Dec 04): Everything you need to know about Morena's lectures}}{38}{Chow Varieties}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Construction of $M_g$}{40}{section.10.2}\protected@file@percent }
\newlabel{sec:connection_to_m_g_}{{\M@TitleReference {10.2}{Patrick (Dec 04): Everything you need to know about Morena's lectures}}{40}{Construction of $M_g$}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Nicol\'as (Dec 11): The moduli space of stable curves}{43}{chapter.11}\protected@file@percent }
\newlabel{cha:nicol'as_dec_11_the_moduli_space_of_stable_curves}{{\M@TitleReference {11}{Nicol\'as (Dec 11): The moduli space of stable curves}}{43}{Nicol\'as (Dec 11): The moduli space of stable curves}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introductions}{43}{section.11.1}\protected@file@percent }
\newlabel{sec:introductions}{{\M@TitleReference {11.1}{Nicol\'as (Dec 11): The moduli space of stable curves}}{43}{Introductions}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stable Curves}{43}{section.11.2}\protected@file@percent }
\newlabel{sec:stable_curves}{{\M@TitleReference {11.2}{Nicol\'as (Dec 11): The moduli space of stable curves}}{43}{Stable Curves}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Some Examples}{44}{section.11.3}\protected@file@percent }
\newlabel{sec:some_examples}{{\M@TitleReference {11.3}{Nicol\'as (Dec 11): The moduli space of stable curves}}{44}{Some Examples}{section.11.3}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
\gdef \@abspage@last{47}
