\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (Sep 4)}{3}{section.1}\protected@file@percent }
\newlabel{sec:lecture_1_sep_4_}{{1}{3}{Lecture 1 (Sep 4)}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:overview_and_examples}{{1.1}{3}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Notions and Examples}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:basic_notions_and_examples}{{1.2}{3}{Basic Notions and Examples}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (Sep 9)}{5}{section.2}\protected@file@percent }
\newlabel{sec:lecture_2_sep_9_}{{2}{5}{Lecture 2 (Sep 9)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morphisms}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:morphisms}{{2.1}{5}{Morphisms}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (Sep 11)}{6}{section.3}\protected@file@percent }
\newlabel{sec:lecture_3_sep_11_}{{3}{6}{Lecture 3 (Sep 11)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 29 Continued}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:example_29_continued}{{3.1}{6}{Example 29 Continued}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partitions of Unity}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sub:partitions_of_unity}{{3.2}{7}{Partitions of Unity}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (Sep 16)}{9}{section.4}\protected@file@percent }
\newlabel{sec:lecture_4_sep_16_}{{4}{9}{Lecture 4 (Sep 16)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tangent Spaces}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub:tangent_spaces}{{4.1}{9}{Tangent Spaces}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (Sep 18)}{10}{section.5}\protected@file@percent }
\newlabel{sec:lecture_5_sep_18_}{{5}{10}{Lecture 5 (Sep 18)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working in Coordinates}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sub:working_in_coordinates}{{5.1}{10}{Working in Coordinates}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative Approaches to Tangent Spaces}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sub:alternative_approaches_to_tangent_spaces}{{5.2}{12}{Alternative Approaches to Tangent Spaces}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vector Fields.}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sub:vector_fields_}{{5.3}{12}{Vector Fields}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (Sep 23)}{12}{section.6}\protected@file@percent }
\newlabel{sec:lecture_6_sep_23_}{{6}{12}{Lecture 6 (Sep 23)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector Fields, Continued}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sub:vector_fields_continued}{{6.1}{12}{Vector Fields, Continued}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lie Algebras}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sub:lie_algebras}{{6.2}{13}{Lie Algebras}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (Sep 25)}{14}{section.7}\protected@file@percent }
\newlabel{sec:lecture_7_sep_25_}{{7}{14}{Lecture 7 (Sep 25)}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vector Bundles}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sub:vector_bundles}{{7.1}{14}{Vector Bundles}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pullback Bundles}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sub:pullback_bundles}{{7.2}{15}{Pullback Bundles}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (Sep 30)}{16}{section.8}\protected@file@percent }
\newlabel{sec:lecture_8_sep_30_}{{8}{16}{Lecture 8 (Sep 30)}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sections and Frames}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sub:sections_and_frames}{{8.1}{16}{Sections and Frames}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Induced Bundles}{17}{subsection.8.2}\protected@file@percent }
\newlabel{sub:induced_bundles}{{8.2}{17}{Induced Bundles}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (Oct 2)}{17}{section.9}\protected@file@percent }
\newlabel{sec:lecture_9_oct_2_}{{9}{17}{Lecture 9 (Oct 2)}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Examples of Dual Bundles}{17}{subsection.9.1}\protected@file@percent }
\newlabel{sub:examples_of_dual_bundles}{{9.1}{17}{Examples of Dual Bundles}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subbundles and Quotient Bundles}{17}{subsection.9.2}\protected@file@percent }
\newlabel{sub:subbundles_and_quotient_bundles}{{9.2}{17}{Subbundles and Quotient Bundles}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cotangent Bundle}{18}{subsection.9.3}\protected@file@percent }
\newlabel{sub:cotangent_bundle}{{9.3}{18}{Cotangent Bundle}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Submersions, Immersions, Embeddings}{18}{subsection.9.4}\protected@file@percent }
\newlabel{sub:submersions_immersions_embeddings}{{9.4}{18}{Submersions, Immersions, Embeddings}{subsection.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (Oct 07)}{19}{section.10}\protected@file@percent }
\newlabel{sec:lecture_10_oct_07_}{{10}{19}{Lecture 10 (Oct 07)}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Submanifolds}{19}{subsection.10.1}\protected@file@percent }
\newlabel{sub:submanifolds}{{10.1}{19}{Submanifolds}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (Oct 09)}{20}{section.11}\protected@file@percent }
\newlabel{sec:lecture_11_oct_09_}{{11}{20}{Lecture 11 (Oct 09)}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lie Subgroups}{20}{subsection.11.1}\protected@file@percent }
\newlabel{sub:lie_subgroups}{{11.1}{20}{Lie Subgroups}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lie Group Actions}{21}{subsection.11.2}\protected@file@percent }
\newlabel{sub:lie_group_actions}{{11.2}{21}{Lie Group Actions}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (Oct 15)}{21}{section.12}\protected@file@percent }
\newlabel{sec:lecture_12_oct_15_}{{12}{21}{Lecture 12 (Oct 15)}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Equivariance}{21}{subsection.12.1}\protected@file@percent }
\newlabel{sub:equivariance}{{12.1}{21}{Equivariance}{subsection.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Whitney's Embedding and Approximation Theorems}{23}{subsection.12.2}\protected@file@percent }
\newlabel{sub:whitney_s_embedding_and_approximation_theorems}{{12.2}{23}{Whitney's Embedding and Approximation Theorems}{subsection.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (Oct 16)}{23}{section.13}\protected@file@percent }
\newlabel{sec:lecture_13_oct_16_}{{13}{23}{Lecture 13 (Oct 16)}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tensors}{24}{subsection.13.1}\protected@file@percent }
\newlabel{sub:tensors}{{13.1}{24}{Tensors}{subsection.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Riemannian Metrics}{25}{subsection.13.2}\protected@file@percent }
\newlabel{ssub:riemannian_metrics}{{13.2}{25}{Riemannian Metrics}{subsection.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 (Oct 21)}{25}{section.14}\protected@file@percent }
\newlabel{sec:lecture_14_oct_21}{{14}{25}{Lecture 14 (Oct 21)}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Riemannian Manifolds Continued}{25}{subsection.14.1}\protected@file@percent }
\newlabel{sec:riemannian_geometry_continued}{{14.1}{25}{Riemannian Manifolds Continued}{subsection.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Almost Complex Structures}{26}{subsection.14.2}\protected@file@percent }
\newlabel{sec:symplectic_manifolds}{{14.2}{26}{Almost Complex Structures}{subsection.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Differential Forms}{26}{subsection.14.3}\protected@file@percent }
\newlabel{sub:differential_forms}{{14.3}{26}{Differential Forms}{subsection.14.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Multilinear Algebra}{26}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{ssub:multilinear_algebra}{{14.3.1}{26}{Multilinear Algebra}{subsubsection.14.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 (Oct 23)}{26}{section.15}\protected@file@percent }
\newlabel{sec:lecture_15_oct_23_}{{15}{26}{Lecture 15 (Oct 23)}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 (Oct 28)}{28}{section.16}\protected@file@percent }
\newlabel{sec:lecture_16_oct_28_}{{16}{28}{Lecture 16 (Oct 28)}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Differential Forms on Manifolds}{28}{subsection.16.1}\protected@file@percent }
\newlabel{sub:differential_forms_on_manifolds}{{16.1}{28}{Differential Forms on Manifolds}{subsection.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Exterior Differentiation}{29}{subsection.16.2}\protected@file@percent }
\newlabel{sub:exterior_differentiation}{{16.2}{29}{Exterior Differentiation}{subsection.16.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 (Oct 30)}{30}{section.17}\protected@file@percent }
\newlabel{sec:lecture_17_oct_30_}{{17}{30}{Lecture 17 (Oct 30)}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Orientations}{30}{subsection.17.1}\protected@file@percent }
\newlabel{sub:orientations}{{17.1}{30}{Orientations}{subsection.17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 (Nov 4)}{31}{section.18}\protected@file@percent }
\newlabel{sec:lecture_18_nov_4_}{{18}{31}{Lecture 18 (Nov 4)}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Orientation Coverings}{31}{subsection.18.1}\protected@file@percent }
\newlabel{sub:orientation_coverings}{{18.1}{31}{Orientation Coverings}{subsection.18.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Manifolds with Boundary}{32}{subsection.18.2}\protected@file@percent }
\newlabel{sub:manifolds_with_boundary}{{18.2}{32}{Manifolds with Boundary}{subsection.18.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 (Nov 6)}{33}{section.19}\protected@file@percent }
\newlabel{sec:lecture_19_nov_6_}{{19}{33}{Lecture 19 (Nov 6)}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Integration}{33}{subsection.19.1}\protected@file@percent }
\newlabel{sub:integration}{{19.1}{33}{Integration}{subsection.19.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 (Nov 11)}{35}{section.20}\protected@file@percent }
\newlabel{sec:lecture_20_nov_11_}{{20}{35}{Lecture 20 (Nov 11)}{section.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}De Rham Cohomology}{36}{subsection.20.1}\protected@file@percent }
\newlabel{sub:de_rham_cohomology}{{20.1}{36}{De Rham Cohomology}{subsection.20.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 (Nov 13)}{37}{section.21}\protected@file@percent }
\newlabel{sec:lecture_21_nov_13_}{{21}{37}{Lecture 21 (Nov 13)}{section.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Some Homological Algebra}{37}{subsection.21.1}\protected@file@percent }
\newlabel{sub:some_homological_algebra}{{21.1}{37}{Some Homological Algebra}{subsection.21.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22 (Nov 18)}{38}{section.22}\protected@file@percent }
\newlabel{sec:lecture_22_nov_18_}{{22}{38}{Lecture 22 (Nov 18)}{section.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 (Nov 20)}{39}{section.23}\protected@file@percent }
\newlabel{sec:lecture_23}{{23}{39}{Lecture 23 (Nov 20)}{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 (Dec 4)}{41}{section.24}\protected@file@percent }
\newlabel{sec:lecture_24_dec_4_}{{24}{41}{Lecture 24 (Dec 4)}{section.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Local Representation}{41}{subsection.24.1}\protected@file@percent }
\newlabel{sub:local_representation}{{24.1}{41}{Local Representation}{subsection.24.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25 (Dec 09)}{43}{section.25}\protected@file@percent }
\newlabel{sec:lecture_25_dec_09_}{{25}{43}{Lecture 25 (Dec 09)}{section.25}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
