\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lecture 1 (Sep 4)}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Basic Notions and Examples}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 2 (Sep 9)}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Morphisms}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 3 (Sep 11)}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Example 29 Continued}{6}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Partitions of Unity}{7}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lecture 4 (Sep 16)}{9}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tangent Spaces}{9}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 5 (Sep 18)}{10}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Working in Coordinates}{10}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Alternative Approaches to Tangent Spaces}{12}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Vector Fields.}{12}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 6 (Sep 23)}{12}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Vector Fields, Continued}{12}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Lie Algebras}{13}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lecture 7 (Sep 25)}{14}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Vector Bundles}{14}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Pullback Bundles}{15}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 8 (Sep 30)}{16}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Sections and Frames}{16}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Induced Bundles}{17}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 9 (Oct 2)}{17}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Examples of Dual Bundles}{17}{subsection.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Subbundles and Quotient Bundles}{17}{subsection.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Cotangent Bundle}{18}{subsection.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Submersions, Immersions, Embeddings}{18}{subsection.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lecture 10 (Oct 07)}{19}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Submanifolds}{19}{subsection.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 11 (Oct 09)}{20}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Lie Subgroups}{20}{subsection.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Lie Group Actions}{21}{subsection.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 12 (Oct 15)}{21}{section.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Equivariance}{21}{subsection.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Whitney's Embedding and Approximation Theorems}{23}{subsection.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Lecture 13 (Oct 16)}{23}{section.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Tensors}{24}{subsection.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Riemannian Metrics}{25}{subsection.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 14 (Oct 21)}{25}{section.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Riemannian Manifolds Continued}{25}{subsection.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Almost Complex Structures}{26}{subsection.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Differential Forms}{26}{subsection.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.3.1}Multilinear Algebra}{26}{subsubsection.14.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Lecture 15 (Oct 23)}{26}{section.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Lecture 16 (Oct 28)}{28}{section.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Differential Forms on Manifolds}{28}{subsection.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Exterior Differentiation}{29}{subsection.16.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Lecture 17 (Oct 30)}{30}{section.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Orientations}{30}{subsection.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Lecture 18 (Nov 4)}{31}{section.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Orientation Coverings}{31}{subsection.18.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Manifolds with Boundary}{32}{subsection.18.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Lecture 19 (Nov 6)}{33}{section.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Integration}{33}{subsection.19.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Lecture 20 (Nov 11)}{35}{section.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}De Rham Cohomology}{36}{subsection.20.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Lecture 21 (Nov 13)}{37}{section.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Some Homological Algebra}{37}{subsection.21.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Lecture 22 (Nov 18)}{38}{section.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Lecture 23 (Nov 20)}{39}{section.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Lecture 24 (Dec 4)}{41}{section.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Local Representation}{41}{subsection.24.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Lecture 25 (Dec 09)}{43}{section.25}% 
