\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sebastian (Sep 14): Khovanov Homology}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:sebastian_sep_14_khovanov_homology}{{\M@TitleReference {1}{Sebastian (Sep 14): Khovanov Homology}}{4}{Sebastian (Sep 14): Khovanov Homology}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Category of Pictures}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:category_of_pictures}{{\M@TitleReference {1.1}{Sebastian (Sep 14): Khovanov Homology}}{4}{Category of Pictures}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hopf link and resolution}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:seb1}{{\M@TitleReference {1.1}{Hopf link and resolution}}{5}{Hopf link and resolution}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saddle cobordism}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:seb2}{{\M@TitleReference {1.2}{Saddle cobordism}}{5}{Saddle cobordism}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relations for $\mathsf  {Cob}^3//\ell $}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:seb3}{{\M@TitleReference {1.3}{Relations for $\mathsf  {Cob}^3//\ell $}}{6}{Relations for $\ms {Cob}^3//\ell $}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram for R1}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:seb4}{{\M@TitleReference {1.4}{Diagram for R1}}{6}{Diagram for R1}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Easy relations}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:seb5}{{\M@TitleReference {1.5}{Easy relations}}{6}{Easy relations}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The homotopy really is a homotopy}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:seb6}{{\M@TitleReference {1.6}{The homotopy really is a homotopy}}{7}{The homotopy really is a homotopy}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khovanov Homology}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:khovanov_homology}{{\M@TitleReference {1.2}{Sebastian (Sep 14): Khovanov Homology}}{7}{Khovanov Homology}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\'Alvaro (Sep 21): HOMFLY-PT homology}{9}{chapter.2}\protected@file@percent }
\newlabel{cha:'alvaro_sep_21_homfly_pt_homology}{{\M@TitleReference {2}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{9}{\'Alvaro (Sep 21): HOMFLY-PT homology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triply graded homology}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:triply_graded_homology}{{\M@TitleReference {2.1}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{9}{Triply graded homology}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hochschild homology}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:hochschild_homology}{{\M@TitleReference {2.2}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{10}{Hochschild homology}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example of triply graded homology}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:example_of_triply_graded_homology}{{\M@TitleReference {2.3}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{11}{Example of triply graded homology}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HHH homology}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {2.1}{HHH homology}}{11}{HHH homology}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connections to geometry}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:connections_to_geometry}{{\M@TitleReference {2.4}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{12}{Connections to geometry}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Avi (Sep 28): Hilbert Schemes}{13}{chapter.3}\protected@file@percent }
\newlabel{cha:avi_sep_28_hilbert_schemes}{{\M@TitleReference {3}{Avi (Sep 28): Hilbert Schemes}}{13}{Avi (Sep 28): Hilbert Schemes}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:definitions}{{\M@TitleReference {3.1}{Avi (Sep 28): Hilbert Schemes}}{13}{Definitions}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hilbert schemes of smooth surfaces}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:hilbert_schemes_of_smooth_surfaces}{{\M@TitleReference {3.2}{Avi (Sep 28): Hilbert Schemes}}{14}{Hilbert schemes of smooth surfaces}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plane curve singularities}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:plane_curve_singularities}{{\M@TitleReference {3.3}{Avi (Sep 28): Hilbert Schemes}}{15}{Plane curve singularities}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}{17}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_oct_5_and_oct_12_homfly_}{{\M@TitleReference {4}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{17}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {4.1}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{17}{Introduction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction to PT Theory}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:introduction_to_pt_theory}{{\M@TitleReference {4.2}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{17}{Introduction to PT Theory}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}A computation in PT theory}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:a_computation_in_pt_theory}{{\M@TitleReference {4.3}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{18}{A computation in PT theory}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flop invariance of PT theory}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:flop_invariance_of_pt_theory}{{\M@TitleReference {4.4}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{20}{Flop invariance of PT theory}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algebraic links}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:algebraic_links}{{\M@TitleReference {4.5}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{21}{Algebraic links}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram $\beta _5$}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:torusbraid}{{\M@TitleReference {4.1}{The diagram $\beta _5$}}{22}{The diagram $\beta _5$}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The diagram $\sigma _5$}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:splicebraid}{{\M@TitleReference {4.2}{The diagram $\sigma _5$}}{22}{The diagram $\sigma _5$}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Some explicit calculations for the unknot and Hopf link}{22}{section.4.6}\protected@file@percent }
\newlabel{sec:some_explicit_calculations_for_the_unknot_and_hopf_link}{{\M@TitleReference {4.6}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{22}{Some explicit calculations for the unknot and Hopf link}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meridian operator}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:mer6}{{\M@TitleReference {4.3}{Meridian operator}}{23}{Meridian operator}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Behavior of links with respect to blowup}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:behavior_of_links_with_respect_to_blowup}{{\M@TitleReference {4.7}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{23}{Behavior of links with respect to blowup}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relation between PT theory and HOMFLY}{24}{section.4.8}\protected@file@percent }
\newlabel{sec:relation_between_pt_theory_and_homfly}{{\M@TitleReference {4.8}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{24}{Relation between PT theory and HOMFLY}{section.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}{25}{chapter.5}\protected@file@percent }
\newlabel{cha:che_oct_19_braid_varieties_and_khovanov_rozansky_homology}{{\M@TitleReference {5}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{25}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Khovanov-Rozansky homology}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:khovanov_rozansky_homology}{{\M@TitleReference {5.1}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{25}{Khovanov-Rozansky homology}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Braid varieties}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:braid_varieties}{{\M@TitleReference {5.2}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{26}{Braid varieties}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mixed Hodge Structures}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:mixed_hodge_structures}{{\M@TitleReference {5.3}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{27}{Mixed Hodge Structures}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sketch of proof of main theorem}{28}{section.5.4}\protected@file@percent }
\newlabel{sec:sketch_of_proof_of_main_theorem}{{\M@TitleReference {5.4}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{28}{Sketch of proof of main theorem}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sam (Oct 26 and Nov 09): Finite dimensional type A rational Cherednik representations}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relation to KZ-connection}{30}{section.6.1}\protected@file@percent }
\newlabel{sec:relation_to_kz_connection}{{\M@TitleReference {6.1}{Sam (Oct 26 and Nov 09): Finite dimensional type A rational Cherednik representations}}{30}{Relation to KZ-connection}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background on $\mathcal  {H}_{q_c}$-representations}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:background_on_h__q_c_representations}{{\M@TitleReference {6.2}{Sam (Oct 26 and Nov 09): Finite dimensional type A rational Cherednik representations}}{30}{Background on $\mc {H}_{q_c}$-representations}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The KZ functor}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:the_kz_functor}{{\M@TitleReference {6.3}{Sam (Oct 26 and Nov 09): Finite dimensional type A rational Cherednik representations}}{31}{The KZ functor}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characters for $H_c$ representations}{32}{section.6.4}\protected@file@percent }
\newlabel{sec:characters_for_h_c_representations}{{\M@TitleReference {6.4}{Sam (Oct 26 and Nov 09): Finite dimensional type A rational Cherednik representations}}{32}{Characters for $H_c$ representations}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Cailan (Nov 09 and Nov 16): Torus knots and the rational DAHA}{34}{chapter.7}\protected@file@percent }
\newlabel{cha:cailan_nov_09_torus_knots_and_the_rational_daha}{{\M@TitleReference {7}{Cailan (Nov 09 and Nov 16): Torus knots and the rational DAHA}}{34}{Cailan (Nov 09 and Nov 16): Torus knots and the rational DAHA}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Representation theory}{34}{section.7.1}\protected@file@percent }
\newlabel{sec:representation_theory}{{\M@TitleReference {7.1}{Cailan (Nov 09 and Nov 16): Torus knots and the rational DAHA}}{34}{Representation theory}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}HOMFLY polynomial of torus knots}{37}{section.7.2}\protected@file@percent }
\newlabel{sec:homfly_polynomial_of_torus_knots}{{\M@TitleReference {7.2}{Cailan (Nov 09 and Nov 16): Torus knots and the rational DAHA}}{37}{HOMFLY polynomial of torus knots}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Davis (Nov 23): Hilbert schemes, Coulomb branches, and DAHA}{40}{chapter.8}\protected@file@percent }
\newlabel{cha:davis_nov_23_hilbert_schemes_coulomb_branches_and_daha}{{\M@TitleReference {8}{Davis (Nov 23): Hilbert schemes, Coulomb branches, and DAHA}}{40}{Davis (Nov 23): Hilbert schemes, Coulomb branches, and DAHA}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Affine grassmannians}{40}{section.8.1}\protected@file@percent }
\newlabel{sec:affine_grassmannians}{{\M@TitleReference {8.1}{Davis (Nov 23): Hilbert schemes, Coulomb branches, and DAHA}}{40}{Affine grassmannians}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Coulomb branches}{41}{section.8.2}\protected@file@percent }
\newlabel{sec:coulomb_branches}{{\M@TitleReference {8.2}{Davis (Nov 23): Hilbert schemes, Coulomb branches, and DAHA}}{41}{Coulomb branches}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hilbert schemes}{41}{section.8.3}\protected@file@percent }
\newlabel{sec:hilbert_schemes}{{\M@TitleReference {8.3}{Davis (Nov 23): Hilbert schemes, Coulomb branches, and DAHA}}{41}{Hilbert schemes}{section.8.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{44}
