\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sebastian (Sep 14): Khovanov Homology}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:sebastian_sep_14_khovanov_homology}{{\M@TitleReference {1}{Sebastian (Sep 14): Khovanov Homology}}{3}{Sebastian (Sep 14): Khovanov Homology}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Category of Pictures}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:category_of_pictures}{{\M@TitleReference {1.1}{Sebastian (Sep 14): Khovanov Homology}}{3}{Category of Pictures}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hopf link and resolution}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:seb1}{{\M@TitleReference {1.1}{Hopf link and resolution}}{4}{Hopf link and resolution}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saddle cobordism}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:seb2}{{\M@TitleReference {1.2}{Saddle cobordism}}{4}{Saddle cobordism}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relations for $\mathsf  {Cob}^3//\ell $}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:seb3}{{\M@TitleReference {1.3}{Relations for $\mathsf  {Cob}^3//\ell $}}{5}{Relations for $\ms {Cob}^3//\ell $}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram for R1}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:seb4}{{\M@TitleReference {1.4}{Diagram for R1}}{5}{Diagram for R1}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Easy relations}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:seb5}{{\M@TitleReference {1.5}{Easy relations}}{5}{Easy relations}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The homotopy really is a homotopy}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:seb6}{{\M@TitleReference {1.6}{The homotopy really is a homotopy}}{6}{The homotopy really is a homotopy}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khovanov Homology}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:khovanov_homology}{{\M@TitleReference {1.2}{Sebastian (Sep 14): Khovanov Homology}}{6}{Khovanov Homology}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\'Alvaro (Sep 21): HOMFLY-PT homology}{8}{chapter.2}\protected@file@percent }
\newlabel{cha:'alvaro_sep_21_homfly_pt_homology}{{\M@TitleReference {2}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{8}{\'Alvaro (Sep 21): HOMFLY-PT homology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triply graded homology}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:triply_graded_homology}{{\M@TitleReference {2.1}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{8}{Triply graded homology}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hochschild homology}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:hochschild_homology}{{\M@TitleReference {2.2}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{9}{Hochschild homology}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example of triply graded homology}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:example_of_triply_graded_homology}{{\M@TitleReference {2.3}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{10}{Example of triply graded homology}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HHH homology}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {2.1}{HHH homology}}{10}{HHH homology}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connections to geometry}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:connections_to_geometry}{{\M@TitleReference {2.4}{\'Alvaro (Sep 21): HOMFLY-PT homology}}{11}{Connections to geometry}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Avi (Sep 28): Hilbert Schemes}{12}{chapter.3}\protected@file@percent }
\newlabel{cha:avi_sep_28_hilbert_schemes}{{\M@TitleReference {3}{Avi (Sep 28): Hilbert Schemes}}{12}{Avi (Sep 28): Hilbert Schemes}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:definitions}{{\M@TitleReference {3.1}{Avi (Sep 28): Hilbert Schemes}}{12}{Definitions}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hilbert schemes of smooth surfaces}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:hilbert_schemes_of_smooth_surfaces}{{\M@TitleReference {3.2}{Avi (Sep 28): Hilbert Schemes}}{13}{Hilbert schemes of smooth surfaces}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plane curve singularities}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:plane_curve_singularities}{{\M@TitleReference {3.3}{Avi (Sep 28): Hilbert Schemes}}{14}{Plane curve singularities}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}{16}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_oct_5_and_oct_12_homfly_}{{\M@TitleReference {4}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{16}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {4.1}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{16}{Introduction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction to PT Theory}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:introduction_to_pt_theory}{{\M@TitleReference {4.2}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{16}{Introduction to PT Theory}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}A computation in PT theory}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:a_computation_in_pt_theory}{{\M@TitleReference {4.3}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{17}{A computation in PT theory}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flop invariance of PT theory}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:flop_invariance_of_pt_theory}{{\M@TitleReference {4.4}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{19}{Flop invariance of PT theory}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algebraic links}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:algebraic_links}{{\M@TitleReference {4.5}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{20}{Algebraic links}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram $\beta _5$}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:torusbraid}{{\M@TitleReference {4.1}{The diagram $\beta _5$}}{21}{The diagram $\beta _5$}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The diagram $\sigma _5$}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:splicebraid}{{\M@TitleReference {4.2}{The diagram $\sigma _5$}}{21}{The diagram $\sigma _5$}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Some explicit calculations for the unknot and Hopf link}{21}{section.4.6}\protected@file@percent }
\newlabel{sec:some_explicit_calculations_for_the_unknot_and_hopf_link}{{\M@TitleReference {4.6}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{21}{Some explicit calculations for the unknot and Hopf link}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meridian operator}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:mer6}{{\M@TitleReference {4.3}{Meridian operator}}{22}{Meridian operator}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Behavior of links with respect to blowup}{22}{section.4.7}\protected@file@percent }
\newlabel{sec:behavior_of_links_with_respect_to_blowup}{{\M@TitleReference {4.7}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{22}{Behavior of links with respect to blowup}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relation between PT theory and HOMFLY}{23}{section.4.8}\protected@file@percent }
\newlabel{sec:relation_between_pt_theory_and_homfly}{{\M@TitleReference {4.8}{Patrick (Oct 5 and Oct 12): The HOMFLY polynomial and enumerative geometry}}{23}{Relation between PT theory and HOMFLY}{section.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}{24}{chapter.5}\protected@file@percent }
\newlabel{cha:che_oct_19_braid_varieties_and_khovanov_rozansky_homology}{{\M@TitleReference {5}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{24}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Khovanov-Rozansky homology}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:khovanov_rozansky_homology}{{\M@TitleReference {5.1}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{24}{Khovanov-Rozansky homology}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Braid varieties}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:braid_varieties}{{\M@TitleReference {5.2}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{25}{Braid varieties}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mixed Hodge Structures}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:mixed_hodge_structures}{{\M@TitleReference {5.3}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{26}{Mixed Hodge Structures}{section.5.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sketch of proof of main theorem}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:sketch_of_proof_of_main_theorem}{{\M@TitleReference {5.4}{Che (Oct 19): Braid varieties and Khovanov-Rozansky homology}}{27}{Sketch of proof of main theorem}{section.5.4}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{29}
