\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Melissa (Feb 03): Virtual fundamental classes in algebraic geometry}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cones}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Local theory on a scheme}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Virtual fundamental classes}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Relative version}{6}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Melissa (Feb 10): Virtual fundamental classes in enumerative geometry}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gromov-Witten theory}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Remarks on equivariant localization}{10}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Song (Feb 17): Crepant transformation conjecture for toric Deligne-Mumford stacks, part 1}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toric geometry}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantum cohomology/Gromov-Witten theory}{12}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Song (Feb 24): Crepant transformation conjecture for toric Deligne-Mumford stacks, part 2}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical discussion of the simplified result}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fourier-Mukai transform}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Related work}{16}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Che (Mar 03): Quantum groups and quantum cohomology, part 1}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nakajima quiver varieties}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum cohomology}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Stable envelopes}{18}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Che (Mar 10): Quantum groups and quantum cohomology, part 2}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}$R$-matrices}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Construction of the Yangian}{21}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}Kevin (Mar 24): Donaldson-Thomas type invariants via microlocal geometry, part 1}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Obstruction theories}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Perfect obstruction theories}{24}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Symmetric obstruction theories}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Behrend function}{26}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Kevin (Mar 31): Donaldson-Thomas type invariants via microlocal geometry, part 2}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Microlocal geometry}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hilbert schemes of points on threefolds}{29}{section.8.2}%
\contentsline {chapter}{\chapternumberline {9}Konstantin (Apr 07): Inductive construction of stable envelopes, part 1}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Elliptic cohomology}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Outline of Okounkov's construction}{33}{section.9.2}%
\contentsline {chapter}{\chapternumberline {10}Konstantin (Apr 14): Inductive construction of stable envelopes, part 2}{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}More on elliptic cohomology}{34}{section.10.1}%
\contentsline {section}{\numberline {10.2}Okounkov's construction}{35}{section.10.2}%
\contentsline {chapter}{\chapternumberline {11}Patrick (Apr 21): DT/PT correspondence using motivic Hall algebras}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Categorical preliminaries}{38}{section.11.2}%
\contentsline {section}{\numberline {11.3}Moduli stack}{39}{section.11.3}%
\contentsline {section}{\numberline {11.4}Motivic Hall algebras}{39}{section.11.4}%
\contentsline {section}{\numberline {11.5}Wall-crossing and the DT/PT correspondence}{41}{section.11.5}%
\contentsline {chapter}{\chapternumberline {12}Patrick (Apr 28): The DT crepant resolution conjecture}{43}{chapter.12}%
\contentsline {section}{\numberline {12.1}Brief review}{43}{section.12.1}%
\contentsline {section}{\numberline {12.2}Stability conditions}{43}{section.12.2}%
\contentsline {section}{\numberline {12.3}DT-like invariants}{45}{section.12.3}%
\contentsline {section}{\numberline {12.4}Bryan-Steinberg invariants}{47}{section.12.4}%
