\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:kevin_oct_28_intro_to_mixed_hodge_structures_hodge_theory_for_smooth_varieties}{{\M@TitleReference {1}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}}{3}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of Hodge theory}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:review_of_hodge_theory}{{\M@TitleReference {1.1}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}}{3}{Review of Hodge theory}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed Hodge structures}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:mixed_hodge_structures}{{\M@TitleReference {1.2}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}}{4}{Mixed Hodge structures}{section.1.2}{}}
\newlabel{thm:mhs}{{\M@TitleReference {1.2.6}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}}{5}{Main theorem of Hodge II}{thm.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypercohomology spectral sequences}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:hypercohomology_spectral_sequences}{{\M@TitleReference {1.3}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}}{5}{Hypercohomology spectral sequences}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hodge theory for smooth varieties}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:hodge_theory_for_smooth_varieties}{{\M@TitleReference {1.4}{Kevin (Oct 28): Intro to mixed Hodge structures; Hodge theory for smooth varieties}}{6}{Hodge theory for smooth varieties}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kevin (Nov 04): Hodge theory for smooth varieties II}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:kevin_nov_04_hodge_theory_for_smooth_varieties_ii}{{\M@TitleReference {2}{Kevin (Nov 04): Hodge theory for smooth varieties II}}{7}{Kevin (Nov 04): Hodge theory for smooth varieties II}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting everything up}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:setting_everything_up}{{\M@TitleReference {2.1}{Kevin (Nov 04): Hodge theory for smooth varieties II}}{7}{Setting everything up}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}An exercise in homological algebra}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:an_exercise_in_homological_algebra}{{\M@TitleReference {2.2}{Kevin (Nov 04): Hodge theory for smooth varieties II}}{8}{An exercise in homological algebra}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Caleb (Nov 11): Cohomological descent}{11}{chapter.3}\protected@file@percent }
\newlabel{cha:caleb_nov_11_cohomological_descent}{{\M@TitleReference {3}{Caleb (Nov 11): Cohomological descent}}{11}{Caleb (Nov 11): Cohomological descent}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coskeleta}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:coskeleta}{{\M@TitleReference {3.1}{Caleb (Nov 11): Cohomological descent}}{11}{Coskeleta}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypercoverings}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:hypercoverings}{{\M@TitleReference {3.2}{Caleb (Nov 11): Cohomological descent}}{12}{Hypercoverings}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cohomological descent}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:cohomological_descent}{{\M@TitleReference {3.3}{Caleb (Nov 11): Cohomological descent}}{13}{Cohomological descent}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kevin (Nov 18): Applications and examples of mixed Hodge structures; Hodge theory for all varieties}{15}{chapter.4}\protected@file@percent }
\newlabel{cha:kevin_nov_18_}{{\M@TitleReference {4}{Kevin (Nov 18): Applications and examples of mixed Hodge structures; Hodge theory for all varieties}}{15}{Kevin (Nov 18): Applications and examples of mixed Hodge structures; Hodge theory for all varieties}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}End of Hodge II}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:end_of_hodge_ii}{{\M@TitleReference {4.1}{Kevin (Nov 18): Applications and examples of mixed Hodge structures; Hodge theory for all varieties}}{15}{End of Hodge II}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hodge III}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:hodge_iii}{{\M@TitleReference {4.2}{Kevin (Nov 18): Applications and examples of mixed Hodge structures; Hodge theory for all varieties}}{16}{Hodge III}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mixed Hodge complexes}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:mixed_hodge_complexes}{{\M@TitleReference {4.3}{Kevin (Nov 18): Applications and examples of mixed Hodge structures; Hodge theory for all varieties}}{17}{Mixed Hodge complexes}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Kevin (Dec 02): Hodge theory for all varieties II}{19}{chapter.5}\protected@file@percent }
\newlabel{cha:kevin_dec_02_hodge_theory_for_all_varieties_ii}{{\M@TitleReference {5}{Kevin (Dec 02): Hodge theory for all varieties II}}{19}{Kevin (Dec 02): Hodge theory for all varieties II}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existence of mixed Hodge structures}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:existence_of_mixed_hodge_structures}{{\M@TitleReference {5.1}{Kevin (Dec 02): Hodge theory for all varieties II}}{19}{Existence of mixed Hodge structures}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hodge characteristic}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:hodge_characteristic}{{\M@TitleReference {5.2}{Kevin (Dec 02): Hodge theory for all varieties II}}{21}{Hodge characteristic}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}{23}{chapter.6}\protected@file@percent }
\newlabel{cha:the_ax_schanuel_conjecture_for_period_maps}{{\M@TitleReference {6}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{23}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polarized Hodge structures}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:polarized_hodge_structures}{{\M@TitleReference {6.1}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{23}{Polarized Hodge structures}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lefschetz decomposition}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:lefschetz_decomposition}{{\M@TitleReference {6.2}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{24}{Lefschetz decomposition}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polarizations}{25}{section.6.3}\protected@file@percent }
\newlabel{sec:polarizations}{{\M@TitleReference {6.3}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{25}{Polarizations}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unpolarized period domains}{25}{section.6.4}\protected@file@percent }
\newlabel{sec:unpolarized_period_domains}{{\M@TitleReference {6.4}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{25}{Unpolarized period domains}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Polarized period domains}{26}{section.6.5}\protected@file@percent }
\newlabel{sec:polarized_period_domains}{{\M@TitleReference {6.5}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{26}{Polarized period domains}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}$o$-minimality}{27}{section.6.6}\protected@file@percent }
\newlabel{sec:_o_minimality}{{\M@TitleReference {6.6}{Caleb (Dec 09): The Ax-Schanuel conjecture for period maps}}{27}{$o$-minimality}{section.6.6}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{31}
