\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}January 21}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Course Description}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organization}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}January 23}{6}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic Examples}{6}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Some Geometry}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}January 28}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Normal Slices and Links}{8}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Whitney Conditions}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Condition A}{8}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Condition B}{8}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}February 4}{10}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Whitney, Continued}{10}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Thom's Presentation of Stratified Spaces}{10}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Thom Presentation}{11}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}February 6}{12}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Thom, Continued}{12}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Thin Singularities}{13}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}February 11}{14}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Thin Singularities in Detail}{14}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Fibrations}{14}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Fullness}{14}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Constructing Links}{15}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}February 13}{16}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Toric Varieties}{16}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Intersection Homology}{17}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Homology Crash Course}{17}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}February 20}{18}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Piecewise Linear Manifolds}{18}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Defining Homology}{19}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}A Variation}{20}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}February 25}{21}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Homology with Local Systems}{21}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Some Technical Remarks}{22}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}February 27}{23}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Cohomology}{23}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Intersection Homology}{23}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}March 3}{25}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}March 5}{27}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Normal Spaces and IH}{27}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}March 10}{29}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Local Coeffieicents for IH}{29}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Local Homology}{30}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}March 24}{31}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Cleaning up Loose Ends}{31}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Local Homology}{32}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {15}March 26}{33}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Sheafy Stuff (with caveats)}{33}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Isolated Singularities of Complex Hypersurfaces}{34}{section.15.2}% 
