\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}January 21}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Course Description}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organization}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}January 23}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic Examples}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Some Geometry}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}January 28}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Normal Slices and Links}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Whitney Conditions}{9}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Condition A}{9}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Condition B}{9}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}February 4}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Whitney, Continued}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Thom's Presentation of Stratified Spaces}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Thom Presentation}{12}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}February 6}{13}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Thom, Continued}{13}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Thin Singularities}{14}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}February 11}{15}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Thin Singularities in Detail}{15}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Fibrations}{15}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Fullness}{15}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Constructing Links}{16}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}February 13}{17}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Toric Varieties}{17}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Intersection Homology}{18}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Homology Crash Course}{18}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}February 20}{19}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Piecewise Linear Manifolds}{19}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Defining Homology}{20}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}A Variation}{21}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}February 25}{22}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Homology with Local Systems}{22}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Some Technical Remarks}{23}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}February 27}{24}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Cohomology}{24}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Intersection Homology}{24}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}March 3}{26}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}March 5}{28}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Normal Spaces and IH}{28}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}March 10}{30}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Local Coeffieicents for IH}{30}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Local Homology}{31}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}March 24}{32}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Cleaning up Loose Ends}{32}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Local Homology}{33}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {15}March 26}{34}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Sheafy Stuff (with caveats)}{34}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Isolated Singularities of Complex Hypersurfaces}{35}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {16}March 31}{36}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}More Examples of Isolated Singularities}{36}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Links of Plane Curve Singularities}{36}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {17}April 2}{38}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Puiseaux Series}{38}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Computing the Knots}{39}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {18}April 7}{40}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Plane Curve Singularities}{40}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Higher-Dimensional Hypersurface Singularities}{41}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {19}April 9}{43}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}More Milnor Fibration}{43}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {20}April 14}{45}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Globally Symmetric Spaces}{45}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Classification}{45}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Basic Examples}{46}{subsection.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Locally Symmetric Space}{46}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {21}April 16}{47}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Compactifications of the Space of Lattices}{47}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Topology and Geometry for Small $n$}{48}{subsection.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {22}April 21}{49}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Geometry for $n=3$}{49}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Singularities of the space of lattices}{50}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {23}April 23}{51}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Compactifications of Locally Symmetric Spaces}{51}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {24}April 28}{53}{chapter.24}%
