\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}January 21}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:january_21}{{\M@TitleReference {1}{January 21}}{4}{January 21}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:course_description}{{\M@TitleReference {1.1}{January 21}}{4}{Course Description}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:organization}{{\M@TitleReference {1.2}{January 21}}{4}{Organization}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{\M@TitleReference {1.3}{January 21}}{4}{Overview}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}January 23}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:january_23}{{\M@TitleReference {2}{January 23}}{6}{January 23}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Examples}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:basic_examples}{{\M@TitleReference {2.1}{January 23}}{6}{Basic Examples}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Geometry}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:some_geometry}{{\M@TitleReference {2.2}{January 23}}{7}{Some Geometry}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}January 28}{8}{chapter.3}\protected@file@percent }
\newlabel{cha:january_28}{{\M@TitleReference {3}{January 28}}{8}{January 28}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal Slices and Links}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:normal_slices_and_links}{{\M@TitleReference {3.1}{January 28}}{8}{Normal Slices and Links}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Whitney Conditions}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:the_whitney_conditions}{{\M@TitleReference {3.2}{January 28}}{8}{The Whitney Conditions}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Condition A}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:condition_a}{{\M@TitleReference {3.2.1}{January 28}}{8}{Condition A}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Condition B}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:condition_b}{{\M@TitleReference {3.2.2}{January 28}}{8}{Condition B}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}February 4}{10}{chapter.4}\protected@file@percent }
\newlabel{cha:february_4}{{\M@TitleReference {4}{February 4}}{10}{February 4}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Whitney, Continued}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:whitney_continued}{{\M@TitleReference {4.1}{February 4}}{10}{Whitney, Continued}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thom's Presentation of Stratified Spaces}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:thom_s_presentation_of_stratified_spaces}{{\M@TitleReference {4.2}{February 4}}{10}{Thom's Presentation of Stratified Spaces}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thom Presentation}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:thom_presentation}{{\M@TitleReference {4.2.1}{February 4}}{11}{Thom Presentation}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}February 6}{12}{chapter.5}\protected@file@percent }
\newlabel{cha:february_6}{{\M@TitleReference {5}{February 6}}{12}{February 6}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thom, Continued}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:thom_continued}{{\M@TitleReference {5.1}{February 6}}{12}{Thom, Continued}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thin Singularities}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:thin_singularities}{{\M@TitleReference {5.2}{February 6}}{13}{Thin Singularities}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}February 11}{14}{chapter.6}\protected@file@percent }
\newlabel{cha:february_11}{{\M@TitleReference {6}{February 11}}{14}{February 11}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thin Singularities in Detail}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:thin_singularities_in_detail}{{\M@TitleReference {6.1}{February 11}}{14}{Thin Singularities in Detail}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fibrations}{14}{subsection.6.1.1}\protected@file@percent }
\newlabel{sub:fibrations}{{\M@TitleReference {6.1.1}{February 11}}{14}{Fibrations}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fullness}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{sub:fullness}{{\M@TitleReference {6.1.2}{February 11}}{14}{Fullness}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constructing Links}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:constructing_links}{{\M@TitleReference {6.2}{February 11}}{15}{Constructing Links}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}February 13}{16}{chapter.7}\protected@file@percent }
\newlabel{cha:february_13}{{\M@TitleReference {7}{February 13}}{16}{February 13}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Toric Varieties}{16}{section.7.1}\protected@file@percent }
\newlabel{sec:toric_varieties}{{\M@TitleReference {7.1}{February 13}}{16}{Toric Varieties}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Intersection Homology}{17}{section.7.2}\protected@file@percent }
\newlabel{sec:intersection_homology}{{\M@TitleReference {7.2}{February 13}}{17}{Intersection Homology}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Homology Crash Course}{17}{subsection.7.2.1}\protected@file@percent }
\newlabel{sub:homology_crash_course}{{\M@TitleReference {7.2.1}{February 13}}{17}{Homology Crash Course}{subsection.7.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}February 20}{18}{chapter.8}\protected@file@percent }
\newlabel{cha:february_20}{{\M@TitleReference {8}{February 20}}{18}{February 20}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Piecewise Linear Manifolds}{18}{section.8.1}\protected@file@percent }
\newlabel{sec:piecewise_linear_manifolds}{{\M@TitleReference {8.1}{February 20}}{18}{Piecewise Linear Manifolds}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Defining Homology}{19}{section.8.2}\protected@file@percent }
\newlabel{sec:defining_homology}{{\M@TitleReference {8.2}{February 20}}{19}{Defining Homology}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A Variation}{20}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:a_variation}{{\M@TitleReference {8.2.1}{February 20}}{20}{A Variation}{subsection.8.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}February 25}{21}{chapter.9}\protected@file@percent }
\newlabel{cha:february_25}{{\M@TitleReference {9}{February 25}}{21}{February 25}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Homology with Local Systems}{21}{section.9.1}\protected@file@percent }
\newlabel{sec:homology_with_local_systems}{{\M@TitleReference {9.1}{February 25}}{21}{Homology with Local Systems}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Some Technical Remarks}{22}{section.9.2}\protected@file@percent }
\newlabel{sec:some_technical_remarks}{{\M@TitleReference {9.2}{February 25}}{22}{Some Technical Remarks}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}February 27}{23}{chapter.10}\protected@file@percent }
\newlabel{cha:february_27}{{\M@TitleReference {10}{February 27}}{23}{February 27}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cohomology}{23}{section.10.1}\protected@file@percent }
\newlabel{sec:cohomology}{{\M@TitleReference {10.1}{February 27}}{23}{Cohomology}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Intersection Homology}{23}{section.10.2}\protected@file@percent }
\newlabel{sec:intersection_homology}{{\M@TitleReference {10.2}{February 27}}{23}{Intersection Homology}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}March 3}{25}{chapter.11}\protected@file@percent }
\newlabel{cha:march_3}{{\M@TitleReference {11}{March 3}}{25}{March 3}{chapter.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}March 5}{27}{chapter.12}\protected@file@percent }
\newlabel{cha:march_5}{{\M@TitleReference {12}{March 5}}{27}{March 5}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Normal Spaces and IH}{27}{section.12.1}\protected@file@percent }
\newlabel{sec:normal_spaces_and_ih}{{\M@TitleReference {12.1}{March 5}}{27}{Normal Spaces and IH}{section.12.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Consitions for Allowable Chains.}}{27}{table.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}March 10}{29}{chapter.13}\protected@file@percent }
\newlabel{cha:march_10}{{\M@TitleReference {13}{March 10}}{29}{March 10}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Local Coeffieicents for IH}{29}{section.13.1}\protected@file@percent }
\newlabel{sec:local_coeffieicents_for_ih}{{\M@TitleReference {13.1}{March 10}}{29}{Local Coeffieicents for IH}{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Local Homology}{30}{section.13.2}\protected@file@percent }
\newlabel{sec:local_homology}{{\M@TitleReference {13.2}{March 10}}{30}{Local Homology}{section.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}March 24}{31}{chapter.14}\protected@file@percent }
\newlabel{cha:march_24}{{\M@TitleReference {14}{March 24}}{31}{March 24}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cleaning up Loose Ends}{31}{section.14.1}\protected@file@percent }
\newlabel{sec:cleaning_up_loose_ends}{{\M@TitleReference {14.1}{March 24}}{31}{Cleaning up Loose Ends}{section.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Local Homology}{32}{section.14.2}\protected@file@percent }
\newlabel{sec:local_homology}{{\M@TitleReference {14.2}{March 24}}{32}{Local Homology}{section.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}March 26}{33}{chapter.15}\protected@file@percent }
\newlabel{cha:march_26}{{\M@TitleReference {15}{March 26}}{33}{March 26}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sheafy Stuff (with caveats)}{33}{section.15.1}\protected@file@percent }
\newlabel{sec:sheafy_stuff_with_caveats_}{{\M@TitleReference {15.1}{March 26}}{33}{Sheafy Stuff (with caveats)}{section.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Isolated Singularities of Complex Hypersurfaces}{34}{section.15.2}\protected@file@percent }
\newlabel{sec:isolated_singularities_of_complex_hypersurfaces}{{\M@TitleReference {15.2}{March 26}}{34}{Isolated Singularities of Complex Hypersurfaces}{section.15.2}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
