\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}January 21}{5}{chapter.1}\protected@file@percent }
\newlabel{cha:january_21}{{\M@TitleReference {1}{January 21}}{5}{January 21}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:course_description}{{\M@TitleReference {1.1}{January 21}}{5}{Course Description}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:organization}{{\M@TitleReference {1.2}{January 21}}{5}{Organization}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{\M@TitleReference {1.3}{January 21}}{5}{Overview}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}January 23}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:january_23}{{\M@TitleReference {2}{January 23}}{7}{January 23}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Examples}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:basic_examples}{{\M@TitleReference {2.1}{January 23}}{7}{Basic Examples}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Geometry}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:some_geometry}{{\M@TitleReference {2.2}{January 23}}{8}{Some Geometry}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}January 28}{9}{chapter.3}\protected@file@percent }
\newlabel{cha:january_28}{{\M@TitleReference {3}{January 28}}{9}{January 28}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal Slices and Links}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:normal_slices_and_links}{{\M@TitleReference {3.1}{January 28}}{9}{Normal Slices and Links}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Whitney Conditions}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:the_whitney_conditions}{{\M@TitleReference {3.2}{January 28}}{9}{The Whitney Conditions}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Condition A}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:condition_a}{{\M@TitleReference {3.2.1}{January 28}}{9}{Condition A}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Condition B}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:condition_b}{{\M@TitleReference {3.2.2}{January 28}}{9}{Condition B}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}February 4}{11}{chapter.4}\protected@file@percent }
\newlabel{cha:february_4}{{\M@TitleReference {4}{February 4}}{11}{February 4}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Whitney, Continued}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:whitney_continued}{{\M@TitleReference {4.1}{February 4}}{11}{Whitney, Continued}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thom's Presentation of Stratified Spaces}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:thom_s_presentation_of_stratified_spaces}{{\M@TitleReference {4.2}{February 4}}{11}{Thom's Presentation of Stratified Spaces}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thom Presentation}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:thom_presentation}{{\M@TitleReference {4.2.1}{February 4}}{12}{Thom Presentation}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}February 6}{13}{chapter.5}\protected@file@percent }
\newlabel{cha:february_6}{{\M@TitleReference {5}{February 6}}{13}{February 6}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thom, Continued}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:thom_continued}{{\M@TitleReference {5.1}{February 6}}{13}{Thom, Continued}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thin Singularities}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:thin_singularities}{{\M@TitleReference {5.2}{February 6}}{14}{Thin Singularities}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}February 11}{15}{chapter.6}\protected@file@percent }
\newlabel{cha:february_11}{{\M@TitleReference {6}{February 11}}{15}{February 11}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thin Singularities in Detail}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:thin_singularities_in_detail}{{\M@TitleReference {6.1}{February 11}}{15}{Thin Singularities in Detail}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fibrations}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{sub:fibrations}{{\M@TitleReference {6.1.1}{February 11}}{15}{Fibrations}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fullness}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{sub:fullness}{{\M@TitleReference {6.1.2}{February 11}}{15}{Fullness}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constructing Links}{16}{section.6.2}\protected@file@percent }
\newlabel{sec:constructing_links}{{\M@TitleReference {6.2}{February 11}}{16}{Constructing Links}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}February 13}{17}{chapter.7}\protected@file@percent }
\newlabel{cha:february_13}{{\M@TitleReference {7}{February 13}}{17}{February 13}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Toric Varieties}{17}{section.7.1}\protected@file@percent }
\newlabel{sec:toric_varieties}{{\M@TitleReference {7.1}{February 13}}{17}{Toric Varieties}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Intersection Homology}{18}{section.7.2}\protected@file@percent }
\newlabel{sec:intersection_homology}{{\M@TitleReference {7.2}{February 13}}{18}{Intersection Homology}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Homology Crash Course}{18}{subsection.7.2.1}\protected@file@percent }
\newlabel{sub:homology_crash_course}{{\M@TitleReference {7.2.1}{February 13}}{18}{Homology Crash Course}{subsection.7.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}February 20}{19}{chapter.8}\protected@file@percent }
\newlabel{cha:february_20}{{\M@TitleReference {8}{February 20}}{19}{February 20}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Piecewise Linear Manifolds}{19}{section.8.1}\protected@file@percent }
\newlabel{sec:piecewise_linear_manifolds}{{\M@TitleReference {8.1}{February 20}}{19}{Piecewise Linear Manifolds}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Defining Homology}{20}{section.8.2}\protected@file@percent }
\newlabel{sec:defining_homology}{{\M@TitleReference {8.2}{February 20}}{20}{Defining Homology}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A Variation}{21}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:a_variation}{{\M@TitleReference {8.2.1}{February 20}}{21}{A Variation}{subsection.8.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}February 25}{22}{chapter.9}\protected@file@percent }
\newlabel{cha:february_25}{{\M@TitleReference {9}{February 25}}{22}{February 25}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Homology with Local Systems}{22}{section.9.1}\protected@file@percent }
\newlabel{sec:homology_with_local_systems}{{\M@TitleReference {9.1}{February 25}}{22}{Homology with Local Systems}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Some Technical Remarks}{23}{section.9.2}\protected@file@percent }
\newlabel{sec:some_technical_remarks}{{\M@TitleReference {9.2}{February 25}}{23}{Some Technical Remarks}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}February 27}{24}{chapter.10}\protected@file@percent }
\newlabel{cha:february_27}{{\M@TitleReference {10}{February 27}}{24}{February 27}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cohomology}{24}{section.10.1}\protected@file@percent }
\newlabel{sec:cohomology}{{\M@TitleReference {10.1}{February 27}}{24}{Cohomology}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Intersection Homology}{24}{section.10.2}\protected@file@percent }
\newlabel{sec:intersection_homology}{{\M@TitleReference {10.2}{February 27}}{24}{Intersection Homology}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}March 3}{26}{chapter.11}\protected@file@percent }
\newlabel{cha:march_3}{{\M@TitleReference {11}{March 3}}{26}{March 3}{chapter.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}March 5}{28}{chapter.12}\protected@file@percent }
\newlabel{cha:march_5}{{\M@TitleReference {12}{March 5}}{28}{March 5}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Normal Spaces and IH}{28}{section.12.1}\protected@file@percent }
\newlabel{sec:normal_spaces_and_ih}{{\M@TitleReference {12.1}{March 5}}{28}{Normal Spaces and IH}{section.12.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Consitions for Allowable Chains.}}{28}{table.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}March 10}{30}{chapter.13}\protected@file@percent }
\newlabel{cha:march_10}{{\M@TitleReference {13}{March 10}}{30}{March 10}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Local Coeffieicents for IH}{30}{section.13.1}\protected@file@percent }
\newlabel{sec:local_coeffieicents_for_ih}{{\M@TitleReference {13.1}{March 10}}{30}{Local Coeffieicents for IH}{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Local Homology}{31}{section.13.2}\protected@file@percent }
\newlabel{sec:local_homology}{{\M@TitleReference {13.2}{March 10}}{31}{Local Homology}{section.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}March 24}{32}{chapter.14}\protected@file@percent }
\newlabel{cha:march_24}{{\M@TitleReference {14}{March 24}}{32}{March 24}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cleaning up Loose Ends}{32}{section.14.1}\protected@file@percent }
\newlabel{sec:cleaning_up_loose_ends}{{\M@TitleReference {14.1}{March 24}}{32}{Cleaning up Loose Ends}{section.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Local Homology}{33}{section.14.2}\protected@file@percent }
\newlabel{sec:local_homology}{{\M@TitleReference {14.2}{March 24}}{33}{Local Homology}{section.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}March 26}{34}{chapter.15}\protected@file@percent }
\newlabel{cha:march_26}{{\M@TitleReference {15}{March 26}}{34}{March 26}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sheafy Stuff (with caveats)}{34}{section.15.1}\protected@file@percent }
\newlabel{sec:sheafy_stuff_with_caveats_}{{\M@TitleReference {15.1}{March 26}}{34}{Sheafy Stuff (with caveats)}{section.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Isolated Singularities of Complex Hypersurfaces}{35}{section.15.2}\protected@file@percent }
\newlabel{sec:isolated_singularities_of_complex_hypersurfaces}{{\M@TitleReference {15.2}{March 26}}{35}{Isolated Singularities of Complex Hypersurfaces}{section.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}March 31}{36}{chapter.16}\protected@file@percent }
\newlabel{cha:march_31}{{\M@TitleReference {16}{March 31}}{36}{March 31}{chapter.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}More Examples of Isolated Singularities}{36}{section.16.1}\protected@file@percent }
\newlabel{sec:more_examples_of_isolated_singularities}{{\M@TitleReference {16.1}{March 31}}{36}{More Examples of Isolated Singularities}{section.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Links of Plane Curve Singularities}{36}{section.16.2}\protected@file@percent }
\newlabel{sec:algebraic_knots_and_links}{{\M@TitleReference {16.2}{March 31}}{36}{Links of Plane Curve Singularities}{section.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}April 2}{38}{chapter.17}\protected@file@percent }
\newlabel{cha:april_2}{{\M@TitleReference {17}{April 2}}{38}{April 2}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Puiseaux Series}{38}{section.17.1}\protected@file@percent }
\newlabel{sec:links_of_plane_curve_singularities}{{\M@TitleReference {17.1}{April 2}}{38}{Puiseaux Series}{section.17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Computing the Knots}{39}{section.17.2}\protected@file@percent }
\newlabel{sec:computing_the_knots}{{\M@TitleReference {17.2}{April 2}}{39}{Computing the Knots}{section.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}April 7}{40}{chapter.18}\protected@file@percent }
\newlabel{cha:april_7}{{\M@TitleReference {18}{April 7}}{40}{April 7}{chapter.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Plane Curve Singularities}{40}{section.18.1}\protected@file@percent }
\newlabel{sec:plane_curve_singularities}{{\M@TitleReference {18.1}{April 7}}{40}{Plane Curve Singularities}{section.18.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Higher-Dimensional Hypersurface Singularities}{41}{section.18.2}\protected@file@percent }
\newlabel{sec:higher_dimensional_hypersurface_singularities}{{\M@TitleReference {18.2}{April 7}}{41}{Higher-Dimensional Hypersurface Singularities}{section.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Seifert surface of the trefoil knot.}}{41}{figure.18.1}\protected@file@percent }
\newlabel{fig:seifert}{{\M@TitleReference {18.1}{Seifert surface of the trefoil knot.}}{41}{Seifert surface of the trefoil knot}{figure.18.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}April 9}{42}{chapter.19}\protected@file@percent }
\newlabel{cha:april_9}{{\M@TitleReference {19}{April 9}}{42}{April 9}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}More Milnor Fibration}{42}{section.19.1}\protected@file@percent }
\newlabel{sec:more_milnor_fibration}{{\M@TitleReference {19.1}{April 9}}{42}{More Milnor Fibration}{section.19.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}April 14}{44}{chapter.20}\protected@file@percent }
\newlabel{cha:april_14}{{\M@TitleReference {20}{April 14}}{44}{April 14}{chapter.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}Globally Symmetric Spaces}{44}{section.20.1}\protected@file@percent }
\newlabel{sec:Globally_symmetric_spaces}{{\M@TitleReference {20.1}{April 14}}{44}{Globally Symmetric Spaces}{section.20.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Classification}{44}{subsection.20.1.1}\protected@file@percent }
\newlabel{sub:classification}{{\M@TitleReference {20.1.1}{April 14}}{44}{Classification}{subsection.20.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Basic Examples}{45}{subsection.20.1.2}\protected@file@percent }
\newlabel{sub:basic_examples}{{\M@TitleReference {20.1.2}{April 14}}{45}{Basic Examples}{subsection.20.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.2}Locally Symmetric Space}{45}{section.20.2}\protected@file@percent }
\newlabel{sec:locally_symmetric_space}{{\M@TitleReference {20.2}{April 14}}{45}{Locally Symmetric Space}{section.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}April 16}{46}{chapter.21}\protected@file@percent }
\newlabel{cha:april_16}{{\M@TitleReference {21}{April 16}}{46}{April 16}{chapter.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.1}Compactifications of the Space of Lattices}{46}{section.21.1}\protected@file@percent }
\newlabel{sec:compactifications_of_the_space_of_lattices}{{\M@TitleReference {21.1}{April 16}}{46}{Compactifications of the Space of Lattices}{section.21.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Topology and Geometry for Small $n$}{47}{subsection.21.1.1}\protected@file@percent }
\newlabel{sub:topology_and_geometry_for_small_n_}{{\M@TitleReference {21.1.1}{April 16}}{47}{Topology and Geometry for Small $n$}{subsection.21.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}April 21}{48}{chapter.22}\protected@file@percent }
\newlabel{cha:april_21}{{\M@TitleReference {22}{April 21}}{48}{April 21}{chapter.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.1}Geometry for $n=3$}{48}{section.22.1}\protected@file@percent }
\newlabel{sec:geometry_for_n_3_}{{\M@TitleReference {22.1}{April 21}}{48}{Geometry for $n=3$}{section.22.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Soul\'e's cube. This was used to compute the cohomology of $SL_3(\symbb {Z})$.}}{48}{figure.22.1}\protected@file@percent }
\newlabel{fig:name}{{\M@TitleReference {22.1}{Soul\'e's cube. This was used to compute the cohomology of $SL_3(\symbb {Z})$.}}{48}{Soul\'e's cube. This was used to compute the cohomology of $SL_3(\Z )$}{figure.22.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.2}Singularities of the space of lattices}{49}{section.22.2}\protected@file@percent }
\newlabel{sec:singularities_in_gamma_backslash_x_}{{\M@TitleReference {22.2}{April 21}}{49}{Singularities of the space of lattices}{section.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}April 23}{50}{chapter.23}\protected@file@percent }
\newlabel{cha:april_23}{{\M@TitleReference {23}{April 23}}{50}{April 23}{chapter.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.1}Compactifications of Locally Symmetric Spaces}{50}{section.23.1}\protected@file@percent }
\newlabel{sec:compactifications_of_locally_symmetric_spaces}{{\M@TitleReference {23.1}{April 23}}{50}{Compactifications of Locally Symmetric Spaces}{section.23.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}April 28}{52}{chapter.24}\protected@file@percent }
\newlabel{cha:april_28}{{\M@TitleReference {24}{April 28}}{52}{April 28}{chapter.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Partitions and Strata}}{52}{table.24.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {24.1}{Partitions and Strata}}{52}{Partitions and Strata}{table.24.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Simplified picture of strata for $n=3$}}{53}{figure.24.1}\protected@file@percent }
\newlabel{fig:Simplifi}{{\M@TitleReference {24.1}{Simplified picture of strata for $n=3$}}{53}{Simplified picture of strata for $n=3$}{figure.24.1}{}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{54}
