\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lecture 1 (Sep 3)}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Basic Notions}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 2 (Sep 5)}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Derivations}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basic Examples}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}More Basic Notions}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 3 (Sep 10)}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Nilpotent Lie Algebras}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lecture 4 (Sep 12)}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}More Nilpotent Lie Algebras}{7}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Solvable and Semisimple Lie Algebras}{7}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 5 (Sep 17)}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Jordan Decomposition}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 6 (Sep 19)}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Proof of Theorem 48}{9}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lecture 7 (Sep 24)}{10}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Some Classical Computations}{10}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 8 (Sep 26)}{11}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Representations of Lie Algebras}{11}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Jordan decomposition for Semisimple Lie Algebras}{11}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 9 (Oct 1)}{12}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Jordan Decomposition Continued}{12}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Representations of $\mathfrak {sl}_2$}{13}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lecture 10 (Oct 3)}{14}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Representation Theory of $\mathfrak {sl}_2$ Continued}{14}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Maximal Tori}{15}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 11 (Oct 08)}{15}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Tori in $\mathrm {sl}_n$}{15}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}The General Case}{16}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 12 (Oct 10)}{17}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Lecture 13 (Oct 17)}{18}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}An Example: The symplectic Lie algebra}{19}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 14 (Oct 22)}{19}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Root Systems}{19}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Classifying Root Systems}{20}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Lecture 15 (Oct 24)}{20}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Weyl Groups continued}{20}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Lecture 16 (Oct 29)}{21}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Lecture 17 (Oct 31)}{22}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Lecture 18 (Nov 5)}{23}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Lecture 19 (Nov 7)}{24}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Lecture 20 (Nov 12)}{25}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Lecture 21 (Nov 14)}{26}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Lecture 22 (Nov 19)}{27}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Lecture 23 (Nov 21)}{28}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Lecture 24 (Dec 3)}{29}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Lecture 25 (Dec 5)}{30}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Lecture 26 (Dec 10)}{31}{section.26}%
