\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (Sep 3)}{3}{section.1}\protected@file@percent }
\newlabel{sec:lecture_1_sep_3_}{{1}{3}{Lecture 1 (Sep 3)}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:overview}{{1.1}{3}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Notions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:basic_notions}{{1.2}{3}{Basic Notions}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (Sep 5)}{4}{section.2}\protected@file@percent }
\newlabel{sec:lecture_2_sep_5_}{{2}{4}{Lecture 2 (Sep 5)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:derivations}{{2.1}{4}{Derivations}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Examples}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:basic_examples}{{2.2}{4}{Basic Examples}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Basic Notions}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:more_basic_notions}{{2.3}{5}{More Basic Notions}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (Sep 10)}{6}{section.3}\protected@file@percent }
\newlabel{sec:lecture_3_sep_10_}{{3}{6}{Lecture 3 (Sep 10)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nilpotent Lie Algebras}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:nilpotent_lie_algebras}{{3.1}{6}{Nilpotent Lie Algebras}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (Sep 12)}{7}{section.4}\protected@file@percent }
\newlabel{sec:lecture_4_sep_12_}{{4}{7}{Lecture 4 (Sep 12)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Nilpotent Lie Algebras}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sub:more_nilpotent_lie_algebras}{{4.1}{7}{More Nilpotent Lie Algebras}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solvable and Semisimple Lie Algebras}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:solvable_and_semisimple_lie_algebras}{{4.2}{7}{Solvable and Semisimple Lie Algebras}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (Sep 17)}{8}{section.5}\protected@file@percent }
\newlabel{sec:lecture_5_sep_17_}{{5}{8}{Lecture 5 (Sep 17)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jordan Decomposition}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sub:jordan_decomposition}{{5.1}{8}{Jordan Decomposition}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (Sep 19)}{9}{section.6}\protected@file@percent }
\newlabel{sec:lecture_6_sep_19_}{{6}{9}{Lecture 6 (Sep 19)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Theorem 48}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sub:proof_of_theorem_48}{{6.1}{9}{Proof of Theorem 48}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (Sep 24)}{10}{section.7}\protected@file@percent }
\newlabel{sec:lecture_7_sep_24_}{{7}{10}{Lecture 7 (Sep 24)}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Some Classical Computations}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sub:classical_lie_algebras}{{7.1}{10}{Some Classical Computations}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (Sep 26)}{11}{section.8}\protected@file@percent }
\newlabel{sec:lecture_8_sep_26_}{{8}{11}{Lecture 8 (Sep 26)}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representations of Lie Algebras}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sub:representations_of_lie_algebras}{{8.1}{11}{Representations of Lie Algebras}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jordan decomposition for Semisimple Lie Algebras}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sub:jordan_decomposition_for_semisimple_lie_algebras}{{8.2}{11}{Jordan decomposition for Semisimple Lie Algebras}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (Oct 1)}{12}{section.9}\protected@file@percent }
\newlabel{sec:lecture_9}{{9}{12}{Lecture 9 (Oct 1)}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jordan Decomposition Continued}{12}{subsection.9.1}\protected@file@percent }
\newlabel{sub:jordan_decomposition_continued}{{9.1}{12}{Jordan Decomposition Continued}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Representations of $\mathfrak  {sl}_2$}{12}{subsection.9.2}\protected@file@percent }
\newlabel{sub:representations_of_al_2_}{{9.2}{12}{Representations of $\mf {sl}_2$}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (Oct 3)}{14}{section.10}\protected@file@percent }
\newlabel{sec:lecture_10_oct_3_}{{10}{14}{Lecture 10 (Oct 3)}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Representation Theory of $\mathfrak  {sl}_2$ Continued}{14}{subsection.10.1}\protected@file@percent }
\newlabel{sub:representation_theory_of_sl_2_continued}{{10.1}{14}{Representation Theory of $\mf {sl}_2$ Continued}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Maximal Tori}{14}{subsection.10.2}\protected@file@percent }
\newlabel{sub:maximal_tori}{{10.2}{14}{Maximal Tori}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (Oct 08)}{15}{section.11}\protected@file@percent }
\newlabel{sec:lecture_11_oct_08_}{{11}{15}{Lecture 11 (Oct 08)}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tori in $\mathrm  {sl}_n$}{15}{subsection.11.1}\protected@file@percent }
\newlabel{sub:tori_in_sl_n_}{{11.1}{15}{Tori in $\mr {sl}_n$}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The General Case}{16}{subsection.11.2}\protected@file@percent }
\newlabel{sub:the_general_case}{{11.2}{16}{The General Case}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (Oct 10)}{17}{section.12}\protected@file@percent }
\newlabel{sec:lecture_12_oct_10_}{{12}{17}{Lecture 12 (Oct 10)}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (Oct 17)}{18}{section.13}\protected@file@percent }
\newlabel{sec:lecture_13_oct_17_}{{13}{18}{Lecture 13 (Oct 17)}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}An Example: The symplectic Lie algebra}{18}{subsection.13.1}\protected@file@percent }
\newlabel{sub:an_example_the_symplectic_lie_algebra}{{13.1}{18}{An Example: The symplectic Lie algebra}{subsection.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 (Oct 22)}{18}{section.14}\protected@file@percent }
\newlabel{sec:lecture_14_oct_22_}{{14}{18}{Lecture 14 (Oct 22)}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Root Systems}{19}{subsection.14.1}\protected@file@percent }
\newlabel{sub:root_systems}{{14.1}{19}{Root Systems}{subsection.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Classifying Root Systems}{19}{subsection.14.2}\protected@file@percent }
\newlabel{sub:classifying_root_systems}{{14.2}{19}{Classifying Root Systems}{subsection.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 (Oct 24)}{19}{section.15}\protected@file@percent }
\newlabel{sec:lecture_15_oct_24_}{{15}{19}{Lecture 15 (Oct 24)}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Weyl Groups continued}{20}{subsection.15.1}\protected@file@percent }
\newlabel{sub:weyl_groups_continued}{{15.1}{20}{Weyl Groups continued}{subsection.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 (Oct 29)}{20}{section.16}\protected@file@percent }
\newlabel{sec:lecture_16_oct_29_}{{16}{20}{Lecture 16 (Oct 29)}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 (Oct 31)}{21}{section.17}\protected@file@percent }
\newlabel{sec:lecture_17_oct_31_}{{17}{21}{Lecture 17 (Oct 31)}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 (Nov 5)}{22}{section.18}\protected@file@percent }
\newlabel{sec:lecture_18_nov_5_}{{18}{22}{Lecture 18 (Nov 5)}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 (Nov 7)}{23}{section.19}\protected@file@percent }
\newlabel{sec:lecture_19_nov_}{{19}{23}{Lecture 19 (Nov 7)}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 (Nov 12)}{24}{section.20}\protected@file@percent }
\newlabel{sec:lecture_20_nov_12_}{{20}{24}{Lecture 20 (Nov 12)}{section.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 (Nov 14)}{25}{section.21}\protected@file@percent }
\newlabel{sec:lecture_21_nov_14_}{{21}{25}{Lecture 21 (Nov 14)}{section.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22 (Nov 19)}{26}{section.22}\protected@file@percent }
\newlabel{sec:lecture_22_nov_19_}{{22}{26}{Lecture 22 (Nov 19)}{section.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 (Nov 21)}{28}{section.23}\protected@file@percent }
\newlabel{sec:lecture_23_nov_21_}{{23}{28}{Lecture 23 (Nov 21)}{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 (Dec 3)}{29}{section.24}\protected@file@percent }
\newlabel{sec:lecture_24_dec_3_}{{24}{29}{Lecture 24 (Dec 3)}{section.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25 (Dec 5)}{29}{section.25}\protected@file@percent }
\newlabel{sec:lecture_25_dec_5_}{{25}{29}{Lecture 25 (Dec 5)}{section.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 26 (Dec 10)}{30}{section.26}\protected@file@percent }
\newlabel{sec:lecture_26_dec_10_}{{26}{30}{Lecture 26 (Dec 10)}{section.26}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
