\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Caleb (Oct 16): Representable Functors and Grothendieck Topologies}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:caleb_oct_16_representable_functors_and_grothendieck_topologies}{{\M@TitleReference {1}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{3}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representable Functors}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:representable_functors}{{\M@TitleReference {1.1}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{3}{Representable Functors}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grothendieck Topologies}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:grothendieck_topologies}{{\M@TitleReference {1.2}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{3}{Grothendieck Topologies}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sheaves on Sites}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:sheaves_on_sites}{{\M@TitleReference {1.3}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{5}{Sheaves on Sites}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caleb (Oct 23): Sieves and Fibered Categories}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:caleb_oct_23_sieves_and_fibered_categories}{{\M@TitleReference {2}{Caleb (Oct 23): Sieves and Fibered Categories}}{7}{Caleb (Oct 23): Sieves and Fibered Categories}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sieves}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:sieves}{{\M@TitleReference {2.1}{Caleb (Oct 23): Sieves and Fibered Categories}}{7}{Sieves}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fibered Categories}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:fibered_categories}{{\M@TitleReference {2.2}{Caleb (Oct 23): Sieves and Fibered Categories}}{8}{Fibered Categories}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {2.3}{Caleb (Oct 23): Sieves and Fibered Categories}}{9}{Examples}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}{10}{chapter.3}\protected@file@percent }
\newlabel{cha:caleb_oct_30_'etale_morphisms_and_the_'etale_fundamental_group}{{\M@TitleReference {3}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{10}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flat Morphisms}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:flat_morphisms}{{\M@TitleReference {3.1}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{10}{Flat Morphisms}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Etale morphisms}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:'etale_morphisms}{{\M@TitleReference {3.2}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{11}{\'Etale morphisms}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Etale fundamental group}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:'etale_fundamental_group}{{\M@TitleReference {3.3}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{12}{\'Etale fundamental group}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}{13}{chapter.4}\protected@file@percent }
\newlabel{cha:caleb_nov_6_more_on_the_'etale_fundamental_group_and_fibered_categories}{{\M@TitleReference {4}{Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}}{13}{Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal Cover}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:universal_cover}{{\M@TitleReference {4.1}{Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}}{14}{Universal Cover}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Caleb (Nov 13): Toproll and fibered categories}{16}{chapter.5}\protected@file@percent }
\newlabel{cha:caleb_nov_13_toproll_and_fibered_categories}{{\M@TitleReference {5}{Caleb (Nov 13): Toproll and fibered categories}}{16}{Caleb (Nov 13): Toproll and fibered categories}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toproll Basics}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:toproll_basics}{{\M@TitleReference {5.1}{Caleb (Nov 13): Toproll and fibered categories}}{16}{Toproll Basics}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Fibered Categories}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:more_on_fibered_categories}{{\M@TitleReference {5.2}{Caleb (Nov 13): Toproll and fibered categories}}{17}{Review of Fibered Categories}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}$2$-Yoneda Lemma}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:_2_yoneda_lemma}{{\M@TitleReference {5.3}{Caleb (Nov 13): Toproll and fibered categories}}{18}{$2$-Yoneda Lemma}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Categories fibered in sets and groupoids}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:categories_fibered_in_sets_and_groupoids}{{\M@TitleReference {5.4}{Caleb (Nov 13): Toproll and fibered categories}}{18}{Categories fibered in sets and groupoids}{section.5.4}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
