\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Caleb (Oct 16): Representable Functors and Grothendieck Topologies}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Representable Functors}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Grothendieck Topologies}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Sheaves on Sites}{5}{section.1.3}%
