\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Motivation}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:motivation}{{\M@TitleReference {1}{Motivation}}{4}{Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Special Case of CFT}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:a_special_case_of_cft}{{\M@TitleReference {1.1}{Motivation}}{5}{A Special Case of CFT}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back to Fermat}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:back_to_fermat}{{\M@TitleReference {1.2}{Motivation}}{6}{Back to Fermat}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Local Fields}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:local_fields}{{\M@TitleReference {2}{Local Fields}}{7}{Local Fields}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absolute Values}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:absolute_values}{{\M@TitleReference {2.1}{Local Fields}}{7}{Absolute Values}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Completions}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:completions}{{\M@TitleReference {2.2}{Local Fields}}{9}{Completions}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of Absolute Values and Unramified Extensions}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:extension_of_absolute_values_and_unramified_extensions}{{\M@TitleReference {2.3}{Local Fields}}{12}{Extension of Absolute Values and Unramified Extensions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unramified Extensions}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:unramified_extensions}{{\M@TitleReference {2.4}{Local Fields}}{13}{Unramified Extensions}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Totally Ramified Extensions}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:totally_ramified_extensions}{{\M@TitleReference {2.5}{Local Fields}}{15}{Totally Ramified Extensions}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statement of Local Class Field Theory}{17}{section.2.6}\protected@file@percent }
\newlabel{cha:local_class_field_theory}{{\M@TitleReference {2.6}{Local Fields}}{17}{Statement of Local Class Field Theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Norm Subgroups}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:norm_subgroups}{{\M@TitleReference {2.7}{Local Fields}}{18}{Norm Subgroups}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Group Cohomology}{21}{chapter.3}\protected@file@percent }
\newlabel{sec:group_cohomology}{{\M@TitleReference {3}{Group Cohomology}}{21}{Group Cohomology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Cohomology}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:definition_of_cohomology}{{\M@TitleReference {3.1}{Group Cohomology}}{21}{Definition of Cohomology}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change of Groups}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:change_of_groups}{{\M@TitleReference {3.2}{Group Cohomology}}{24}{Change of Groups}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Group Homology}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:group_homology}{{\M@TitleReference {3.3}{Group Cohomology}}{28}{Group Homology}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tate Cohomology}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:tate_cohomology}{{\M@TitleReference {3.4}{Group Cohomology}}{29}{Tate Cohomology}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Local Class Field Theory}{35}{chapter.4}\protected@file@percent }
\newlabel{cha:local_class_field_theory}{{\M@TitleReference {4}{Local Class Field Theory}}{35}{Local Class Field Theory}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vanishing of first cohomology}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:vanishing_of_first_cohomology}{{\M@TitleReference {4.1}{Local Class Field Theory}}{35}{Vanishing of first cohomology}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Cohomology}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:second_cohomology}{{\M@TitleReference {4.2}{Local Class Field Theory}}{37}{Second Cohomology}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Local Class Field Theory}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:proof_of_local_class_field_theory}{{\M@TitleReference {4.3}{Local Class Field Theory}}{41}{Proof of Local Class Field Theory}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proof of local Artin reciprocity}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:proof_of_local_artin_reciprocity}{{\M@TitleReference {4.3.1}{Local Class Field Theory}}{41}{Proof of local Artin reciprocity}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proof of Local Existence}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:proof_of_local_existence}{{\M@TitleReference {4.3.2}{Local Class Field Theory}}{43}{Proof of Local Existence}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Global class field theory}{44}{chapter.5}\protected@file@percent }
\newlabel{cha:global_class_field_theory}{{\M@TitleReference {5}{Global class field theory}}{44}{Global class field theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Id\`eles}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:id`eles}{{\M@TitleReference {5.1}{Global class field theory}}{44}{Id\`eles}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement of global class field theory}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:statement_of_global_class_field_theory}{{\M@TitleReference {5.2}{Global class field theory}}{47}{Statement of global class field theory}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cohomology of Id\`eles and first inequality}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:cohomology_of_id`eles}{{\M@TitleReference {5.3}{Global class field theory}}{50}{Cohomology of Id\`eles and first inequality}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analytic aspects and second inequality}{54}{section.5.4}\protected@file@percent }
\newlabel{sec:analytic_aspects_and_second_inequality}{{\M@TitleReference {5.4}{Global class field theory}}{54}{Analytic aspects and second inequality}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Primes in each conjugacy class}}{59}{table.5.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {5.1}{Primes in each conjugacy class}}{59}{Primes in each conjugacy class}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficients at primes}}{59}{table.5.2}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {5.2}{Coefficients at primes}}{59}{Coefficients at primes}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Brauer groups and proof of global Artin reciprocity}{60}{section.5.5}\protected@file@percent }
\newlabel{sec:brauer_groups_and_proof_of_artin_reciprocity}{{\M@TitleReference {5.5}{Global class field theory}}{60}{Brauer groups and proof of global Artin reciprocity}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Step 0}{62}{subsection.5.5.1}\protected@file@percent }
\newlabel{sub:step_0}{{\M@TitleReference {5.5.1}{Global class field theory}}{62}{Step 0}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Step 1}{62}{subsection.5.5.2}\protected@file@percent }
\newlabel{sub:step_1}{{\M@TitleReference {5.5.2}{Global class field theory}}{62}{Step 1}{subsection.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Step 3}{62}{subsection.5.5.3}\protected@file@percent }
\newlabel{sub:step_3}{{\M@TitleReference {5.5.3}{Global class field theory}}{62}{Step 3}{subsection.5.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Steps 2 and 4}{63}{subsection.5.5.4}\protected@file@percent }
\newlabel{sub:steps_2_and_4}{{\M@TitleReference {5.5.4}{Global class field theory}}{63}{Steps 2 and 4}{subsection.5.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Step 2}{63}{subsection.5.5.5}\protected@file@percent }
\newlabel{sub:step_2}{{\M@TitleReference {5.5.5}{Global class field theory}}{63}{Step 2}{subsection.5.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Step 4}{63}{subsection.5.5.6}\protected@file@percent }
\newlabel{sub:step_4}{{\M@TitleReference {5.5.6}{Global class field theory}}{63}{Step 4}{subsection.5.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Brauer groups}{63}{subsection.5.5.7}\protected@file@percent }
\newlabel{sub:brauer_groups}{{\M@TitleReference {5.5.7}{Global class field theory}}{63}{Brauer groups}{subsection.5.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proof of global existence}{64}{section.5.6}\protected@file@percent }
\newlabel{sec:proof_of_global_existence}{{\M@TitleReference {5.6}{Global class field theory}}{64}{Proof of global existence}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes of the form $x^2 + ny^2$}{66}{section.5.7}\protected@file@percent }
\newlabel{sec:primes_of_the_form_x_2_ny_2_}{{\M@TitleReference {5.7}{Global class field theory}}{66}{Primes of the form $x^2 + ny^2$}{section.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Primes of the form $x^2 + 5y^2$}}{67}{table.5.3}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {5.3}{Primes of the form $x^2 + 5y^2$}}{67}{Primes of the form $x^2 + 5y^2$}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Primes of the form $x^2 + 6y^2$}}{67}{table.5.4}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {5.4}{Primes of the form $x^2 + 6y^2$}}{67}{Primes of the form $x^2 + 6y^2$}{table.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Subgroups and subfields}}{68}{table.5.5}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {5.5}{Subgroups and subfields}}{68}{Subgroups and subfields}{table.5.5}{}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{69}
\gdef \@abspage@last{71}
