\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Motivation}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}A Special Case of CFT}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Back to Fermat}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Local Fields}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Absolute Values}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Completions}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Extension of Absolute Values and Unramified Extensions}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Unramified Extensions}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Totally Ramified Extensions}{14}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Statement of Local Class Field Theory}{16}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Norm Subgroups}{17}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Group Cohomology}{20}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition of Cohomology}{20}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Group Homology}{27}{section.3.2}%
