\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Motivation}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:motivation}{{\M@TitleReference {1}{Motivation}}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Special Case of CFT}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:a_special_case_of_cft}{{\M@TitleReference {1.1}{Motivation}}{4}{A Special Case of CFT}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back to Fermat}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:back_to_fermat}{{\M@TitleReference {1.2}{Motivation}}{5}{Back to Fermat}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Local Fields}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:local_fields}{{\M@TitleReference {2}{Local Fields}}{6}{Local Fields}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absolute Values}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:absolute_values}{{\M@TitleReference {2.1}{Local Fields}}{6}{Absolute Values}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Completions}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:completions}{{\M@TitleReference {2.2}{Local Fields}}{8}{Completions}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of Absolute Values and Unramified Extensions}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:extension_of_absolute_values_and_unramified_extensions}{{\M@TitleReference {2.3}{Local Fields}}{11}{Extension of Absolute Values and Unramified Extensions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unramified Extensions}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:unramified_extensions}{{\M@TitleReference {2.4}{Local Fields}}{12}{Unramified Extensions}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Totally Ramified Extensions}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:totally_ramified_extensions}{{\M@TitleReference {2.5}{Local Fields}}{14}{Totally Ramified Extensions}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statement of Local Class Field Theory}{16}{section.2.6}\protected@file@percent }
\newlabel{cha:local_class_field_theory}{{\M@TitleReference {2.6}{Local Fields}}{16}{Statement of Local Class Field Theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Norm Subgroups}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:norm_subgroups}{{\M@TitleReference {2.7}{Local Fields}}{17}{Norm Subgroups}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Group Cohomology}{20}{chapter.3}\protected@file@percent }
\newlabel{sec:group_cohomology}{{\M@TitleReference {3}{Group Cohomology}}{20}{Group Cohomology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Cohomology}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:definition_of_cohomology}{{\M@TitleReference {3.1}{Group Cohomology}}{20}{Definition of Cohomology}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change of Groups}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:change_of_groups}{{\M@TitleReference {3.2}{Group Cohomology}}{23}{Change of Groups}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Group Homology}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:group_homology}{{\M@TitleReference {3.3}{Group Cohomology}}{27}{Group Homology}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tate Cohomology}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:tate_cohomology}{{\M@TitleReference {3.4}{Group Cohomology}}{28}{Tate Cohomology}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Local Class Field Theory}{34}{chapter.4}\protected@file@percent }
\newlabel{cha:local_class_field_theory}{{\M@TitleReference {4}{Local Class Field Theory}}{34}{Local Class Field Theory}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vanishing of first cohomology}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:vanishing_of_first_cohomology}{{\M@TitleReference {4.1}{Local Class Field Theory}}{34}{Vanishing of first cohomology}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Cohomology}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:second_cohomology}{{\M@TitleReference {4.2}{Local Class Field Theory}}{36}{Second Cohomology}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Local Class Field Theory}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:proof_of_local_class_field_theory}{{\M@TitleReference {4.3}{Local Class Field Theory}}{40}{Proof of Local Class Field Theory}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proof of local Artin reciprocity}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:proof_of_local_artin_reciprocity}{{\M@TitleReference {4.3.1}{Local Class Field Theory}}{40}{Proof of local Artin reciprocity}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proof of Local Existence}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:proof_of_local_existence}{{\M@TitleReference {4.3.2}{Local Class Field Theory}}{42}{Proof of Local Existence}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Global class field theory}{43}{chapter.5}\protected@file@percent }
\newlabel{cha:global_class_field_theory}{{\M@TitleReference {5}{Global class field theory}}{43}{Global class field theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Id\`eles}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:id`eles}{{\M@TitleReference {5.1}{Global class field theory}}{43}{Id\`eles}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement of global class field theory}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:statement_of_global_class_field_theory}{{\M@TitleReference {5.2}{Global class field theory}}{46}{Statement of global class field theory}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cohomology of Id\`eles and first inequality}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:cohomology_of_id`eles}{{\M@TitleReference {5.3}{Global class field theory}}{49}{Cohomology of Id\`eles and first inequality}{section.5.3}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{52}
\gdef \@abspage@last{54}
