\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Motivation}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:motivation}{{\M@TitleReference {1}{Motivation}}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Special Case of CFT}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:a_special_case_of_cft}{{\M@TitleReference {1.1}{Motivation}}{4}{A Special Case of CFT}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back to Fermat}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:back_to_fermat}{{\M@TitleReference {1.2}{Motivation}}{5}{Back to Fermat}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Local Fields}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:local_fields}{{\M@TitleReference {2}{Local Fields}}{6}{Local Fields}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absolute Values}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:absolute_values}{{\M@TitleReference {2.1}{Local Fields}}{6}{Absolute Values}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Completions}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:completions}{{\M@TitleReference {2.2}{Local Fields}}{8}{Completions}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of Absolute Values and Unramified Extensions}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:extension_of_absolute_values_and_unramified_extensions}{{\M@TitleReference {2.3}{Local Fields}}{11}{Extension of Absolute Values and Unramified Extensions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unramified Extensions}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:unramified_extensions}{{\M@TitleReference {2.4}{Local Fields}}{12}{Unramified Extensions}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Totally Ramified Extensions}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:totally_ramified_extensions}{{\M@TitleReference {2.5}{Local Fields}}{14}{Totally Ramified Extensions}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statement of Local Class Field Theory}{16}{section.2.6}\protected@file@percent }
\newlabel{cha:local_class_field_theory}{{\M@TitleReference {2.6}{Local Fields}}{16}{Statement of Local Class Field Theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Norm Subgroups}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:norm_subgroups}{{\M@TitleReference {2.7}{Local Fields}}{17}{Norm Subgroups}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Group Cohomology}{20}{chapter.3}\protected@file@percent }
\newlabel{sec:group_cohomology}{{\M@TitleReference {3}{Group Cohomology}}{20}{Group Cohomology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Cohomology}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:definition_of_cohomology}{{\M@TitleReference {3.1}{Group Cohomology}}{20}{Definition of Cohomology}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Group Homology}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:group_homology}{{\M@TitleReference {3.2}{Group Cohomology}}{27}{Group Homology}{section.3.2}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{29}
