\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}January 21}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Course Description}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organization}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Notational conventions}{5}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Basic Notions}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Symplectic Linear Algebra}{6}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}January 23}{8}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}More Basic Linear Algebra}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Compatible Complex Structures and Inner Products}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}January 28}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A Big Theorem}{10}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}More Compatibility}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}January 30}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Homework Exercises}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Subspaces of Symplectic Vector Spaces}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}February 4}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Linear Algebra, Conclusion}{16}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Symplectic Vector Bundles}{16}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}February 6}{18}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Proof of Theorem 5.11}{18}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Vector Bundles, Continued}{18}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Compatible Triples on Manifolds}{19}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}February 11}{21}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Obtaining Compatible Triples}{21}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Complex Structures}{21}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}February 13}{23}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}K\"ahler Forms Continued}{23}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Some Algebraic Geometry}{24}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Stein Manifolds}{25}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}February 20}{26}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Stein Manifolds Continued}{26}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Topological Properties of K\"ahler Manifolds}{26}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Complex and Symplectic Structures on $4$-Manifolds}{27}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}February 25}{29}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Complex Structures in Dimension 4}{29}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Symplectic Structures in Dimension 4}{30}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Seiberg-Witten Invariants}{30}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}February 27}{32}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Kodaira-Thurston Manifold}{32}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Algebraic Topology of $X$}{33}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}March 3}{35}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Topology of Complex Manifolds}{35}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Chern Classes}{36}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}March 5}{37}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Geography Problem}{37}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Geography of Compact Complex Surfaces}{37}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Geography of K\"ahler Surfaces}{38}{subsection.13.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Geography of Simply-Connected Symplectic $4$-Manifolds}{38}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Five Fundamental Problems}{38}{subsection.13.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}March 10}{39}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Darboux-Moser-Weinstein Local Theory}{39}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Moser's Method}{39}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {15}March 12}{42}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}$S$ is Symplectic}{42}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}$L$ is Lagrangian}{43}{section.15.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {16}March 24}{44}{chapter.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Proof of Lagrangian Neighborhood Theorem}{44}{section.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {17}March 26}{46}{chapter.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}More Local Theory}{46}{section.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Another Application of Isotopy}{46}{section.17.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {18}March 31}{48}{chapter.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Constructions of Symplectic Manifolds Through Surgery}{48}{section.18.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}As Smooth Operations}{48}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Blowup}{48}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Blowdown}{48}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fiber Connected Sum}{48}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Torus Surgery}{48}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rational Blowdown}{48}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}As Symplectic Operations}{49}{subsection.18.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symplectic Blowup}{49}{subsection.18.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {19}April 2}{50}{chapter.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Complex Blowups}{50}{section.19.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {20}April 7}{51}{chapter.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Symplectic Operations}{51}{section.20.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {21}April 9}{53}{chapter.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Symplectic Blowdown}{53}{section.21.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {22}April 14}{54}{chapter.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Symplectic Fiber Connected Sum}{54}{section.22.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {23}April 16}{56}{chapter.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {24}April 21}{57}{chapter.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Luttinger Surgery}{57}{section.24.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {25}April 23 and 28}{59}{chapter.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Fundamental Groups of Symplectic Manifolds}{59}{section.25.1}% 
