\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}January 21}{5}{chapter.1}\protected@file@percent }
\newlabel{cha:january_21}{{\M@TitleReference {1}{January 21}}{5}{January 21}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:course_description}{{\M@TitleReference {1.1}{January 21}}{5}{Course Description}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:organization}{{\M@TitleReference {1.2}{January 21}}{5}{Organization}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notational conventions}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:notational_conventions}{{\M@TitleReference {1.2.1}{January 21}}{5}{Notational conventions}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Notions}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:basic_notions}{{\M@TitleReference {1.3}{January 21}}{5}{Basic Notions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symplectic Linear Algebra}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:symplectic_linear_algebra}{{\M@TitleReference {1.4}{January 21}}{6}{Symplectic Linear Algebra}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}January 23}{8}{chapter.2}\protected@file@percent }
\newlabel{cha:january_23}{{\M@TitleReference {2}{January 23}}{8}{January 23}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}More Basic Linear Algebra}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:more_basic_linear_algebra}{{\M@TitleReference {2.1}{January 23}}{8}{More Basic Linear Algebra}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compatible Complex Structures and Inner Products}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:compatible_complex_structures_and_inner_products}{{\M@TitleReference {2.2}{January 23}}{9}{Compatible Complex Structures and Inner Products}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}January 28}{10}{chapter.3}\protected@file@percent }
\newlabel{cha:january_28}{{\M@TitleReference {3}{January 28}}{10}{January 28}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Big Theorem}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:a_big_theorem}{{\M@TitleReference {3.1}{January 28}}{10}{A Big Theorem}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Compatibility}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:more_compatibility}{{\M@TitleReference {3.2}{January 28}}{11}{More Compatibility}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}January 30}{13}{chapter.4}\protected@file@percent }
\newlabel{cha:january_30}{{\M@TitleReference {4}{January 30}}{13}{January 30}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework Exercises}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:homework_exercises}{{\M@TitleReference {4.1}{January 30}}{13}{Homework Exercises}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subspaces of Symplectic Vector Spaces}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:subspaces_of_symplectic_vector_spaces}{{\M@TitleReference {4.2}{January 30}}{14}{Subspaces of Symplectic Vector Spaces}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}February 4}{16}{chapter.5}\protected@file@percent }
\newlabel{cha:february_4}{{\M@TitleReference {5}{February 4}}{16}{February 4}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra, Conclusion}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:linear_algebra_conclusion}{{\M@TitleReference {5.1}{February 4}}{16}{Linear Algebra, Conclusion}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symplectic Vector Bundles}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:symplectic_vector_bundles}{{\M@TitleReference {5.2}{February 4}}{16}{Symplectic Vector Bundles}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}February 6}{18}{chapter.6}\protected@file@percent }
\newlabel{cha:february_6}{{\M@TitleReference {6}{February 6}}{18}{February 6}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of Theorem 5.11}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:proof_of_theorem_5_11}{{\M@TitleReference {6.1}{February 6}}{18}{Proof of Theorem 5.11}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Bundles, Continued}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:vector_bundles_continued}{{\M@TitleReference {6.2}{February 6}}{18}{Vector Bundles, Continued}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compatible Triples on Manifolds}{19}{section.6.3}\protected@file@percent }
\newlabel{sec:compatible_triples_on_manifolds}{{\M@TitleReference {6.3}{February 6}}{19}{Compatible Triples on Manifolds}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}February 11}{21}{chapter.7}\protected@file@percent }
\newlabel{cha:february_11}{{\M@TitleReference {7}{February 11}}{21}{February 11}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obtaining Compatible Triples}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:obtaining_compatible_triples}{{\M@TitleReference {7.1}{February 11}}{21}{Obtaining Compatible Triples}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Structures}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:complex_structures}{{\M@TitleReference {7.2}{February 11}}{21}{Complex Structures}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}February 13}{23}{chapter.8}\protected@file@percent }
\newlabel{cha:february_13}{{\M@TitleReference {8}{February 13}}{23}{February 13}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}K\"ahler Forms Continued}{23}{section.8.1}\protected@file@percent }
\newlabel{sec:k"ahler_forms_continued}{{\M@TitleReference {8.1}{February 13}}{23}{K\"ahler Forms Continued}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some Algebraic Geometry}{24}{section.8.2}\protected@file@percent }
\newlabel{sec:some_algebraic_geometry}{{\M@TitleReference {8.2}{February 13}}{24}{Some Algebraic Geometry}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stein Manifolds}{25}{section.8.3}\protected@file@percent }
\newlabel{sec:stein_manifolds}{{\M@TitleReference {8.3}{February 13}}{25}{Stein Manifolds}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}February 20}{26}{chapter.9}\protected@file@percent }
\newlabel{cha:february_20}{{\M@TitleReference {9}{February 20}}{26}{February 20}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stein Manifolds Continued}{26}{section.9.1}\protected@file@percent }
\newlabel{sec:stein_manifolds_continued}{{\M@TitleReference {9.1}{February 20}}{26}{Stein Manifolds Continued}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Topological Properties of K\"ahler Manifolds}{26}{section.9.2}\protected@file@percent }
\newlabel{sec:topological_properties_of_k"ahler_manifolds}{{\M@TitleReference {9.2}{February 20}}{26}{Topological Properties of K\"ahler Manifolds}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Complex and Symplectic Structures on $4$-Manifolds}{27}{section.9.3}\protected@file@percent }
\newlabel{sec:topology_of_complex_surfaces}{{\M@TitleReference {9.3}{February 20}}{27}{Complex and Symplectic Structures on $4$-Manifolds}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}February 25}{29}{chapter.10}\protected@file@percent }
\newlabel{cha:february_25}{{\M@TitleReference {10}{February 25}}{29}{February 25}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Complex Structures in Dimension 4}{29}{section.10.1}\protected@file@percent }
\newlabel{sec:complex_structures_in_dimension_4_continued}{{\M@TitleReference {10.1}{February 25}}{29}{Complex Structures in Dimension 4}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Symplectic Structures in Dimension 4}{30}{section.10.2}\protected@file@percent }
\newlabel{sec:symplectic_structures_in_dimension_4}{{\M@TitleReference {10.2}{February 25}}{30}{Symplectic Structures in Dimension 4}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Seiberg-Witten Invariants}{30}{subsection.10.2.1}\protected@file@percent }
\newlabel{sub:seiberg_witten_invariants}{{\M@TitleReference {10.2.1}{February 25}}{30}{Seiberg-Witten Invariants}{subsection.10.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Classes of manifolds.}}{30}{figure.10.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {10.1}{Classes of manifolds.}}{30}{Classes of manifolds}{figure.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}February 27}{32}{chapter.11}\protected@file@percent }
\newlabel{cha:february_27}{{\M@TitleReference {11}{February 27}}{32}{February 27}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kodaira-Thurston Manifold}{32}{section.11.1}\protected@file@percent }
\newlabel{sec:kodaira_thurston_manifold}{{\M@TitleReference {11.1}{February 27}}{32}{Kodaira-Thurston Manifold}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Algebraic Topology of $X$}{33}{section.11.2}\protected@file@percent }
\newlabel{sec:algebraic_topology_of_x_}{{\M@TitleReference {11.2}{February 27}}{33}{Algebraic Topology of $X$}{section.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}March 3}{35}{chapter.12}\protected@file@percent }
\newlabel{cha:march_3}{{\M@TitleReference {12}{March 3}}{35}{March 3}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topology of Complex Manifolds}{35}{section.12.1}\protected@file@percent }
\newlabel{sec:topology_of_complex_manifolds}{{\M@TitleReference {12.1}{March 3}}{35}{Topology of Complex Manifolds}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Chern Classes}{36}{section.12.2}\protected@file@percent }
\newlabel{sec:chern_classes}{{\M@TitleReference {12.2}{March 3}}{36}{Chern Classes}{section.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}March 5}{37}{chapter.13}\protected@file@percent }
\newlabel{cha:march_5}{{\M@TitleReference {13}{March 5}}{37}{March 5}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geography Problem}{37}{section.13.1}\protected@file@percent }
\newlabel{sec:geography_problem_}{{\M@TitleReference {13.1}{March 5}}{37}{Geography Problem}{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Geography of Compact Complex Surfaces}{37}{section.13.2}\protected@file@percent }
\newlabel{sec:geography_of_compact_complex_surfaces}{{\M@TitleReference {13.2}{March 5}}{37}{Geography of Compact Complex Surfaces}{section.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Geography of K\"ahler Surfaces}{38}{subsection.13.2.1}\protected@file@percent }
\newlabel{sub:geography_of_k"ahler_surfaces}{{\M@TitleReference {13.2.1}{March 5}}{38}{Geography of K\"ahler Surfaces}{subsection.13.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Geography of Simply-Connected Symplectic $4$-Manifolds}{38}{section.13.3}\protected@file@percent }
\newlabel{sec:geography_of_simply_connected_symplectic_4_manifolds}{{\M@TitleReference {13.3}{March 5}}{38}{Geography of Simply-Connected Symplectic $4$-Manifolds}{section.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Five Fundamental Problems}{38}{subsection.13.3.1}\protected@file@percent }
\newlabel{sub:five_fundamental_problems}{{\M@TitleReference {13.3.1}{March 5}}{38}{Five Fundamental Problems}{subsection.13.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}March 10}{39}{chapter.14}\protected@file@percent }
\newlabel{cha:march_10}{{\M@TitleReference {14}{March 10}}{39}{March 10}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Darboux-Moser-Weinstein Local Theory}{39}{section.14.1}\protected@file@percent }
\newlabel{sec:darboux_moser_weinstein_local_theory}{{\M@TitleReference {14.1}{March 10}}{39}{Darboux-Moser-Weinstein Local Theory}{section.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Moser's Method}{39}{subsection.14.1.1}\protected@file@percent }
\newlabel{sub:moser_s_method}{{\M@TitleReference {14.1.1}{March 10}}{39}{Moser's Method}{subsection.14.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}March 12}{42}{chapter.15}\protected@file@percent }
\newlabel{cha:march_12}{{\M@TitleReference {15}{March 12}}{42}{March 12}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}$S$ is Symplectic}{42}{section.15.1}\protected@file@percent }
\newlabel{sub:_s_is_symplectic}{{\M@TitleReference {15.1}{March 12}}{42}{$S$ is Symplectic}{section.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}$L$ is Lagrangian}{43}{section.15.2}\protected@file@percent }
\newlabel{sub:_l_is_lagrangian}{{\M@TitleReference {15.2}{March 12}}{43}{$L$ is Lagrangian}{section.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}March 24}{44}{chapter.16}\protected@file@percent }
\newlabel{cha:march_24}{{\M@TitleReference {16}{March 24}}{44}{March 24}{chapter.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Proof of Lagrangian Neighborhood Theorem}{44}{section.16.1}\protected@file@percent }
\newlabel{sec:proof_of_lagrangian_neighborhood_theorem}{{\M@TitleReference {16.1}{March 24}}{44}{Proof of Lagrangian Neighborhood Theorem}{section.16.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}March 26}{46}{chapter.17}\protected@file@percent }
\newlabel{cha:march_26}{{\M@TitleReference {17}{March 26}}{46}{March 26}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}More Local Theory}{46}{section.17.1}\protected@file@percent }
\newlabel{sec:more_local_theory}{{\M@TitleReference {17.1}{March 26}}{46}{More Local Theory}{section.17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Another Application of Isotopy}{46}{section.17.2}\protected@file@percent }
\newlabel{sec:another_application_of_isotopy}{{\M@TitleReference {17.2}{March 26}}{46}{Another Application of Isotopy}{section.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}March 31}{48}{chapter.18}\protected@file@percent }
\newlabel{cha:march_31}{{\M@TitleReference {18}{March 31}}{48}{March 31}{chapter.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Constructions of Symplectic Manifolds Through Surgery}{48}{section.18.1}\protected@file@percent }
\newlabel{sec:constructions_of_symplectic_manifolds_through_surgery}{{\M@TitleReference {18.1}{March 31}}{48}{Constructions of Symplectic Manifolds Through Surgery}{section.18.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}As Smooth Operations}{48}{subsection.18.1.1}\protected@file@percent }
\newlabel{sub:as_smooth_opera}{{\M@TitleReference {18.1.1}{March 31}}{48}{As Smooth Operations}{subsection.18.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Blowup}{48}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Blowdown}{48}{subsection.18.1.1}\protected@file@percent }
\newlabel{ssub:blowdown}{{\M@TitleReference {18.1.1}{March 31}}{48}{Blowdown}{subsection.18.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fiber Connected Sum}{48}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Torus Surgery}{48}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rational Blowdown}{48}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}As Symplectic Operations}{49}{subsection.18.1.2}\protected@file@percent }
\newlabel{sub:as_symplectic_operations}{{\M@TitleReference {18.1.2}{March 31}}{49}{As Symplectic Operations}{subsection.18.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symplectic Blowup}{49}{subsection.18.1.2}\protected@file@percent }
\newlabel{ssub:symplectic_blowup}{{\M@TitleReference {18.1.2}{March 31}}{49}{Symplectic Blowup}{subsection.18.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}April 2}{50}{chapter.19}\protected@file@percent }
\newlabel{cha:april_2}{{\M@TitleReference {19}{April 2}}{50}{April 2}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}Complex Blowups}{50}{section.19.1}\protected@file@percent }
\newlabel{sec:complex_blowups}{{\M@TitleReference {19.1}{April 2}}{50}{Complex Blowups}{section.19.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}April 7}{51}{chapter.20}\protected@file@percent }
\newlabel{cha:april_7}{{\M@TitleReference {20}{April 7}}{51}{April 7}{chapter.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}Symplectic Operations}{51}{section.20.1}\protected@file@percent }
\newlabel{sec:symplectic_operations}{{\M@TitleReference {20.1}{April 7}}{51}{Symplectic Operations}{section.20.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}April 9}{53}{chapter.21}\protected@file@percent }
\newlabel{cha:april_9}{{\M@TitleReference {21}{April 9}}{53}{April 9}{chapter.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.1}Symplectic Blowdown}{53}{section.21.1}\protected@file@percent }
\newlabel{sec:symplectic_blowdown}{{\M@TitleReference {21.1}{April 9}}{53}{Symplectic Blowdown}{section.21.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}April 14}{54}{chapter.22}\protected@file@percent }
\newlabel{cha:april_14}{{\M@TitleReference {22}{April 14}}{54}{April 14}{chapter.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.1}Symplectic Fiber Connected Sum}{54}{section.22.1}\protected@file@percent }
\newlabel{sec:symplectic_fiber_connected_sum}{{\M@TitleReference {22.1}{April 14}}{54}{Symplectic Fiber Connected Sum}{section.22.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}April 16}{56}{chapter.23}\protected@file@percent }
\newlabel{cha:april_16}{{\M@TitleReference {23}{April 16}}{56}{April 16}{chapter.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}April 21}{57}{chapter.24}\protected@file@percent }
\newlabel{cha:april_21}{{\M@TitleReference {24}{April 21}}{57}{April 21}{chapter.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24.1}Luttinger Surgery}{57}{section.24.1}\protected@file@percent }
\newlabel{sec:luttinger_surgery}{{\M@TitleReference {24.1}{April 21}}{57}{Luttinger Surgery}{section.24.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}April 23 and 28}{59}{chapter.25}\protected@file@percent }
\newlabel{cha:april_23_and_28}{{\M@TitleReference {25}{April 23 and 28}}{59}{April 23 and 28}{chapter.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.1}Fundamental Groups of Symplectic Manifolds}{59}{section.25.1}\protected@file@percent }
\newlabel{sec:topology_of_symplectic_4_manifolds}{{\M@TitleReference {25.1}{April 23 and 28}}{59}{Fundamental Groups of Symplectic Manifolds}{section.25.1}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{60}
\gdef \@abspage@last{62}
