\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}January 21}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Course Description}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organization}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Notational conventions}{4}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Basic Notions}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Symplectic Linear Algebra}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}January 23}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}More Basic Linear Algebra}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Compatible Complex Structures and Inner Products}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}January 28}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A Big Theorem}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}More Compatibility}{10}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}January 30}{12}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Homework Exercises}{12}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Subspaces of Symplectic Vector Spaces}{13}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}February 4}{15}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Linear Algebra, Conclusion}{15}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Symplectic Vector Bundles}{15}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}February 6}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Proof of Theorem 5.11}{17}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Vector Bundles, Continued}{17}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Compatible Triples on Manifolds}{18}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}February 11}{20}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Obtaining Compatible Triples}{20}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Complex Structures}{20}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}February 13}{22}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}K\"ahler Forms Continued}{22}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Some Algebraic Geometry}{23}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Stein Manifolds}{24}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}February 20}{25}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Stein Manifolds Continued}{25}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Topological Properties of K\"ahler Manifolds}{25}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Complex and Symplectic Structures on $4$-Manifolds}{26}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}February 25}{28}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Complex Structures in Dimension 4}{28}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Symplectic Structures in Dimension 4}{29}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Seiberg-Witten Invariants}{29}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}February 27}{31}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Kodaira-Thurston Manifold}{31}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Algebraic Topology of $X$}{32}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}March 3}{34}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Topology of Complex Manifolds}{34}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Chern Classes}{35}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}March 5}{36}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Geography Problem}{36}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Geography of Compact Complex Surfaces}{36}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Geography of K\"ahler Surfaces}{37}{subsection.13.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Geography of Simply-Connected Symplectic $4$-Manifolds}{37}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Five Fundamental Problems}{37}{subsection.13.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}March 10}{38}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Darboux-Moser-Weinstein Local Theory}{38}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Moser's Method}{38}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {15}March 12}{41}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}$S$ is Symplectic}{41}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}$L$ is Lagrangian}{42}{section.15.2}% 
