\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}January 21}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:january_21}{{\M@TitleReference {1}{January 21}}{4}{January 21}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:course_description}{{\M@TitleReference {1.1}{January 21}}{4}{Course Description}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:organization}{{\M@TitleReference {1.2}{January 21}}{4}{Organization}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notational conventions}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:notational_conventions}{{\M@TitleReference {1.2.1}{January 21}}{4}{Notational conventions}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Notions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:basic_notions}{{\M@TitleReference {1.3}{January 21}}{4}{Basic Notions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symplectic Linear Algebra}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:symplectic_linear_algebra}{{\M@TitleReference {1.4}{January 21}}{5}{Symplectic Linear Algebra}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}January 23}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:january_23}{{\M@TitleReference {2}{January 23}}{7}{January 23}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}More Basic Linear Algebra}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:more_basic_linear_algebra}{{\M@TitleReference {2.1}{January 23}}{7}{More Basic Linear Algebra}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compatible Complex Structures and Inner Products}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:compatible_complex_structures_and_inner_products}{{\M@TitleReference {2.2}{January 23}}{8}{Compatible Complex Structures and Inner Products}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}January 28}{9}{chapter.3}\protected@file@percent }
\newlabel{cha:january_28}{{\M@TitleReference {3}{January 28}}{9}{January 28}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Big Theorem}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:a_big_theorem}{{\M@TitleReference {3.1}{January 28}}{9}{A Big Theorem}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Compatibility}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:more_compatibility}{{\M@TitleReference {3.2}{January 28}}{10}{More Compatibility}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}January 30}{12}{chapter.4}\protected@file@percent }
\newlabel{cha:january_30}{{\M@TitleReference {4}{January 30}}{12}{January 30}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework Exercises}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:homework_exercises}{{\M@TitleReference {4.1}{January 30}}{12}{Homework Exercises}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subspaces of Symplectic Vector Spaces}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:subspaces_of_symplectic_vector_spaces}{{\M@TitleReference {4.2}{January 30}}{13}{Subspaces of Symplectic Vector Spaces}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}February 4}{15}{chapter.5}\protected@file@percent }
\newlabel{cha:february_4}{{\M@TitleReference {5}{February 4}}{15}{February 4}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra, Conclusion}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:linear_algebra_conclusion}{{\M@TitleReference {5.1}{February 4}}{15}{Linear Algebra, Conclusion}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symplectic Vector Bundles}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:symplectic_vector_bundles}{{\M@TitleReference {5.2}{February 4}}{15}{Symplectic Vector Bundles}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}February 6}{17}{chapter.6}\protected@file@percent }
\newlabel{cha:february_6}{{\M@TitleReference {6}{February 6}}{17}{February 6}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of Theorem 5.11}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:proof_of_theorem_5_11}{{\M@TitleReference {6.1}{February 6}}{17}{Proof of Theorem 5.11}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Bundles, Continued}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:vector_bundles_continued}{{\M@TitleReference {6.2}{February 6}}{17}{Vector Bundles, Continued}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compatible Triples on Manifolds}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:compatible_triples_on_manifolds}{{\M@TitleReference {6.3}{February 6}}{18}{Compatible Triples on Manifolds}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}February 11}{20}{chapter.7}\protected@file@percent }
\newlabel{cha:february_11}{{\M@TitleReference {7}{February 11}}{20}{February 11}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obtaining Compatible Triples}{20}{section.7.1}\protected@file@percent }
\newlabel{sec:obtaining_compatible_triples}{{\M@TitleReference {7.1}{February 11}}{20}{Obtaining Compatible Triples}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Structures}{20}{section.7.2}\protected@file@percent }
\newlabel{sec:complex_structures}{{\M@TitleReference {7.2}{February 11}}{20}{Complex Structures}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}February 13}{22}{chapter.8}\protected@file@percent }
\newlabel{cha:february_13}{{\M@TitleReference {8}{February 13}}{22}{February 13}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}K\"ahler Forms Continued}{22}{section.8.1}\protected@file@percent }
\newlabel{sec:k"ahler_forms_continued}{{\M@TitleReference {8.1}{February 13}}{22}{K\"ahler Forms Continued}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some Algebraic Geometry}{23}{section.8.2}\protected@file@percent }
\newlabel{sec:some_algebraic_geometry}{{\M@TitleReference {8.2}{February 13}}{23}{Some Algebraic Geometry}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stein Manifolds}{24}{section.8.3}\protected@file@percent }
\newlabel{sec:stein_manifolds}{{\M@TitleReference {8.3}{February 13}}{24}{Stein Manifolds}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}February 20}{25}{chapter.9}\protected@file@percent }
\newlabel{cha:february_20}{{\M@TitleReference {9}{February 20}}{25}{February 20}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stein Manifolds Continued}{25}{section.9.1}\protected@file@percent }
\newlabel{sec:stein_manifolds_continued}{{\M@TitleReference {9.1}{February 20}}{25}{Stein Manifolds Continued}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Topological Properties of K\"ahler Manifolds}{25}{section.9.2}\protected@file@percent }
\newlabel{sec:topological_properties_of_k"ahler_manifolds}{{\M@TitleReference {9.2}{February 20}}{25}{Topological Properties of K\"ahler Manifolds}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Complex and Symplectic Structures on $4$-Manifolds}{26}{section.9.3}\protected@file@percent }
\newlabel{sec:topology_of_complex_surfaces}{{\M@TitleReference {9.3}{February 20}}{26}{Complex and Symplectic Structures on $4$-Manifolds}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}February 25}{28}{chapter.10}\protected@file@percent }
\newlabel{cha:february_25}{{\M@TitleReference {10}{February 25}}{28}{February 25}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Complex Structures in Dimension 4}{28}{section.10.1}\protected@file@percent }
\newlabel{sec:complex_structures_in_dimension_4_continued}{{\M@TitleReference {10.1}{February 25}}{28}{Complex Structures in Dimension 4}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Symplectic Structures in Dimension 4}{29}{section.10.2}\protected@file@percent }
\newlabel{sec:symplectic_structures_in_dimension_4}{{\M@TitleReference {10.2}{February 25}}{29}{Symplectic Structures in Dimension 4}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Seiberg-Witten Invariants}{29}{subsection.10.2.1}\protected@file@percent }
\newlabel{sub:seiberg_witten_invariants}{{\M@TitleReference {10.2.1}{February 25}}{29}{Seiberg-Witten Invariants}{subsection.10.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Classes of manifolds.}}{29}{figure.10.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {10.1}{Classes of manifolds.}}{29}{Classes of manifolds}{figure.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}February 27}{31}{chapter.11}\protected@file@percent }
\newlabel{cha:february_27}{{\M@TitleReference {11}{February 27}}{31}{February 27}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kodaira-Thurston Manifold}{31}{section.11.1}\protected@file@percent }
\newlabel{sec:kodaira_thurston_manifold}{{\M@TitleReference {11.1}{February 27}}{31}{Kodaira-Thurston Manifold}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Algebraic Topology of $X$}{32}{section.11.2}\protected@file@percent }
\newlabel{sec:algebraic_topology_of_x_}{{\M@TitleReference {11.2}{February 27}}{32}{Algebraic Topology of $X$}{section.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}March 3}{34}{chapter.12}\protected@file@percent }
\newlabel{cha:march_3}{{\M@TitleReference {12}{March 3}}{34}{March 3}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topology of Complex Manifolds}{34}{section.12.1}\protected@file@percent }
\newlabel{sec:topology_of_complex_manifolds}{{\M@TitleReference {12.1}{March 3}}{34}{Topology of Complex Manifolds}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Chern Classes}{35}{section.12.2}\protected@file@percent }
\newlabel{sec:chern_classes}{{\M@TitleReference {12.2}{March 3}}{35}{Chern Classes}{section.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}March 5}{36}{chapter.13}\protected@file@percent }
\newlabel{cha:march_5}{{\M@TitleReference {13}{March 5}}{36}{March 5}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geography Problem}{36}{section.13.1}\protected@file@percent }
\newlabel{sec:geography_problem_}{{\M@TitleReference {13.1}{March 5}}{36}{Geography Problem}{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Geography of Compact Complex Surfaces}{36}{section.13.2}\protected@file@percent }
\newlabel{sec:geography_of_compact_complex_surfaces}{{\M@TitleReference {13.2}{March 5}}{36}{Geography of Compact Complex Surfaces}{section.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Geography of K\"ahler Surfaces}{37}{subsection.13.2.1}\protected@file@percent }
\newlabel{sub:geography_of_k"ahler_surfaces}{{\M@TitleReference {13.2.1}{March 5}}{37}{Geography of K\"ahler Surfaces}{subsection.13.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Geography of Simply-Connected Symplectic $4$-Manifolds}{37}{section.13.3}\protected@file@percent }
\newlabel{sec:geography_of_simply_connected_symplectic_4_manifolds}{{\M@TitleReference {13.3}{March 5}}{37}{Geography of Simply-Connected Symplectic $4$-Manifolds}{section.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Five Fundamental Problems}{37}{subsection.13.3.1}\protected@file@percent }
\newlabel{sub:five_fundamental_problems}{{\M@TitleReference {13.3.1}{March 5}}{37}{Five Fundamental Problems}{subsection.13.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}March 10}{38}{chapter.14}\protected@file@percent }
\newlabel{cha:march_10}{{\M@TitleReference {14}{March 10}}{38}{March 10}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Darboux-Moser-Weinstein Local Theory}{38}{section.14.1}\protected@file@percent }
\newlabel{sec:darboux_moser_weinstein_local_theory}{{\M@TitleReference {14.1}{March 10}}{38}{Darboux-Moser-Weinstein Local Theory}{section.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Moser's Method}{38}{subsection.14.1.1}\protected@file@percent }
\newlabel{sub:moser_s_method}{{\M@TitleReference {14.1.1}{March 10}}{38}{Moser's Method}{subsection.14.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}March 12}{41}{chapter.15}\protected@file@percent }
\newlabel{cha:march_12}{{\M@TitleReference {15}{March 12}}{41}{March 12}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}$S$ is Symplectic}{41}{section.15.1}\protected@file@percent }
\newlabel{sub:_s_is_symplectic}{{\M@TitleReference {15.1}{March 12}}{41}{$S$ is Symplectic}{section.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}$L$ is Lagrangian}{42}{section.15.2}\protected@file@percent }
\newlabel{sub:_l_is_lagrangian}{{\M@TitleReference {15.2}{March 12}}{42}{$L$ is Lagrangian}{section.15.2}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
