\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anna (Sep 25): Three Approaches to GIT: Overview and Examples}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:sep_25_anna_}{{\M@TitleReference {1}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{3}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Examples}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:some_basic_examples}{{\M@TitleReference {1.1}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{3}{Some Basic Examples}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approaches to Taking Quotients}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:approaches_to_taking_quotients}{{\M@TitleReference {1.2}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{3}{Approaches to Taking Quotients}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Invariant Theory}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:invariant_theory}{{\M@TitleReference {1.2.1}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{4}{Invariant Theory}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(Semi)stability}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:_semi_stability}{{\M@TitleReference {1.2.2}{Anna (Sep 25): Three Approaches to GIT: Overview and Examples}}{4}{(Semi)stability}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caleb (Oct 2): GIT Preliminaries}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:caleb_oct_2_git_preliminaries}{{\M@TitleReference {2}{Caleb (Oct 2): GIT Preliminaries}}{6}{Caleb (Oct 2): GIT Preliminaries}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Quotients}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:properties_of_quotients}{{\M@TitleReference {2.1}{Caleb (Oct 2): GIT Preliminaries}}{7}{Properties of Quotients}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Alex (Oct 9): Actions of Reductive Algebraic Groups}{10}{chapter.3}\protected@file@percent }
\newlabel{cha:alex_oct_9_actions_of_reductive_algebraic_groups}{{\M@TitleReference {3}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{10}{Alex (Oct 9): Actions of Reductive Algebraic Groups}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:basic_definitions}{{\M@TitleReference {3.1}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{10}{Basic Definitions}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affine Case}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:affine_case}{{\M@TitleReference {3.2}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{11}{Affine Case}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linearization}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:linearization}{{\M@TitleReference {3.3}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{11}{Linearization}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The General Case}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:the_general_case}{{\M@TitleReference {3.4}{Alex (Oct 9): Actions of Reductive Algebraic Groups}}{12}{The General Case}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Oct 16): Stability}{14}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_oct_16_stability}{{\M@TitleReference {4}{Patrick (Oct 16): Stability}}{14}{Patrick (Oct 16): Stability}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hilbert-Mumford Stability Criterion}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:hilbert_mumford_stability_criterion}{{\M@TitleReference {4.1}{Patrick (Oct 16): Stability}}{14}{Hilbert-Mumford Stability Criterion}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flag Complex}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:flag_complex}{{\M@TitleReference {4.2}{Patrick (Oct 16): Stability}}{16}{Flag Complex}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples of Stability}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:examples_of_stability}{{\M@TitleReference {4.3}{Patrick (Oct 16): Stability}}{16}{Examples of Stability}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Points on the Line}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:points_on_the_line}{{\M@TitleReference {4.3.1}{Patrick (Oct 16): Stability}}{17}{Points on the Line}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plane Cubics}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:plane_cubics}{{\M@TitleReference {4.3.2}{Patrick (Oct 16): Stability}}{17}{Plane Cubics}{subsection.4.3.2}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
