\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic Notions}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:basic_notions}{{\M@TitleReference {1}{Basic Notions}}{3}{Basic Notions}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples of Lie Groups}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:examples_of_lie_groups}{{\M@TitleReference {1.1}{Basic Notions}}{4}{Examples of Lie Groups}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie Group Actions on Manifolds}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:lie_group_actions_on_manifolds}{{\M@TitleReference {1.2}{Basic Notions}}{5}{Lie Group Actions on Manifolds}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\M@TitleReference {1.1a}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {a}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\M@TitleReference {1.1b}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {b}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\M@TitleReference {1.1c}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {c}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\M@TitleReference {1.1d}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {d}{\relax }}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orbits in various cases.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:name}{{\M@TitleReference {1.1}{Orbits in various cases.\relax }}{6}{Orbits in various cases.\relax }{figure.caption.2}{}}
\newlabel{thm:freeproper}{{\M@TitleReference {1.2.8}{Basic Notions}}{7}{}{thm.1.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Classification of Lie Groups}{10}{chapter.2}\protected@file@percent }
\newlabel{cha:classification_of_lie_groups}{{\M@TitleReference {2}{Classification of Lie Groups}}{10}{Classification of Lie Groups}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Lie Groups}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:topology_of_lie_groups}{{\M@TitleReference {2.1}{Classification of Lie Groups}}{10}{Topology of Lie Groups}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hopf fibration\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hopf}{{\M@TitleReference {2.1}{The Hopf fibration\relax }}{10}{The Hopf fibration\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proof that $\pi _2$ is abelian by picture\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pinab}{{\M@TitleReference {2.2}{Proof that $\pi _2$ is abelian by picture\relax }}{12}{Proof that $\pi _2$ is abelian by picture\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Algebras}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:lie_algebras}{{\M@TitleReference {2.2}{Classification of Lie Groups}}{12}{Lie Algebras}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correspondence between Lie groups and Lie algebras}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:correspondence_between_lie_groups_and_lie_algebras}{{\M@TitleReference {2.3}{Classification of Lie Groups}}{14}{Correspondence between Lie groups and Lie algebras}{section.2.3}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
