\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic Notions}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:basic_notions}{{\M@TitleReference {1}{Basic Notions}}{3}{Basic Notions}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples of Lie Groups}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:examples_of_lie_groups}{{\M@TitleReference {1.1}{Basic Notions}}{4}{Examples of Lie Groups}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie Group Actions on Manifolds}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:lie_group_actions_on_manifolds}{{\M@TitleReference {1.2}{Basic Notions}}{5}{Lie Group Actions on Manifolds}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\M@TitleReference {1.1a}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {a}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\M@TitleReference {1.1b}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {b}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\M@TitleReference {1.1c}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {c}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\M@TitleReference {1.1d}{\relax }}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{\M@TitleReference {d}{\relax }}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orbits in various cases.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:name}{{\M@TitleReference {1.1}{Orbits in various cases.\relax }}{6}{Orbits in various cases.\relax }{figure.caption.2}{}}
\newlabel{thm:freeproper}{{\M@TitleReference {1.2.8}{Basic Notions}}{7}{}{thm.1.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Classification of Lie Groups}{10}{chapter.2}\protected@file@percent }
\newlabel{cha:classification_of_lie_groups}{{\M@TitleReference {2}{Classification of Lie Groups}}{10}{Classification of Lie Groups}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of Lie Groups}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:topology_of_lie_groups}{{\M@TitleReference {2.1}{Classification of Lie Groups}}{10}{Topology of Lie Groups}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hopf fibration\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hopf}{{\M@TitleReference {2.1}{The Hopf fibration\relax }}{10}{The Hopf fibration\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proof that $\pi _2$ is abelian by picture\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pinab}{{\M@TitleReference {2.2}{Proof that $\pi _2$ is abelian by picture\relax }}{12}{Proof that $\pi _2$ is abelian by picture\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Algebras}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:lie_algebras}{{\M@TitleReference {2.2}{Classification of Lie Groups}}{12}{Lie Algebras}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correspondence between Lie groups and Lie algebras}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:correspondence_between_lie_groups_and_lie_algebras}{{\M@TitleReference {2.3}{Classification of Lie Groups}}{14}{Correspondence between Lie groups and Lie algebras}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of tangent planes\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frob}{{\M@TitleReference {2.3}{Projection of tangent planes\relax }}{18}{Projection of tangent planes\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Representations}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:representations}{{\M@TitleReference {3}{Representations}}{19}{Representations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Dimensional Representations}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:finite_dimensional_representations}{{\M@TitleReference {3.1}{Representations}}{20}{Finite Dimensional Representations}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harmonic Analysis on Compact Groups}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:harmonic_analysis}{{\M@TitleReference {3.2}{Representations}}{21}{Harmonic Analysis on Compact Groups}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representation Theory of Unitary Groups}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:representation_theory_of_unitary_groups}{{\M@TitleReference {3.3}{Representations}}{27}{Representation Theory of Unitary Groups}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjugation action of $SU(2)$ on itself\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:su2conj}{{\M@TitleReference {3.1}{Conjugation action of $SU(2)$ on itself\relax }}{27}{Conjugation action of $SU(2)$ on itself\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A $3$-dimensional partition\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3dpartition}{{\M@TitleReference {3.2}{A $3$-dimensional partition\relax }}{33}{A $3$-dimensional partition\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $3$D skew partition.\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3dskew}{{\M@TitleReference {3.3}{$3$D skew partition.\relax }}{35}{$3$D skew partition.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Theory of Representations}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:general_theory_of_representations}{{\M@TitleReference {3.4}{Representations}}{35}{General Theory of Representations}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Morse function on a torus.\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:morse}{{\M@TitleReference {3.4}{Morse function on a torus.\relax }}{39}{Morse function on a torus.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Handle decomposition of torus.\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:morse2}{{\M@TitleReference {3.5}{Handle decomposition of torus.\relax }}{39}{Handle decomposition of torus.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poisson Geometry of Lie Groups}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:geometry_of_lie_groups}{{\M@TitleReference {3.5}{Representations}}{40}{Poisson Geometry of Lie Groups}{section.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {3.1}{\relax }}{41}{\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An impossible scenario\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hamiltonian}{{\M@TitleReference {3.6}{An impossible scenario\relax }}{42}{An impossible scenario\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Polytope associated to $SU(3)$\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:su3polytope}{{\M@TitleReference {3.7}{Polytope associated to $SU(3)$\relax }}{42}{Polytope associated to $SU(3)$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Root Systems}{42}{section.3.6}\protected@file@percent }
\newlabel{sec:root_systems}{{\M@TitleReference {3.6}{Representations}}{42}{Root Systems}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $A_2$ root system\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.8}{The $A_2$ root system\relax }}{43}{The $A_2$ root system\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The $B_2$ root system\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.9}{The $B_2$ root system\relax }}{43}{The $B_2$ root system\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The $G_2$ root system\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.10}{The $G_2$ root system\relax }}{43}{The $G_2$ root system\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Root String\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rootstring}{{\M@TitleReference {3.11}{Root String\relax }}{44}{Root String\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Reflection hyperplanes\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reflection}{{\M@TitleReference {3.12}{Reflection hyperplanes\relax }}{45}{Reflection hyperplanes\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Words in the generators\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reflwords}{{\M@TitleReference {3.13}{Words in the generators\relax }}{45}{Words in the generators\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Words.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:words}{{\M@TitleReference {3.14}{Words.\relax }}{46}{Words.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Triangles\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:triangles}{{\M@TitleReference {3.15}{Triangles\relax }}{47}{Triangles\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bonus: $E_6, E_7, E_8$ and algebraic surfaces}{49}{chapter.4}\protected@file@percent }
\newlabel{cha:bonus_e_6_e_7_e_8_and_algebraic_surfaces}{{\M@TitleReference {4}{Bonus: $E_6, E_7, E_8$ and algebraic surfaces}}{49}{Bonus: $E_6, E_7, E_8$ and algebraic surfaces}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadric Surface\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quadric}{{\M@TitleReference {4.1}{Quadric Surface\relax }}{49}{Quadric Surface\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blowup of a smooth point on a surface\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blowup}{{\M@TitleReference {4.2}{Blowup of a smooth point on a surface\relax }}{50}{Blowup of a smooth point on a surface\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Toric blowup and blowdown\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Toric}{{\M@TitleReference {4.3}{Toric blowup and blowdown\relax }}{50}{Toric blowup and blowdown\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cubic Surface\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {4.4}{Cubic Surface\relax }}{51}{Cubic Surface\relax }{figure.caption.25}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{52}
\gdef \@abspage@last{54}
