\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basics of Homotopy Theory}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:basic_notions}{{\M@TitleReference {1}{Basics of Homotopy Theory}}{3}{Basics of Homotopy Theory}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categorical Notions}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:categorical_notions}{{\M@TitleReference {1.1}{Basics of Homotopy Theory}}{3}{Categorical Notions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Group and Groupoid}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:fundamental_group_and_groupoid}{{\M@TitleReference {1.2}{Basics of Homotopy Theory}}{4}{Fundamental Group and Groupoid}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covering Spaces}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:covering_spaces}{{\M@TitleReference {1.3}{Basics of Homotopy Theory}}{5}{Covering Spaces}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existence of lifts}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:existence_of_lifts}{{\M@TitleReference {1.3.1}{Basics of Homotopy Theory}}{8}{Existence of lifts}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Understanding the Homotopy Category}{9}{chapter.2}\protected@file@percent }
\newlabel{cha:homotopy_category}{{\M@TitleReference {2}{Understanding the Homotopy Category}}{9}{Understanding the Homotopy Category}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homotopy Pushouts}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:mapping_cylinders}{{\M@TitleReference {2.1}{Understanding the Homotopy Category}}{9}{Homotopy Pushouts}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of $\Phi _i$}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.1}{Picture of $\Phi _i$}}{10}{Picture of $\Phi _i$}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homotopy Pullbacks}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:homotopy_pullbacks}{{\M@TitleReference {2.2}{Understanding the Homotopy Category}}{11}{Homotopy Pullbacks}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fibrations and Cofibrations}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:fibrations_and_cofibrations}{{\M@TitleReference {2.3}{Understanding the Homotopy Category}}{12}{Fibrations and Cofibrations}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homotopy Groups}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:homotopy_groups}{{\M@TitleReference {2.4}{Understanding the Homotopy Category}}{14}{Homotopy Groups}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attaching two cells to $Y_0$}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:attachcell}{{\M@TitleReference {2.2}{Attaching two cells to $Y_0$}}{17}{Attaching two cells to $Y_0$}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}CW Complexes and Homology}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:changing_spaces}{{\M@TitleReference {3}{CW Complexes and Homology}}{19}{CW Complexes and Homology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}$K$-Spaces}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:_k_spaces}{{\M@TitleReference {3.1}{CW Complexes and Homology}}{19}{$K$-Spaces}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplicial Complexes}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:simplicial_complexes}{{\M@TitleReference {3.2}{CW Complexes and Homology}}{19}{Simplicial Complexes}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}CW complexes}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:cw_complexes}{{\M@TitleReference {3.3}{CW Complexes and Homology}}{20}{CW complexes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eilenberg-Maclane Spaces}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:killing_homotopy_groups}{{\M@TitleReference {3.4}{CW Complexes and Homology}}{22}{Eilenberg-Maclane Spaces}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eilenberg-Steenrod Axioms}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:eilenberg_steenrod_axioms}{{\M@TitleReference {3.5}{CW Complexes and Homology}}{23}{Eilenberg-Steenrod Axioms}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cellular Homology}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:cellular_homology}{{\M@TitleReference {3.6}{CW Complexes and Homology}}{28}{Cellular Homology}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simplicial Homology}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:simplicial_homology}{{\M@TitleReference {3.7}{CW Complexes and Homology}}{31}{Simplicial Homology}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplicial orientations.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:simporient}{{\M@TitleReference {3.1}{Simplicial orientations.}}{31}{Simplicial orientations}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Singular Homology}{32}{section.3.8}\protected@file@percent }
\newlabel{sec:singular_homology}{{\M@TitleReference {3.8}{CW Complexes and Homology}}{32}{Singular Homology}{section.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking orientations}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:orientsimp}{{\M@TitleReference {3.2}{Tracking orientations}}{32}{Tracking orientations}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparison of Homology and Homotopy}{35}{section.3.9}\protected@file@percent }
\newlabel{sec:comparison_of_homology_and_homotopy}{{\M@TitleReference {3.9}{CW Complexes and Homology}}{35}{Comparison of Homology and Homotopy}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Homology with Coefficients}{35}{section.3.10}\protected@file@percent }
\newlabel{sec:homology_with_coefficients}{{\M@TitleReference {3.10}{CW Complexes and Homology}}{35}{Homology with Coefficients}{section.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cohomology}{37}{chapter.4}\protected@file@percent }
\newlabel{cha:cohomology}{{\M@TitleReference {4}{Cohomology}}{37}{Cohomology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiplicativity}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:multiplicativity}{{\M@TitleReference {4.1}{Cohomology}}{38}{Multiplicativity}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Poincar\'e duality}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:proof_of_poincar'e_duality}{{\M@TitleReference {4.2}{Cohomology}}{40}{Proof of Poincar\'e duality}{section.4.2}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{44}
