\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Explicit criteria for flatness}}{1}{section.1}\protected@file@percent }
\newlabel{sec:explicit_criteria_for_flatness}{{1}{1}{Explicit criteria for flatness}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbert schemes of smooth surfaces}}{3}{section.2}\protected@file@percent }
\newlabel{sec:hilbert_schemes_of_smooth_surfaces}{{2}{3}{Hilbert schemes of smooth surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An obstructed deformation}}{5}{section.3}\protected@file@percent }
\newlabel{sec:an_obstructed_deformation}{{3}{5}{An obstructed deformation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of $\Spec  R$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{5}{Drawing of $\Spec R$}{figure.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
