\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Organizational}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Review of Last Semester}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Lecture 1 (Jan 22)}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lecture 2 (Jan 24)}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Inanities}{4}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Review Continued}{4}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Product Measures and Fubini}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lecture 2 continued}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lecture 3 (1/29)}{6}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}An Apology}{6}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Product Measures/Fubini Continued}{6}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Notions of Convergence}{8}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lecture 4 (Jan 31)}{8}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Completeness}{9}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Compactness}{9}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Lecture 5 (Feb 5)}{9}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Lecture 6 (Feb 7)}{11}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Compactness in Infinite Dimensions}{12}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Lecture 8 (Feb 14 $\heartsuit $)}{15}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Differential Equations}{15}{subsubsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Digression}{16}{subsubsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Lecture 9 (Feb 21)}{17}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Differential Equations Continued}{17}{subsubsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Banach Spaces}{19}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Lecture 10 (Feb 26)}{19}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Lecture 11 (Feb 28)}{21}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Lecture 12 (Mar 5)}{23}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Lecture 13 (Mar 7)}{24}{subsection.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Lecture 14 (Mar 19)}{25}{subsection.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Lecture 15 (Mar 21)}{27}{subsection.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Hilbert Spaces}{28}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Lecture 16 (Mar 26)}{28}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Lecture 17 (Mar 28)}{30}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Lecture 18 (Apr 02)}{31}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Adjoints}{33}{subsubsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Lecture 19 (Apr 04)}{33}{subsection.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Lecture 20 (Apr 09)}{34}{subsection.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Lecture 21 (Apr 11)}{35}{subsection.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fourier Series}{36}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Lecture 22 (Apr 16)}{36}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Distributions and Fourier Transform}{37}{subsubsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Lecture 23 (Apr 18)}{38}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Weak Derivatives}{38}{subsubsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Lecture 24 (Apr 23)}{39}{subsection.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Lecture 25 (Apr 25)}{40}{subsection.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Yet another differential equation}{41}{subsubsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Lecture 26 (Apr 30)}{41}{subsection.8.5}% 
