\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Organizational/Philosophical}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Affine Plane Curves}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Lecture 1 (Jan 22)}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Enumerative Geometry}{3}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Basic Notions}{4}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Abelian Integrals}{5}{subsubsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Lecture 2 (Jan 24)}{6}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Non-Mathematics}{6}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Rational Curves Continued}{6}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Elliptic Curves}{7}{subsubsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Non-singularity of plane curves}{7}{subsubsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Affine Zariski-Closed Sets}{8}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lecture 3 (Jan 29)}{8}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lecture 4 (Jan 31)}{10}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Zariski Topology on $\mathbb {A}^n$}{10}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Lecture 5 (Feb 5)}{11}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Macaulay 2 Interlude}{11}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Morphisms of Affine Closed Sets}{12}{subsubsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Lecture 6 (Feb 7)}{13}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Morphisms Continued}{13}{subsubsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Lecture 7 (Feb 14 $\heartsuit $)}{14}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Rational Maps}{15}{subsubsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Dimension}{16}{subsubsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Projective Space}{17}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lecture 8 (Feb 21, given by Luca Schaffler)}{17}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Affine Constructions}{18}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Irreducibility}{18}{subsubsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Projective and Quasiprojective Varieties}{19}{subsubsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Lecture 9 (Feb 26)}{19}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Lecture 10 (Feb 28)}{20}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Products}{22}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Lecture 11 (Mar 5)}{22}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Lecture 12 (Mar 7)}{24}{subsection.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Local Properties}{25}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Lecture 13 (Mar 19)}{25}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Tangent space}{26}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Lecture 14 (Mar 21)}{28}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Tangent Cone}{29}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Lecture 15 (Mar 26)}{29}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Lecture 16 (Mar 28)}{31}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Blowups}{31}{subsubsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Lecture 17 (Apr 02)}{32}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Local Blowup II}{33}{subsubsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Lecture 18 (Apr 04)}{33}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Normal Varieties}{34}{subsubsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Lecture 19 (Apr 09)}{35}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Differential of a regular map}{35}{subsubsection.5.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}Normal Varieties Continued}{36}{subsubsection.5.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Lecture 20 (Apr 11)}{37}{subsection.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Normalization}{37}{subsubsection.5.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Lecture 21 (Apr 16)}{38}{subsection.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Divisors}{38}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Lecture 22 (Apr 18)}{40}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Divisors of rational maps to $\mathbb {P}^n$}{41}{subsubsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Lecture 23 (Apr 23)}{42}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Lecture 24 (Apr 25)}{43}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Regular Differential Forms}{44}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Lecture 25 (Apr 30)}{45}{subsection.7.1}% 
