\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lie algebras and algebraic groups}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:semisimple_lie_algebras}{{\M@TitleReference {1}{Lie algebras and algebraic groups}}{3}{Lie algebras and algebraic groups}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solvable and Nilpotent Lie Algebras}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:solvable_and_nilpotent_lie_algebras}{{\M@TitleReference {1.1}{Lie algebras and algebraic groups}}{3}{Solvable and Nilpotent Lie Algebras}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invariant Theory}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:invariant_theory}{{\M@TitleReference {1.2}{Lie algebras and algebraic groups}}{8}{Invariant Theory}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finite Subgroups of $SL(2, \PazoBB  {C})$}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:finite_subgroups_of_sl_2_c_}{{\M@TitleReference {1.2.1}{Lie algebras and algebraic groups}}{12}{Finite Subgroups of $SL(2, \C )$}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental domain subdivided\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:squarefd}{{\M@TitleReference {1.1}{Fundamental domain subdivided\relax }}{15}{Fundamental domain subdivided\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental domain for icosahedron\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:icosafd}{{\M@TitleReference {1.2}{Fundamental domain for icosahedron\relax }}{15}{Fundamental domain for icosahedron\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jordan Decomposition}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:jordan_decomposition}{{\M@TitleReference {1.3}{Lie algebras and algebraic groups}}{15}{Jordan Decomposition}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}More Solvable Lie Algebras}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:more_solvable_lie_algebras}{{\M@TitleReference {1.4}{Lie algebras and algebraic groups}}{16}{More Solvable Lie Algebras}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Geometric and topological aspects}{18}{chapter.2}\protected@file@percent }
\newlabel{cha:cohomology}{{\M@TitleReference {2}{Geometric and topological aspects}}{18}{Geometric and topological aspects}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lie algebra cohomology}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:semisimple_lie_algebras}{{\M@TitleReference {2.1}{Geometric and topological aspects}}{18}{Lie algebra cohomology}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying Spaces and Flag Varieties}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:classifying_spaces_and_flag_varieties}{{\M@TitleReference {2.2}{Geometric and topological aspects}}{22}{Classifying Spaces and Flag Varieties}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimizing norms}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:minimizing_norms}{{\M@TitleReference {2.3}{Geometric and topological aspects}}{31}{Minimizing norms}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetric spaces}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:symmetric_spaces}{{\M@TitleReference {2.4}{Geometric and topological aspects}}{34}{Symmetric spaces}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Semisimple Lie algebras}{36}{chapter.3}\protected@file@percent }
\newlabel{cha:semisimple_lie_algebras}{{\M@TitleReference {3}{Semisimple Lie algebras}}{36}{Semisimple Lie algebras}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reflection groups and root systems}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:reflection_groups}{{\M@TitleReference {3.1}{Semisimple Lie algebras}}{36}{Reflection groups and root systems}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subdivision of facet\relax }}{36}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fd_domain}{{\M@TitleReference {3.1}{Subdivision of facet\relax }}{36}{Subdivision of facet\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kac-Moody Lie algebras}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:kac_moody_lie_algebras}{{\M@TitleReference {3.2}{Semisimple Lie algebras}}{40}{Kac-Moody Lie algebras}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrable representations of Kac-Moody Lie algebras}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:integrable_representations_of_kac_moody_lie_algebras}{{\M@TitleReference {3.3}{Semisimple Lie algebras}}{42}{Integrable representations of Kac-Moody Lie algebras}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Affine Lie Algebras}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:affine_lie_algebras}{{\M@TitleReference {3.4}{Semisimple Lie algebras}}{44}{Affine Lie Algebras}{section.3.4}{}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{46}
\gdef \@abspage@last{48}
