\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lie Algebras}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:semisimple_lie_algebras}{{\M@TitleReference {1}{Lie Algebras}}{3}{Lie Algebras}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solvable and Nilpotent Lie Algebras}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:solvable_and_nilpotent_lie_algebras}{{\M@TitleReference {1.1}{Lie Algebras}}{3}{Solvable and Nilpotent Lie Algebras}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algebraic Groups}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:algebraic_group}{{\M@TitleReference {2}{Algebraic Groups}}{6}{Algebraic Groups}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Invariant Theory}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:invariant_theory}{{\M@TitleReference {2.1}{Algebraic Groups}}{9}{Invariant Theory}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Finite Subgroups of $SL(2, \PazoBB  {C})$}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:finite_subgroups_of_sl_2_c_}{{\M@TitleReference {2.1.1}{Algebraic Groups}}{13}{Finite Subgroups of $SL(2, \C )$}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental domain subdivided\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:squarefd}{{\M@TitleReference {2.1}{Fundamental domain subdivided\relax }}{15}{Fundamental domain subdivided\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fundamental domain for icosahedron\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:icosafd}{{\M@TitleReference {2.2}{Fundamental domain for icosahedron\relax }}{15}{Fundamental domain for icosahedron\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jordan Decomposition}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:jordan_decomposition}{{\M@TitleReference {2.2}{Algebraic Groups}}{16}{Jordan Decomposition}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}More on Lie Algebras}{17}{chapter.3}\protected@file@percent }
\newlabel{cha:more_on_lie_algebras}{{\M@TitleReference {3}{More on Lie Algebras}}{17}{More on Lie Algebras}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}More Solvable Lie Algebras}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:more_solvable_lie_algebras}{{\M@TitleReference {3.1}{More on Lie Algebras}}{17}{More Solvable Lie Algebras}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lie algebra cohomology}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:semisimple_lie_algebras}{{\M@TitleReference {3.2}{More on Lie Algebras}}{18}{Lie algebra cohomology}{section.3.2}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{27}
