\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to PT Theory}}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction_to_pt_theory}{{2}{1}{Introduction to PT Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A computation in PT theory}}{2}{section.3}\protected@file@percent }
\newlabel{sec:a_computation_in_pt_theory}{{3}{2}{A computation in PT theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Flop invariance of PT theory}}{4}{section.4}\protected@file@percent }
\newlabel{sec:flop_invariance_of_pt_theory}{{4}{4}{Flop invariance of PT theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algebraic links}}{5}{section.5}\protected@file@percent }
\newlabel{sec:algebraic_links}{{5}{5}{Algebraic links}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram $\beta _5$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:torusbraid}{{1}{6}{The diagram $\beta _5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram $\sigma _5$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:splicebraid}{{2}{6}{The diagram $\sigma _5$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Some explicit calculations for the unknot and Hopf link}}{7}{section.6}\protected@file@percent }
\newlabel{sec:some_explicit_calculations_for_the_unknot_and_hopf_link}{{6}{7}{Some explicit calculations for the unknot and Hopf link}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meridian operator}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mer6}{{3}{7}{Meridian operator}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Behavior of links with respect to blowup}}{8}{section.7}\protected@file@percent }
\newlabel{sec:behavior_of_links_with_respect_to_blowup}{{7}{8}{Behavior of links with respect to blowup}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Relation between PT theory and HOMFLY}}{8}{section.8}\protected@file@percent }
\newlabel{sec:relation_between_pt_theory_and_homfly}{{8}{8}{Relation between PT theory and HOMFLY}{section.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
