\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to PT Theory}}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction_to_pt_theory}{{2}{1}{Introduction to PT Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A computation in PT theory}}{2}{section.3}\protected@file@percent }
\newlabel{sec:a_computation_in_pt_theory}{{3}{2}{A computation in PT theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Flop invariance of PT theory}}{4}{section.4}\protected@file@percent }
\newlabel{sec:flop_invariance_of_pt_theory}{{4}{4}{Flop invariance of PT theory}{section.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{section name}}{5}{section.5}\protected@file@percent }
\newlabel{sec:section_name}{{5}{5}{section name}{section.5}{}}
\gdef \@abspage@last{5}
