\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lebesgue Measure}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:lebesgue_measure}{{\M@TitleReference {1}{Lebesgue Measure}}{3}{Lebesgue Measure}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for the Course}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {1.1}{Lebesgue Measure}}{3}{Motivation for the Course}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Notions}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:basic_notions}{{\M@TitleReference {1.2}{Lebesgue Measure}}{4}{Basic Notions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rectangles}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:rectangles}{{\M@TitleReference {1.3}{Lebesgue Measure}}{5}{Rectangles}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outer Measure}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:outer_measure}{{\M@TitleReference {1.4}{Lebesgue Measure}}{6}{Outer Measure}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measurable Sets}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:measurable_sets}{{\M@TitleReference {1.5}{Lebesgue Measure}}{7}{Measurable Sets}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measurable Functions}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:measurable_functions}{{\M@TitleReference {1.6}{Lebesgue Measure}}{9}{Measurable Functions}{section.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integration}{12}{chapter.2}\protected@file@percent }
\newlabel{cha:integration}{{\M@TitleReference {2}{Integration}}{12}{Integration}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the Integral}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:defining_the_integral}{{\M@TitleReference {2.1}{Integration}}{12}{Defining the Integral}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Convergence Results}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:some_convergence_results}{{\M@TitleReference {2.2}{Integration}}{14}{Some Convergence Results}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Space of Integrable Functions}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:vector_space_of_integrable_functions}{{\M@TitleReference {2.3}{Integration}}{15}{Vector Space of Integrable Functions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetries}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:symmetries}{{\M@TitleReference {2.4}{Integration}}{17}{Symmetries}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Differentiation}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:differentiation}{{\M@TitleReference {3}{Differentiation}}{19}{Differentiation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration and Differentiation}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:integration_and_differentiation}{{\M@TitleReference {3.1}{Differentiation}}{19}{Integration and Differentiation}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernels}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:kernels}{{\M@TitleReference {3.2}{Differentiation}}{21}{Kernels}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiation}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:differentiation}{{\M@TitleReference {3.3}{Differentiation}}{25}{Differentiation}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bounded Variation}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:bounded_variation}{{\M@TitleReference {3.4}{Differentiation}}{27}{Bounded Variation}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute Continuity}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:absolute_continuity}{{\M@TitleReference {3.5}{Differentiation}}{29}{Absolute Continuity}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}General Measures}{31}{chapter.4}\protected@file@percent }
\newlabel{cha:general_measures}{{\M@TitleReference {4}{General Measures}}{31}{General Measures}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outer Measures}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:outer_measures}{{\M@TitleReference {4.1}{General Measures}}{32}{Outer Measures}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Applications}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:results_and_applications}{{\M@TitleReference {4.2}{General Measures}}{33}{Results and Applications}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signed Measures}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:signed_measures}{{\M@TitleReference {4.3}{General Measures}}{34}{Signed Measures}{section.4.3}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{36}
