\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sec:acknowledgements}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Schemes}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:schemes}{{\M@TitleReference {1}{Schemes}}{3}{Schemes}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine Schemes}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:affine_schemes}{{\M@TitleReference {1.1}{Schemes}}{3}{Affine Schemes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Bit About Classical Varieties}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:a_bit_about_classical_varieties}{{\M@TitleReference {1.1.1}{Schemes}}{4}{A Bit About Classical Varieties}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Back to Affine Schemes}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:back_to_affine_schemes}{{\M@TitleReference {1.1.2}{Schemes}}{5}{Back to Affine Schemes}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Structure Sheaf}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:the_structure_sheaf}{{\M@TitleReference {1.1.3}{Schemes}}{5}{The Structure Sheaf}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Schemes}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:general_schemes}{{\M@TitleReference {1.2}{Schemes}}{7}{General Schemes}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Morphisms of Schemes}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:morphisms_of_schemes}{{\M@TitleReference {1.2.1}{Schemes}}{7}{Morphisms of Schemes}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gluing Schemes}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:gluing_schemes}{{\M@TitleReference {1.2.2}{Schemes}}{9}{Gluing Schemes}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasicoherent Sheaves and Relative Spec}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:relative_spec}{{\M@TitleReference {1.3}{Schemes}}{11}{Quasicoherent Sheaves and Relative Spec}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functor of Points}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:functor_of_points}{{\M@TitleReference {1.4}{Schemes}}{16}{Functor of Points}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Properties of Schemes and Morphisms}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:properties_of_schemes_and_morphisms}{{\M@TitleReference {1.5}{Schemes}}{19}{Properties of Schemes and Morphisms}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}More on Varieties}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:more_on_varieties}{{\M@TitleReference {1.6}{Schemes}}{23}{More on Varieties}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Rational Functions}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{sub:rational_functions}{{\M@TitleReference {1.6.1}{Schemes}}{24}{Rational Functions}{subsection.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison with GAGA}{25}{subsection.1.6.2}\protected@file@percent }
\newlabel{sub:comparison_with_gaga}{{\M@TitleReference {1.6.2}{Schemes}}{25}{Comparison with GAGA}{subsection.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Non-algebraically closed fields}{26}{subsection.1.6.3}\protected@file@percent }
\newlabel{sub:non_algebraically_closed_fields}{{\M@TitleReference {1.6.3}{Schemes}}{26}{Non-algebraically closed fields}{subsection.1.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Classical projective geometry}{26}{subsection.1.6.4}\protected@file@percent }
\newlabel{sub:classical_projective_geometry}{{\M@TitleReference {1.6.4}{Schemes}}{26}{Classical projective geometry}{subsection.1.6.4}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{31}
