\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sec:acknowledgements}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Schemes}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:schemes}{{\M@TitleReference {1}{Schemes}}{3}{Schemes}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine Schemes}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:affine_schemes}{{\M@TitleReference {1.1}{Schemes}}{3}{Affine Schemes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Bit About Classical Varieties}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:a_bit_about_classical_varieties}{{\M@TitleReference {1.1.1}{Schemes}}{4}{A Bit About Classical Varieties}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Back to Affine Schemes}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:back_to_affine_schemes}{{\M@TitleReference {1.1.2}{Schemes}}{5}{Back to Affine Schemes}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Structure Sheaf}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:the_structure_sheaf}{{\M@TitleReference {1.1.3}{Schemes}}{5}{The Structure Sheaf}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Schemes}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:general_schemes}{{\M@TitleReference {1.2}{Schemes}}{7}{General Schemes}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Morphisms of Schemes}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:morphisms_of_schemes}{{\M@TitleReference {1.2.1}{Schemes}}{7}{Morphisms of Schemes}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gluing Schemes}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:gluing_schemes}{{\M@TitleReference {1.2.2}{Schemes}}{9}{Gluing Schemes}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasicoherent Sheaves and Relative Spec}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:relative_spec}{{\M@TitleReference {1.3}{Schemes}}{11}{Quasicoherent Sheaves and Relative Spec}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functor of Points}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:functor_of_points}{{\M@TitleReference {1.4}{Schemes}}{16}{Functor of Points}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Properties of Schemes and Morphisms}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:properties_of_schemes_and_morphisms}{{\M@TitleReference {1.5}{Schemes}}{19}{Properties of Schemes and Morphisms}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}More on Varieties}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:more_on_varieties}{{\M@TitleReference {1.6}{Schemes}}{23}{More on Varieties}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Rational Functions}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{sub:rational_functions}{{\M@TitleReference {1.6.1}{Schemes}}{24}{Rational Functions}{subsection.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison with GAGA}{25}{subsection.1.6.2}\protected@file@percent }
\newlabel{sub:comparison_with_gaga}{{\M@TitleReference {1.6.2}{Schemes}}{25}{Comparison with GAGA}{subsection.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Non-algebraically closed fields}{26}{subsection.1.6.3}\protected@file@percent }
\newlabel{sub:non_algebraically_closed_fields}{{\M@TitleReference {1.6.3}{Schemes}}{26}{Non-algebraically closed fields}{subsection.1.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Classical projective geometry}{26}{subsection.1.6.4}\protected@file@percent }
\newlabel{sub:classical_projective_geometry}{{\M@TitleReference {1.6.4}{Schemes}}{26}{Classical projective geometry}{subsection.1.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dimension}{29}{section.1.7}\protected@file@percent }
\newlabel{sec:dimension}{{\M@TitleReference {1.7}{Schemes}}{29}{Dimension}{section.1.7}{}}
\newlabel{thm:dimfinitetype}{{\M@TitleReference {1.7.17}{Schemes}}{31}{}{thm.1.7.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Separated Morphisms}{32}{section.1.8}\protected@file@percent }
\newlabel{sec:separated_morphisms}{{\M@TitleReference {1.8}{Schemes}}{32}{Separated Morphisms}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Proper Morphisms}{37}{section.1.9}\protected@file@percent }
\newlabel{sec:proper_morphisms}{{\M@TitleReference {1.9}{Schemes}}{37}{Proper Morphisms}{section.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Proj construction}{38}{section.1.10}\protected@file@percent }
\newlabel{sec:proj_construction}{{\M@TitleReference {1.10}{Schemes}}{38}{Proj construction}{section.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Projective morphisms and (very) ample line bundles}{45}{section.1.11}\protected@file@percent }
\newlabel{sec:projective_morphisms_and_very_ample_line_bundles}{{\M@TitleReference {1.11}{Schemes}}{45}{Projective morphisms and (very) ample line bundles}{section.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Cartier and Weil divisors}{48}{section.1.12}\protected@file@percent }
\newlabel{sec:cartier_and_weil_divisors}{{\M@TitleReference {1.12}{Schemes}}{48}{Cartier and Weil divisors}{section.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cohomology}{51}{chapter.2}\protected@file@percent }
\newlabel{cha:cohomology}{{\M@TitleReference {2}{Cohomology}}{51}{Cohomology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derived Functors}{51}{section.2.1}\protected@file@percent }
\newlabel{sec:derived_functors}{{\M@TitleReference {2.1}{Cohomology}}{51}{Derived Functors}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cohomology of Noetherian Schemes}{53}{section.2.2}\protected@file@percent }
\newlabel{sec:cohomology_of_noetherian_schemes}{{\M@TitleReference {2.2}{Cohomology}}{53}{Cohomology of Noetherian Schemes}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\v {C}ech cohomology}{54}{section.2.3}\protected@file@percent }
\newlabel{sec:cech_cohomology}{{\M@TitleReference {2.3}{Cohomology}}{54}{\v {C}ech cohomology}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cohomology of projective schemes}{55}{section.2.4}\protected@file@percent }
\newlabel{sec:cohomology_of_projective_schemes}{{\M@TitleReference {2.4}{Cohomology}}{55}{Cohomology of projective schemes}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Higher direct images}{56}{section.2.5}\protected@file@percent }
\newlabel{sec:higher_direct_images}{{\M@TitleReference {2.5}{Cohomology}}{56}{Higher direct images}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flatness and base change}{58}{section.2.6}\protected@file@percent }
\newlabel{sec:flatness_and_base_change}{{\M@TitleReference {2.6}{Cohomology}}{58}{Flatness and base change}{section.2.6}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{60}
\gdef \@abspage@last{62}
