\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Schemes}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Affine Schemes}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}A Bit About Classical Varieties}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Back to Affine Schemes}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}The Structure Sheaf}{5}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}General Schemes}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Morphisms of Schemes}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Gluing Schemes}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Quasicoherent Sheaves and Relative Spec}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functor of Points}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Properties of Schemes and Morphisms}{19}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}More on Varieties}{23}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Rational Functions}{24}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Comparison with GAGA}{25}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Non-algebraically closed fields}{26}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Classical projective geometry}{26}{subsection.1.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Dimension}{29}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Separated Morphisms}{32}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Proper Morphisms}{37}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Proj construction}{38}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Projective morphisms and (very) ample line bundles}{45}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Cartier and Weil divisors}{48}{section.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Cohomology}{51}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Derived Functors}{51}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cohomology of Noetherian Schemes}{53}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\v {C}ech cohomology}{54}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cohomology of projective schemes}{55}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Higher direct images}{56}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Flatness and base change}{58}{section.2.6}%
