[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[85] biber:340> INFO - === Tue Sep  6, 2022, 18:57:27
[101] Biber.pm:418> INFO - Reading 'notes.bcf'
[170] Biber.pm:972> INFO - Found 51 citekeys in bib section 0
[183] Biber.pm:4383> INFO - Processing section 0
[194] Biber.pm:4574> INFO - Looking for bibtex file '../../math.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source '../../math.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[551] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[608] bbl.pm:757> INFO - Output to notes.bbl
