\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}GW/Hurwitz correspondence for curves}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hurwitz theory}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}GW/Hurwitz correspondence}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pandharipande-Thomas theory}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Idea of proof of GW/Hurwitz}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Fock space}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Equivariant Gromov-Witten theory of $\PazoBB {P}^1$}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Localization in Gromov-Witten theory}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hodge integrals}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Application to Gromov-Witten theory}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dressing operator}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}GW/PT correspondence}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descendents in PT theory}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Matching GW and PT descendents}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}GW/PT correspondence with descendents}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Virasoro constraints in PT theory}{17}{subsection.1.3.4}%
\contentsline {chapter}{\chapternumberline {2}Counting curves in 1, 3, \xout {and 5} dimensions (Andrei Okounkov)}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Counting curves in 1 dimension}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}More algebraic way to think about characters of $S(d)$}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gromov-Witten/Hurwitz correspondence}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Role of integrable systems}{23}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Counting curves in 3 dimensions}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Donaldson-Thomas theory}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relative conditions in DT theory}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Role of quantum groups}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Quantum loop algebra}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Some more curve counting}{27}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}qKZ equation}{29}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Stable envelopes}{31}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}From enumerative geometry to quantum integrable systems}{31}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Elliptic cohomology}{33}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Computations in elliptic cohomology of $\Hilb (\PazoBB {C}^2, n)$}{34}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Quantum q-difference equations}{36}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}An open problem}{37}{subsection.2.2.12}%
\contentsline {chapter}{\chapternumberline {3}Double ramification cycles and integrable hierarches (Paolo Rossi)}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrable systems}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation and formalism}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Poisson structure}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}System of evolutionary PDEs}{40}{subsection.3.1.3}%
\contentsline {chapter}{\chapternumberline {4}Airy ideals and topological recursion: an investigative tool for enumerative geometry, VOAs, and gauge theories (Vincent Bouchard)}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Witten's conjecture}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reformulation as differential constraints for $\mathcal {Z}$}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Potential generalizations}{44}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Airy structures}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weyl algebra and modules}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Characterization of ideals solving our problem}{46}{subsection.4.2.2}%
\contentsline {chapter}{Bibliography}{47}{section*.3}%
