\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sec:disclaimer@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{gwptdescendent}
\abx@aux@segm{0}{0}{gwptdescendent}
\abx@aux@cite{0}{gwptdescendent}
\abx@aux@segm{0}{0}{gwptdescendent}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:alexei}{{\M@TitleReference {1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{4}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{chapter.1}{}}
\newlabel{cha:alexei@cref}{{[chapter][1][]1}{[1][4][]4}}
\abx@aux@backref{1}{gwptdescendent}{0}{4}{4}
\newlabel{eqn:maineqn}{{\M@TitleReference {1.1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{4}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{equation.1.0.1}{}}
\newlabel{eqn:maineqn@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{thm:oopmain}{{\M@TitleReference {1.0.1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{4}{\autocite [Theorems 4, 5]{gwptdescendent}}{thm.1.0.1}{}}
\newlabel{thm:oopmain@cref}{{[thm][1][1,0]1.0.1}{[1][4][]4}}
\abx@aux@backref{2}{gwptdescendent}{0}{4}{4}
\abx@aux@cite{0}{op1}
\abx@aux@segm{0}{0}{op1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GW/Hurwitz correspondence for curves}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hurwitz theory}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:hurwitz}{{\M@TitleReference {1.1.1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{5}{Hurwitz theory}{subsection.1.1.1}{}}
\newlabel{sub:hurwitz@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]5}}
\abx@aux@cite{0}{ptthy}
\abx@aux@segm{0}{0}{ptthy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GW/Hurwitz correspondence}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:op01}{{\M@TitleReference {1.1.2}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{6}{\cite {op1}}{thm.1.1.2}{}}
\newlabel{thm:op01@cref}{{[thm][2][1,1]1.1.2}{[1][5][]6}}
\abx@aux@backref{3}{op1}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pandharipande-Thomas theory}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:pt}{{\M@TitleReference {1.1.3}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{6}{Pandharipande-Thomas theory}{subsection.1.1.3}{}}
\newlabel{sub:pt@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]6}}
\abx@aux@backref{4}{ptthy}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Idea of proof of GW/Hurwitz}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fock space}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:fock}{{\M@TitleReference {1.1.5}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{7}{Fock space}{subsection.1.1.5}{}}
\newlabel{sub:fock@cref}{{[subsection][5][1,1]1.1.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Russian convention for Young diagrams.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:ydiagru}{{\M@TitleReference {1.1}{Russian convention for Young diagrams.}}{7}{Russian convention for Young diagrams}{figure.1.1}{}}
\newlabel{fig:ydiagru@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equivariant Gromov-Witten theory of $\PazoBB  {P}^1$}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{elsv}
\abx@aux@segm{0}{0}{elsv}
\abx@aux@cite{0}{op2}
\abx@aux@segm{0}{0}{op2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Localization in Gromov-Witten theory}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hodge integrals}{9}{subsection.1.2.2}\protected@file@percent }
\abx@aux@backref{5}{elsv}{0}{9}{9}
\abx@aux@backref{6}{op2}{0}{9}{9}
\abx@aux@cite{0}{op2}
\abx@aux@segm{0}{0}{op2}
\abx@aux@backref{7}{op2}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Application to Gromov-Witten theory}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dressing operator}{11}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{gwptdescendent}
\abx@aux@segm{0}{0}{gwptdescendent}
\abx@aux@backref{8}{gwptdescendent}{0}{12}{12}
\abx@aux@cite{0}{ptthy}
\abx@aux@segm{0}{0}{ptthy}
\abx@aux@cite{0}{moreira}
\abx@aux@segm{0}{0}{moreira}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GW/PT correspondence}{13}{section.1.3}\protected@file@percent }
\abx@aux@backref{9}{ptthy}{0}{13}{13}
\abx@aux@backref{10}{moreira}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descendents in PT theory}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matching GW and PT descendents}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{gwptdescendent}
\abx@aux@segm{0}{0}{gwptdescendent}
\abx@aux@cite{0}{moop}
\abx@aux@segm{0}{0}{moop}
\abx@aux@cite{0}{ppquintic}
\abx@aux@segm{0}{0}{ppquintic}
\abx@aux@cite{0}{mnop2}
\abx@aux@segm{0}{0}{mnop2}
\abx@aux@cite{0}{ppgwptdesc}
\abx@aux@segm{0}{0}{ppgwptdesc}
\abx@aux@cite{0}{ppgwptdesc}
\abx@aux@segm{0}{0}{ppgwptdesc}
\abx@aux@backref{11}{gwptdescendent}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GW/PT correspondence with descendents}{15}{subsection.1.3.3}\protected@file@percent }
\abx@aux@backref{12}{moop}{0}{15}{15}
\abx@aux@backref{13}{ppquintic}{0}{15}{15}
\abx@aux@backref{14}{mnop2}{0}{15}{15}
\abx@aux@backref{15}{ppgwptdesc}{0}{15}{15}
\abx@aux@cite{0}{gwptdescendent}
\abx@aux@segm{0}{0}{gwptdescendent}
\abx@aux@backref{16}{ppgwptdesc}{0}{16}{16}
\abx@aux@backref{17}{gwptdescendent}{0}{16}{16}
\abx@aux@cite{0}{virasoropt}
\abx@aux@segm{0}{0}{virasoropt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Virasoro constraints in PT theory}{17}{subsection.1.3.4}\protected@file@percent }
\abx@aux@backref{18}{virasoropt}{0}{17}{17}
\abx@aux@cite{0}{moreira}
\abx@aux@segm{0}{0}{moreira}
\abx@aux@backref{19}{moreira}{0}{18}{18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Counting curves in 1, 3, \xout {and 5} dimensions (Andrei Okounkov)}{19}{chapter.2}\protected@file@percent }
\newlabel{cha:andrei}{{\M@TitleReference {2}{Counting curves in 1, 3, \xout {and 5} dimensions (Andrei Okounkov)}}{19}{Counting curves in 1, 3, \xout {and 5} dimensions (Andrei Okounkov)}{chapter.2}{}}
\newlabel{cha:andrei@cref}{{[chapter][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic degeneration}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:basicdeg}{{\M@TitleReference {2.1}{Basic degeneration}}{19}{Basic degeneration}{figure.2.1}{}}
\newlabel{fig:basicdeg@cref}{{[figure][1][2]2.1}{[1][19][]19}}
\abx@aux@cite{0}{algcob}
\abx@aux@segm{0}{0}{algcob}
\abx@aux@cite{0}{expdeg}
\abx@aux@segm{0}{0}{expdeg}
\abx@aux@cite{0}{logdt}
\abx@aux@segm{0}{0}{logdt}
\abx@aux@cite{0}{expman}
\abx@aux@segm{0}{0}{expman}
\abx@aux@backref{20}{algcob}{0}{20}{20}
\abx@aux@backref{21}{expdeg}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expanded degeneration}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:extdeg}{{\M@TitleReference {2.2}{Expanded degeneration}}{20}{Expanded degeneration}{figure.2.2}{}}
\newlabel{fig:extdeg@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\abx@aux@backref{22}{logdt}{0}{20}{20}
\abx@aux@backref{23}{expman}{0}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Counting curves in 1 dimension}{20}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{harmor}
\abx@aux@segm{0}{0}{harmor}
\abx@aux@backref{24}{harmor}{0}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More algebraic way to think about characters of $S(d)$}{21}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{gwhodge}
\abx@aux@segm{0}{0}{gwhodge}
\abx@aux@cite{0}{op2}
\abx@aux@segm{0}{0}{op2}
\abx@aux@cite{0}{getz}
\abx@aux@segm{0}{0}{getz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gromov-Witten/Hurwitz correspondence}{22}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{25}{gwhodge}{0}{22}{22}
\newlabel{thm:op02}{{\M@TitleReference {2.1.1}{Counting curves in 1, 3, \xout {and 5} dimensions (Andrei Okounkov)}}{22}{\cite {op2}}{thm.2.1.1}{}}
\newlabel{thm:op02@cref}{{[thm][1][2,1]2.1.1}{[1][22][]22}}
\abx@aux@backref{26}{op2}{0}{22}{22}
\abx@aux@cite{0}{kaz}
\abx@aux@segm{0}{0}{kaz}
\abx@aux@cite{0}{mnop1}
\abx@aux@segm{0}{0}{mnop1}
\abx@aux@cite{0}{mnop2}
\abx@aux@segm{0}{0}{mnop2}
\abx@aux@cite{0}{vertexphys}
\abx@aux@segm{0}{0}{vertexphys}
\abx@aux@cite{0}{crystals}
\abx@aux@segm{0}{0}{crystals}
\abx@aux@cite{0}{relorbdt}
\abx@aux@segm{0}{0}{relorbdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Role of integrable systems}{23}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{27}{getz}{0}{23}{23}
\abx@aux@backref{28}{kaz}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counting curves in 3 dimensions}{23}{section.2.2}\protected@file@percent }
\abx@aux@backref{29}{mnop1}{0}{23}{23}
\abx@aux@backref{30}{mnop2}{0}{23}{23}
\abx@aux@backref{31}{vertexphys}{0}{23}{23}
\abx@aux@backref{32}{crystals}{0}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Donaldson-Thomas theory}{23}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{takagidt}
\abx@aux@segm{0}{0}{takagidt}
\abx@aux@backref{33}{relorbdt}{0}{24}{24}
\abx@aux@backref{34}{takagidt}{0}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relative conditions in DT theory}{24}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{moop}
\abx@aux@segm{0}{0}{moop}
\abx@aux@cite{0}{moop}
\abx@aux@segm{0}{0}{moop}
\abx@aux@backref{35}{moop}{0}{25}{25}
\abx@aux@backref{36}{moop}{0}{25}{25}
\abx@aux@cite{0}{nekshat}
\abx@aux@segm{0}{0}{nekshat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Role of quantum groups}{26}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{37}{nekshat}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum loop algebra}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Yang-Baxter equation sculpture at the Simons Center}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:ybe}{{\M@TitleReference {2.3}{Yang-Baxter equation sculpture at the Simons Center}}{27}{Yang-Baxter equation sculpture at the Simons Center}{figure.2.3}{}}
\newlabel{fig:ybe@cref}{{[figure][3][2]2.3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cylindrical braiding condition.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:cylbraid}{{\M@TitleReference {2.4}{Cylindrical braiding condition.}}{27}{Cylindrical braiding condition}{figure.2.4}{}}
\newlabel{fig:cylbraid@cref}{{[figure][4][2]2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Some more curve counting}{27}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{qmap}
\abx@aux@segm{0}{0}{qmap}
\abx@aux@cite{0}{pcmi}
\abx@aux@segm{0}{0}{pcmi}
\abx@aux@cite{0}{qmapsp}
\abx@aux@segm{0}{0}{qmapsp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Triple Hodge integral terms.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:thodge}{{\M@TitleReference {2.5}{Triple Hodge integral terms.}}{28}{Triple Hodge integral terms}{figure.2.5}{}}
\newlabel{fig:thodge@cref}{{[figure][5][2]2.5}{[1][28][]28}}
\abx@aux@backref{38}{qmap}{0}{28}{28}
\abx@aux@backref{39}{pcmi}{0}{28}{28}
\abx@aux@backref{40}{qmapsp}{0}{28}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Combinatorics of one-legged PT vertex.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:ptcomb}{{\M@TitleReference {2.6}{Combinatorics of one-legged PT vertex.}}{28}{Combinatorics of one-legged PT vertex}{figure.2.6}{}}
\newlabel{fig:ptcomb@cref}{{[figure][6][2]2.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}qKZ equation}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hyperplane arrangement}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:hyperplane}{{\M@TitleReference {2.7}{Hyperplane arrangement}}{29}{Hyperplane arrangement}{figure.2.7}{}}
\newlabel{fig:hyperplane@cref}{{[figure][7][2]2.7}{[1][29][]29}}
\abx@aux@cite{0}{etvar}
\abx@aux@segm{0}{0}{etvar}
\abx@aux@cite{0}{qdenak}
\abx@aux@segm{0}{0}{qdenak}
\abx@aux@backref{41}{etvar}{0}{30}{30}
\abx@aux@backref{42}{qdenak}{0}{30}{30}
\abx@aux@cite{0}{qgqc}
\abx@aux@segm{0}{0}{qgqc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Stable envelopes}{31}{subsection.2.2.7}\protected@file@percent }
\abx@aux@backref{43}{qgqc}{0}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}From enumerative geometry to quantum integrable systems}{31}{subsection.2.2.8}\protected@file@percent }
\abx@aux@cite{0}{pcmi}
\abx@aux@segm{0}{0}{pcmi}
\abx@aux@backref{44}{pcmi}{0}{32}{32}
\abx@aux@cite{0}{nekshat}
\abx@aux@segm{0}{0}{nekshat}
\abx@aux@backref{45}{nekshat}{0}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Elliptic cohomology}{33}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Elliptic cohomology of $\Hilb  (\PazoBB  {C}^2, n)$}}{34}{figure.2.8}\protected@file@percent }
\newlabel{fig:ellhilbc2}{{\M@TitleReference {2.8}{Elliptic cohomology of $\Hilb  (\PazoBB  {C}^2, n)$}}{34}{Elliptic cohomology of $\Hilb (\C ^2, n)$}{figure.2.8}{}}
\newlabel{fig:ellhilbc2@cref}{{[figure][8][2]2.8}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Computations in elliptic cohomology of $\Hilb  (\PazoBB  {C}^2, n)$}{34}{subsection.2.2.10}\protected@file@percent }
\abx@aux@cite{0}{cobpt}
\abx@aux@segm{0}{0}{cobpt}
\abx@aux@cite{0}{indconststab}
\abx@aux@segm{0}{0}{indconststab}
\abx@aux@cite{0}{nonabstab}
\abx@aux@segm{0}{0}{nonabstab}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Localization in different cohomology theories}}{35}{table.2.1}\protected@file@percent }
\newlabel{tab:loccohkell}{{\M@TitleReference {2.1}{Localization in different cohomology theories}}{35}{Localization in different cohomology theories}{table.2.1}{}}
\newlabel{tab:loccohkell@cref}{{[table][1][2]2.1}{[1][34][]35}}
\abx@aux@backref{46}{cobpt}{0}{35}{35}
\abx@aux@cite{0}{ellstab}
\abx@aux@segm{0}{0}{ellstab}
\abx@aux@backref{47}{indconststab}{0}{36}{36}
\abx@aux@backref{48}{nonabstab}{0}{36}{36}
\abx@aux@backref{49}{ellstab}{0}{36}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Quantum q-difference equations}{36}{subsection.2.2.11}\protected@file@percent }
\abx@aux@cite{0}{qmapbethe}
\abx@aux@segm{0}{0}{qmapbethe}
\abx@aux@backref{50}{qmapbethe}{0}{37}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of XXZ spin chain}}{37}{figure.2.9}\protected@file@percent }
\newlabel{fig:xxzspin}{{\M@TitleReference {2.9}{Example of XXZ spin chain}}{37}{Example of XXZ spin chain}{figure.2.9}{}}
\newlabel{fig:xxzspin@cref}{{[figure][9][2]2.9}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple model for Nakajima varieties}}{37}{figure.2.10}\protected@file@percent }
\newlabel{fig:statmechnak}{{\M@TitleReference {2.10}{Simple model for Nakajima varieties}}{37}{Simple model for Nakajima varieties}{figure.2.10}{}}
\newlabel{fig:statmechnak@cref}{{[figure][10][2]2.10}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}An open problem}{37}{subsection.2.2.12}\protected@file@percent }
\abx@aux@cite{0}{ratcapdescvertex}
\abx@aux@segm{0}{0}{ratcapdescvertex}
\abx@aux@cite{0}{pcmi}
\abx@aux@segm{0}{0}{pcmi}
\abx@aux@backref{51}{ratcapdescvertex}{0}{38}{38}
\abx@aux@backref{52}{pcmi}{0}{38}{38}
\abx@aux@cite{0}{dubzhang}
\abx@aux@segm{0}{0}{dubzhang}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Double ramification cycles and integrable hierarches (Paolo Rossi)}{39}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrable systems}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation and formalism}{39}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{53}{dubzhang}{0}{39}{39}
\abx@aux@cite{0}{darbouxhamiltonian}
\abx@aux@segm{0}{0}{darbouxhamiltonian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Poisson structure}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System of evolutionary PDEs}{40}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{dubnov}
\abx@aux@segm{0}{0}{dubnov}
\abx@aux@backref{54}{darbouxhamiltonian}{0}{41}{41}
\abx@aux@backref{55}{dubnov}{0}{41}{41}
\newlabel{exm:kdv}{{\M@TitleReference {3.1.4}{Double ramification cycles and integrable hierarches (Paolo Rossi)}}{41}{KdV equation}{thm.3.1.4}{}}
\newlabel{exm:kdv@cref}{{[exm][4][3,1]3.1.4}{[1][41][]41}}
\abx@aux@cite{0}{toprecursion}
\abx@aux@segm{0}{0}{toprecursion}
\abx@aux@cite{0}{airytoprec}
\abx@aux@segm{0}{0}{airytoprec}
\abx@aux@cite{0}{wittenconj}
\abx@aux@segm{0}{0}{wittenconj}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Airy ideals and topological recursion: an investigative tool for enumerative geometry, VOAs, and gauge theories (Vincent Bouchard)}{43}{chapter.4}\protected@file@percent }
\abx@aux@backref{56}{toprecursion}{0}{43}{43}
\abx@aux@backref{57}{airytoprec}{0}{43}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Witten's conjecture}{43}{section.4.1}\protected@file@percent }
\newlabel{thm:witten}{{\M@TitleReference {4.1.1}{Airy ideals and topological recursion: an investigative tool for enumerative geometry, VOAs, and gauge theories (Vincent Bouchard)}}{43}{\cite {wittenconj}}{thm.4.1.1}{}}
\newlabel{thm:witten@cref}{{[thm][1][4,1]4.1.1}{[1][43][]43}}
\abx@aux@backref{58}{wittenconj}{0}{43}{43}
\abx@aux@cite{0}{virasoroconj}
\abx@aux@segm{0}{0}{virasoroconj}
\abx@aux@cite{0}{virasorofanotoric}
\abx@aux@segm{0}{0}{virasorofanotoric}
\abx@aux@cite{0}{virasorotoric}
\abx@aux@segm{0}{0}{virasorotoric}
\abx@aux@cite{0}{virasoroflag}
\abx@aux@segm{0}{0}{virasoroflag}
\abx@aux@cite{0}{virasorograss}
\abx@aux@segm{0}{0}{virasorograss}
\abx@aux@cite{0}{2dsscohft}
\abx@aux@segm{0}{0}{2dsscohft}
\abx@aux@cite{0}{virasorogw}
\abx@aux@segm{0}{0}{virasorogw}
\abx@aux@cite{0}{virasorotoricbundle}
\abx@aux@segm{0}{0}{virasorotoricbundle}
\abx@aux@cite{0}{virasoropt}
\abx@aux@segm{0}{0}{virasoropt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reformulation as differential constraints for $\mathcal  {Z}$}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Potential generalizations}{44}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{59}{virasoroconj}{0}{44}{44}
\abx@aux@backref{60}{virasorofanotoric}{0}{44}{44}
\abx@aux@backref{61}{virasorotoric}{0}{44}{44}
\abx@aux@backref{62}{virasoroflag}{0}{44}{44}
\abx@aux@backref{63}{virasorograss}{0}{44}{44}
\abx@aux@backref{64}{2dsscohft}{0}{44}{44}
\abx@aux@backref{65}{virasorogw}{0}{44}{44}
\abx@aux@backref{66}{virasorotoricbundle}{0}{44}{44}
\abx@aux@backref{67}{virasoropt}{0}{44}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Airy structures}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weyl algebra and modules}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Characterization of ideals solving our problem}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.3}\protected@file@percent }
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{50}
\abx@aux@read@bbl@mdfivesum{A2004E17FFE93D3471A2243967E4F0E0}
\abx@aux@defaultrefcontext{0}{vertexphys}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qmapbethe}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellstab}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasorotoricbundle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qmap}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubnov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubzhang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasoroconj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsv}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toprecursion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etvar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gwhodge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darbouxhamiltonian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{getz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasorogw}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasorofanotoric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harmor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasorograss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasorotoric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasoroflag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittenconj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{airytoprec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{expdeg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qmapsp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{algcob}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnop1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnop2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qgqc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virasoropt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreira}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{logdt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nekshat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcmi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takagidt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonabstab}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{indconststab}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gwptdescendent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{op1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{op2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crystals}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qdenak}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{expman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ppgwptdesc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ppquintic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ptthy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cobpt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcapdescvertex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2dsscohft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relorbdt}{anyt/global//global/global}
\gdef \@abspage@last{52}
