\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}GW/Hurwitz correspondence for curves}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hurwitz theory}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}GW/Hurwitz correspondence}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PT theory}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Idea of proof of GW/Hurwitz}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Fock space}{6}{subsection.1.1.5}%
\contentsline {chapter}{\chapternumberline {2}Counting curves in 1, 3, and 5 dimensions (Andrei Okounkov)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Counting curves in 1 dimension}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}More algebraic way to think about characters of $S(d)$}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gromov-Witten/Hurwitz correspondence}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Role of integrable systems}{11}{subsection.2.1.3}%
