\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sec:disclaimer@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:alexei}{{\M@TitleReference {1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{3}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{chapter.1}{}}
\newlabel{cha:alexei@cref}{{[chapter][1][]1}{[1][3][]3}}
\newlabel{eqn:maineqn}{{\M@TitleReference {1.1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{3}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}{equation.1.0.1}{}}
\newlabel{eqn:maineqn@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GW/Hurwitz correspondence for curves}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hurwitz theory}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:hurwitz}{{\M@TitleReference {1.1.1}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{4}{Hurwitz theory}{subsection.1.1.1}{}}
\newlabel{sub:hurwitz@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GW/Hurwitz correspondence}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:op01}{{\M@TitleReference {1.1.2}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{5}{Okounkov-Pandharipande, 2001}{thm.1.1.2}{}}
\newlabel{thm:op01@cref}{{[thm][2][1,1]1.1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PT theory}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Idea of proof of GW/Hurwitz}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fock space}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:fock}{{\M@TitleReference {1.1.5}{Virasoro constraints in enumerative geometry (Alexei Oblomkov)}}{6}{Fock space}{subsection.1.1.5}{}}
\newlabel{sub:fock@cref}{{[subsection][5][1,1]1.1.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Russian convention for Young diagrams.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:ydiagru}{{\M@TitleReference {1.1}{Russian convention for Young diagrams.}}{6}{Russian convention for Young diagrams}{figure.1.1}{}}
\newlabel{fig:ydiagru@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Counting curves in 1, 3, and 5 dimensions (Andrei Okounkov)}{8}{chapter.2}\protected@file@percent }
\newlabel{cha:andrei}{{\M@TitleReference {2}{Counting curves in 1, 3, and 5 dimensions (Andrei Okounkov)}}{8}{Counting curves in 1, 3, and 5 dimensions (Andrei Okounkov)}{chapter.2}{}}
\newlabel{cha:andrei@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Counting curves in 1 dimension}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More algebraic way to think about characters of $S(d)$}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gromov-Witten/Hurwitz correspondence}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Role of integrable systems}{11}{subsection.2.1.3}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
