% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{vertexphys}{article}{}
      \name{author}{4}{}{%
        {{hash=214d64e849acc8a2f5f5ebecef35e559}{%
           family={Aganagic},
           familyi={A\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
        {{hash=42e3fc9418731871169eeb4275b1ff69}{%
           family={Klemm},
           familyi={K\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
        {{hash=dbae7e0e3fe674e8d809a5d57ad8cdeb}{%
           family={Mariño},
           familyi={M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=9bb2a2ed1567f070b3932817dc57b53f}{%
           family={Vafa},
           familyi={V\bibinitperiod},
           given={Cumrun},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4d518ade211074069398b8b2f6da5f1a}
      \strng{fullhash}{4d518ade211074069398b8b2f6da5f1a}
      \strng{bibnamehash}{4d518ade211074069398b8b2f6da5f1a}
      \strng{authorbibnamehash}{4d518ade211074069398b8b2f6da5f1a}
      \strng{authornamehash}{4d518ade211074069398b8b2f6da5f1a}
      \strng{authorfullhash}{4d518ade211074069398b8b2f6da5f1a}
      \field{labelalpha}{AKMV05}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{title}{The topological vertex}
      \field{volume}{254}
      \field{year}{2005}
      \field{pages}{425\bibrangedash 478}
      \range{pages}{54}
    \endentry
    \entry{qmapbethe}{article}{}
      \name{author}{2}{}{%
        {{hash=214d64e849acc8a2f5f5ebecef35e559}{%
           family={Aganagic},
           familyi={A\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{fullhash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{bibnamehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{authorbibnamehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{authornamehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{authorfullhash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \field{extraname}{1}
      \field{labelalpha}{AO17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mosc. Math. J.}
      \field{number}{4}
      \field{title}{Quasimap counts and Bethe eigenfunctions}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{565\bibrangedash 600}
      \range{pages}{36}
    \endentry
    \entry{ellstab}{article}{}
      \name{author}{2}{}{%
        {{hash=214d64e849acc8a2f5f5ebecef35e559}{%
           family={Aganagic},
           familyi={A\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{fullhash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{bibnamehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{authorbibnamehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{authornamehash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \strng{authorfullhash}{58d5c2d0576dfa98db5801655f4a6c6a}
      \field{extraname}{2}
      \field{labelalpha}{AO21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Amer. Math. Soc.}
      \field{title}{Elliptic stable envelopes}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{79\bibrangedash 133}
      \range{pages}{55}
    \endentry
    \entry{virasorotoricbundle}{misc}{}
      \name{author}{3}{}{%
        {{hash=d0972acd892a7c1ca7c5f322307155e7}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=2bde35a52066225ceddc1e119c5a1d64}{%
           family={Givental},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=57960f2847751855a11f2a8ac12066d3}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Hsian-Hua},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ab5150cd6c725739a6dc219b3b218926}
      \strng{fullhash}{ab5150cd6c725739a6dc219b3b218926}
      \strng{bibnamehash}{ab5150cd6c725739a6dc219b3b218926}
      \strng{authorbibnamehash}{ab5150cd6c725739a6dc219b3b218926}
      \strng{authornamehash}{ab5150cd6c725739a6dc219b3b218926}
      \strng{authorfullhash}{ab5150cd6c725739a6dc219b3b218926}
      \field{labelalpha}{CGT15}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virasoro Constraints for Toric Bundles}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/ARXIV.1508.06282
      \endverb
    \endentry
    \entry{qmap}{article}{}
      \name{author}{3}{}{%
        {{hash=05a9e83673064876070cef6db3fd917e}{%
           family={Ciocan-Fontaine},
           familyi={C\bibinithyphendelim F\bibinitperiod},
           given={Ionuţ},
           giveni={I\bibinitperiod}}}%
        {{hash=cf70debd0f0a6501d4962afbbf4a296b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bumsig},
           giveni={B\bibinitperiod}}}%
        {{hash=368623d7d221e5d51294443ac9079d7a}{%
           family={Maulik},
           familyi={M\bibinitperiod},
           given={Davesh},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e91e84becff0197d08cd4976794d28e2}
      \strng{fullhash}{e91e84becff0197d08cd4976794d28e2}
      \strng{bibnamehash}{e91e84becff0197d08cd4976794d28e2}
      \strng{authorbibnamehash}{e91e84becff0197d08cd4976794d28e2}
      \strng{authornamehash}{e91e84becff0197d08cd4976794d28e2}
      \strng{authorfullhash}{e91e84becff0197d08cd4976794d28e2}
      \field{labelalpha}{CKM14}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Geom. Phys.}
      \field{title}{Stable quasimaps to GIT quotients}
      \field{volume}{75}
      \field{year}{2014}
      \field{pages}{17\bibrangedash 47}
      \range{pages}{31}
    \endentry
    \entry{dubnov}{article}{}
      \name{author}{2}{}{%
        {{hash=9fa9fcd4e7e8f187d79505caa7887484}{%
           family={Dubrovin},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=1c505ce2205e7a407deba1f9faf8f8fb}{%
           family={Novikov},
           familyi={N\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{652b3291f04150ed15d094c2e905a4ec}
      \strng{fullhash}{652b3291f04150ed15d094c2e905a4ec}
      \strng{bibnamehash}{652b3291f04150ed15d094c2e905a4ec}
      \strng{authorbibnamehash}{652b3291f04150ed15d094c2e905a4ec}
      \strng{authornamehash}{652b3291f04150ed15d094c2e905a4ec}
      \strng{authorfullhash}{652b3291f04150ed15d094c2e905a4ec}
      \field{labelalpha}{DN83}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dokl. Akad. Nauk SSSR}
      \field{number}{4}
      \field{title}{The Hamiltonian formalism of one-dimensional systems of hydrodynamic type and the Bogolyubov-Whitlam averaging method}
      \field{volume}{240}
      \field{year}{1983}
      \field{pages}{781\bibrangedash 785}
      \range{pages}{5}
    \endentry
    \entry{dubzhang}{misc}{}
      \name{author}{2}{}{%
        {{hash=9fa9fcd4e7e8f187d79505caa7887484}{%
           family={Dubrovin},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=5cbdcc3e6c87ee7c98083f62b59aa0ef}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Youjin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{017bebf643ec130a2ea6fa56e93fe92c}
      \strng{fullhash}{017bebf643ec130a2ea6fa56e93fe92c}
      \strng{bibnamehash}{017bebf643ec130a2ea6fa56e93fe92c}
      \strng{authorbibnamehash}{017bebf643ec130a2ea6fa56e93fe92c}
      \strng{authornamehash}{017bebf643ec130a2ea6fa56e93fe92c}
      \strng{authorfullhash}{017bebf643ec130a2ea6fa56e93fe92c}
      \field{labelalpha}{DZ01}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Normal forms of hierarchies of integrable PDEs, Frobenius manifolds and Gromov - Witten invariants}
      \field{year}{2001}
      \verb{doi}
      \verb 10.48550/ARXIV.MATH/0108160
      \endverb
    \endentry
    \entry{virasoroconj}{article}{}
      \name{author}{3}{}{%
        {{hash=0578dea0c210bac9cb78bf74202f2149}{%
           family={Eguchi},
           familyi={E\bibinitperiod},
           given={Tohru},
           giveni={T\bibinitperiod}}}%
        {{hash=506361b590d964670fe4b707841ee9c5}{%
           family={Hori},
           familyi={H\bibinitperiod},
           given={Kentaro},
           giveni={K\bibinitperiod}}}%
        {{hash=f25521830a567b733244cd977de4b30a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Chuan-Sheng},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ab79fc3f81b236ad3eb497a384a6203c}
      \strng{fullhash}{ab79fc3f81b236ad3eb497a384a6203c}
      \strng{bibnamehash}{ab79fc3f81b236ad3eb497a384a6203c}
      \strng{authorbibnamehash}{ab79fc3f81b236ad3eb497a384a6203c}
      \strng{authornamehash}{ab79fc3f81b236ad3eb497a384a6203c}
      \strng{authorfullhash}{ab79fc3f81b236ad3eb497a384a6203c}
      \field{labelalpha}{EHX97}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{number}{1}
      \field{title}{Quantum cohomology and Virasoro algebra}
      \field{volume}{402}
      \field{year}{1997}
      \field{pages}{71\bibrangedash 80}
      \range{pages}{10}
    \endentry
    \entry{elsv}{article}{}
      \name{author}{4}{}{%
        {{hash=bc4cdcbd811fde7b6bae03a53289bd62}{%
           family={Ekedahl},
           familyi={E\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=cf595c21d49b477243df7a583276bb5e}{%
           family={Lando},
           familyi={L\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
        {{hash=d5e6086a0e195b1cd1f657652d8dbd63}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ea9159d9aa49db8487b309ec3a71dd4d}{%
           family={Vainshtein},
           familyi={V\bibinitperiod},
           given={Alek},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{db7b1b7cd527da81dc8dd29c40945385}
      \strng{fullhash}{db7b1b7cd527da81dc8dd29c40945385}
      \strng{bibnamehash}{db7b1b7cd527da81dc8dd29c40945385}
      \strng{authorbibnamehash}{db7b1b7cd527da81dc8dd29c40945385}
      \strng{authornamehash}{db7b1b7cd527da81dc8dd29c40945385}
      \strng{authorfullhash}{db7b1b7cd527da81dc8dd29c40945385}
      \field{labelalpha}{ELSV99}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C. R. Acad. sci. Ser. I Math.}
      \field{number}{12}
      \field{title}{On Hurwitz number and Hodge integrals}
      \field{volume}{328}
      \field{year}{1999}
      \field{pages}{1175\bibrangedash 1180}
      \range{pages}{6}
    \endentry
    \entry{toprecursion}{article}{}
      \name{author}{2}{}{%
        {{hash=4e3783aa563de779bcdffe37bb400289}{%
           family={Eynard},
           familyi={E\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=610e3a3ed6f6fadea69b7b3fd82020f8}{%
           family={Orantin},
           familyi={O\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f62a2a48b315ec7f548abe6c64fd7ff6}
      \strng{fullhash}{f62a2a48b315ec7f548abe6c64fd7ff6}
      \strng{bibnamehash}{f62a2a48b315ec7f548abe6c64fd7ff6}
      \strng{authorbibnamehash}{f62a2a48b315ec7f548abe6c64fd7ff6}
      \strng{authornamehash}{f62a2a48b315ec7f548abe6c64fd7ff6}
      \strng{authorfullhash}{f62a2a48b315ec7f548abe6c64fd7ff6}
      \field{labelalpha}{EO07}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Number Theory Phys.}
      \field{number}{2}
      \field{title}{Invariants of algebraic curves and topological expansion}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{347\bibrangedash 452}
      \range{pages}{106}
    \endentry
    \entry{etvar}{article}{}
      \name{author}{2}{}{%
        {{hash=b37c1f24f08fa51406dfce397196f80e}{%
           family={Etingov},
           familyi={E\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=2bbcd3ea2a497966aa2478f412a0975c}{%
           family={Varchenko},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6401732415c10532806d6b878572c015}
      \strng{fullhash}{6401732415c10532806d6b878572c015}
      \strng{bibnamehash}{6401732415c10532806d6b878572c015}
      \strng{authorbibnamehash}{6401732415c10532806d6b878572c015}
      \strng{authornamehash}{6401732415c10532806d6b878572c015}
      \strng{authorfullhash}{6401732415c10532806d6b878572c015}
      \field{labelalpha}{EV02}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{number}{1}
      \field{title}{Dynamical Weyl groups and applications}
      \field{volume}{167}
      \field{year}{2002}
      \field{pages}{74\bibrangedash 127}
      \range{pages}{54}
    \endentry
    \entry{gwhodge}{article}{}
      \name{author}{2}{}{%
        {{hash=8b6f8aba3d468eefaad5d30aee4aefad}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Carel},
           giveni={C\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{68ca0043fbe2a34dbee36263d42153e7}
      \strng{fullhash}{68ca0043fbe2a34dbee36263d42153e7}
      \strng{bibnamehash}{68ca0043fbe2a34dbee36263d42153e7}
      \strng{authorbibnamehash}{68ca0043fbe2a34dbee36263d42153e7}
      \strng{authornamehash}{68ca0043fbe2a34dbee36263d42153e7}
      \strng{authorfullhash}{68ca0043fbe2a34dbee36263d42153e7}
      \field{labelalpha}{FP00}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{title}{Hodge integrals and Gromov-Witten theory}
      \field{volume}{139}
      \field{year}{2000}
      \field{pages}{173\bibrangedash 199}
      \range{pages}{27}
    \endentry
    \entry{darbouxhamiltonian}{article}{}
      \name{author}{1}{}{%
        {{hash=96b2c2541889f0975dcf990217ffcda1}{%
           family={Getzler},
           familyi={G\bibinitperiod},
           given={Ezra},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{fullhash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{bibnamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authorbibnamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authornamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authorfullhash}{96b2c2541889f0975dcf990217ffcda1}
      \field{extraname}{1}
      \field{labelalpha}{Get02}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Math. J.}
      \field{number}{3}
      \field{title}{A Darboux theorem for Hamiltonian operators in the formal calculus of variations}
      \field{volume}{113}
      \field{year}{2002}
      \field{pages}{535\bibrangedash 560}
      \range{pages}{26}
    \endentry
    \entry{getz}{article}{}
      \name{author}{1}{}{%
        {{hash=96b2c2541889f0975dcf990217ffcda1}{%
           family={Getzler},
           familyi={G\bibinitperiod},
           given={Ezra},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{fullhash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{bibnamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authorbibnamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authornamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authorfullhash}{96b2c2541889f0975dcf990217ffcda1}
      \field{extraname}{2}
      \field{labelalpha}{Get04}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publ. Res. Inst. Math. Sci.}
      \field{title}{The equivariant Toda conjecture}
      \field{volume}{40}
      \field{year}{2004}
      \field{pages}{507\bibrangedash 536}
      \range{pages}{30}
    \endentry
    \entry{virasorogw}{incollection}{}
      \name{author}{1}{}{%
        {{hash=96b2c2541889f0975dcf990217ffcda1}{%
           family={Getzler},
           familyi={G\bibinitperiod},
           given={Ezra},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence}%
      }
      \list{publisher}{1}{%
        {Amer. Math. Soc.}%
      }
      \strng{namehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{fullhash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{bibnamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authorbibnamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authornamehash}{96b2c2541889f0975dcf990217ffcda1}
      \strng{authorfullhash}{96b2c2541889f0975dcf990217ffcda1}
      \field{extraname}{3}
      \field{labelalpha}{Get99}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebraic geometry: {H}irzebruch 70 ({W}arsaw, 1998)}
      \field{series}{Contemp. Math.}
      \field{title}{The {V}irasoro conjecture for {G}romov-{W}itten invariants}
      \field{volume}{241}
      \field{year}{1999}
      \field{pages}{147\bibrangedash 176}
      \range{pages}{30}
    \endentry
    \entry{virasorofanotoric}{article}{}
      \name{author}{1}{}{%
        {{hash=2bde35a52066225ceddc1e119c5a1d64}{%
           family={Givental},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2bde35a52066225ceddc1e119c5a1d64}
      \strng{fullhash}{2bde35a52066225ceddc1e119c5a1d64}
      \strng{bibnamehash}{2bde35a52066225ceddc1e119c5a1d64}
      \strng{authorbibnamehash}{2bde35a52066225ceddc1e119c5a1d64}
      \strng{authornamehash}{2bde35a52066225ceddc1e119c5a1d64}
      \strng{authorfullhash}{2bde35a52066225ceddc1e119c5a1d64}
      \field{labelalpha}{Giv01}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mosc. Math. J.}
      \field{number}{4}
      \field{title}{Gromov-Witten invariants and quantizations of quadratic Hamiltonians}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{551\bibrangedash 568}
      \range{pages}{18}
    \endentry
    \entry{harmor}{book}{}
      \name{author}{2}{}{%
        {{hash=38017df6aee91d3bb1c985bade8eb930}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=36dcd8bceb7f19663b45d78232405dc8}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6c8bc5bfe51b1b3c84865ac23d289c52}
      \strng{fullhash}{6c8bc5bfe51b1b3c84865ac23d289c52}
      \strng{bibnamehash}{6c8bc5bfe51b1b3c84865ac23d289c52}
      \strng{authorbibnamehash}{6c8bc5bfe51b1b3c84865ac23d289c52}
      \strng{authornamehash}{6c8bc5bfe51b1b3c84865ac23d289c52}
      \strng{authorfullhash}{6c8bc5bfe51b1b3c84865ac23d289c52}
      \field{labelalpha}{HM98}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Moduli of curves}
      \field{year}{1998}
    \endentry
    \entry{virasorograss}{article}{}
      \name{author}{2}{}{%
        {{hash=64a9ee0ac357a4e2194fa176b3dba7ab}{%
           family={Hori},
           familyi={H\bibinitperiod},
           given={Two},
           giveni={T\bibinitperiod},
           prefix={proofs\bibnamedelimb of\bibnamedelimb a\bibnamedelimb conjecture\bibnamedelima of},
           prefixi={p\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod}}}%
        {{hash=52e8b53da4dbcf65d0820a4230b96b45}{%
           family={Vafa},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{a78ee9d3d765b2c6dae699ef94a70863}
      \strng{fullhash}{a78ee9d3d765b2c6dae699ef94a70863}
      \strng{bibnamehash}{a78ee9d3d765b2c6dae699ef94a70863}
      \strng{authorbibnamehash}{a78ee9d3d765b2c6dae699ef94a70863}
      \strng{authornamehash}{a78ee9d3d765b2c6dae699ef94a70863}
      \strng{authorfullhash}{a78ee9d3d765b2c6dae699ef94a70863}
      \field{labelalpha}{HV05}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Math. J.}
      \field{number}{1}
      \field{title}{Bertram, Aaron and Ciocan-Fontaine, Ionuţ and Kim, Bumsig}
      \field{volume}{126}
      \field{year}{2005}
      \field{pages}{101\bibrangedash 136}
      \range{pages}{36}
    \endentry
    \entry{virasorotoric}{article}{}
      \name{author}{1}{}{%
        {{hash=e5aaa7dbb211faf584ded042813a9e69}{%
           family={Iritani},
           familyi={I\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e5aaa7dbb211faf584ded042813a9e69}
      \strng{fullhash}{e5aaa7dbb211faf584ded042813a9e69}
      \strng{bibnamehash}{e5aaa7dbb211faf584ded042813a9e69}
      \strng{authorbibnamehash}{e5aaa7dbb211faf584ded042813a9e69}
      \strng{authornamehash}{e5aaa7dbb211faf584ded042813a9e69}
      \strng{authorfullhash}{e5aaa7dbb211faf584ded042813a9e69}
      \field{labelalpha}{Iri07}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. reine angew. Math.}
      \field{title}{Convergence of quantum cohomology by quantum Lefschetz}
      \field{volume}{610}
      \field{year}{2007}
      \field{pages}{29\bibrangedash 69}
      \range{pages}{41}
    \endentry
    \entry{virasoroflag}{article}{}
      \name{author}{2}{}{%
        {{hash=9c78867287338ea4ceadf684ef8ab86f}{%
           family={Joe},
           familyi={J\bibinitperiod},
           given={Dosang},
           giveni={D\bibinitperiod}}}%
        {{hash=cf70debd0f0a6501d4962afbbf4a296b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bumsig},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6af422f3ffb516f5e1831c9518c1abca}
      \strng{fullhash}{6af422f3ffb516f5e1831c9518c1abca}
      \strng{bibnamehash}{6af422f3ffb516f5e1831c9518c1abca}
      \strng{authorbibnamehash}{6af422f3ffb516f5e1831c9518c1abca}
      \strng{authornamehash}{6af422f3ffb516f5e1831c9518c1abca}
      \strng{authorfullhash}{6af422f3ffb516f5e1831c9518c1abca}
      \field{labelalpha}{JK20}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. Math. Res. Not.}
      \field{number}{15}
      \field{title}{Equivariant mirrors and the Virasoro conjecture for flag manifolds}
      \field{volume}{2003}
      \field{year}{2020}
      \field{pages}{859\bibrangedash 882}
      \range{pages}{24}
    \endentry
    \entry{kaz}{article}{}
      \name{author}{1}{}{%
        {{hash=6db1564814f5a04fbb9ae0fb2ea61f7d}{%
           family={Kazarian},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6db1564814f5a04fbb9ae0fb2ea61f7d}
      \strng{fullhash}{6db1564814f5a04fbb9ae0fb2ea61f7d}
      \strng{bibnamehash}{6db1564814f5a04fbb9ae0fb2ea61f7d}
      \strng{authorbibnamehash}{6db1564814f5a04fbb9ae0fb2ea61f7d}
      \strng{authornamehash}{6db1564814f5a04fbb9ae0fb2ea61f7d}
      \strng{authorfullhash}{6db1564814f5a04fbb9ae0fb2ea61f7d}
      \field{labelalpha}{Kaz09}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. in Math.}
      \field{number}{NN}
      \field{title}{KP hierarchy for Hodge integrals}
      \field{volume}{221}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{wittenconj}{article}{}
      \name{author}{1}{}{%
        {{hash=cf27d9e4bd394efedf47095891bb2927}{%
           family={Kontsevich},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{fullhash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{bibnamehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{authorbibnamehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{authornamehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{authorfullhash}{cf27d9e4bd394efedf47095891bb2927}
      \field{labelalpha}{Kon92}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{number}{1}
      \field{title}{Intersection theory on the moduli spaces of curves and the matrix Airy function}
      \field{volume}{147}
      \field{year}{1992}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
    \entry{airytoprec}{incollection}{}
      \name{author}{2}{}{%
        {{hash=cf27d9e4bd394efedf47095891bb2927}{%
           family={Kontsevich},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=83af258b6f55caf0e3e412df43bf9507}{%
           family={Soibelman},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=febfbd512ccfe91d809e3045d2ce8f9c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chiu-Chu\bibnamedelima Melissa},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4a017f32a0d5369b64455f570da884b3}{%
           family={Mulase},
           familyi={M\bibinitperiod},
           given={Motohico},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{c1c486bd6befc1aa424e189638c2a721}
      \strng{fullhash}{c1c486bd6befc1aa424e189638c2a721}
      \strng{bibnamehash}{c1c486bd6befc1aa424e189638c2a721}
      \strng{authorbibnamehash}{c1c486bd6befc1aa424e189638c2a721}
      \strng{authornamehash}{c1c486bd6befc1aa424e189638c2a721}
      \strng{authorfullhash}{c1c486bd6befc1aa424e189638c2a721}
      \strng{editorbibnamehash}{3fd2114e60d3528f3e86ab665fd48098}
      \strng{editornamehash}{3fd2114e60d3528f3e86ab665fd48098}
      \strng{editorfullhash}{3fd2114e60d3528f3e86ab665fd48098}
      \field{labelalpha}{KS18}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Topological recursion and its influence in analysis, geometry, and topology}
      \field{series}{Proceedings of symposia in pure mathematics}
      \field{title}{Airy structures and symplectic geometry of topological recursion}
      \field{volume}{100}
      \field{year}{2018}
      \field{pages}{433\bibrangedash 490}
      \range{pages}{58}
    \endentry
    \entry{expdeg}{article}{}
      \name{author}{1}{}{%
        {{hash=bc20e54573d2db853852f86802ab83de}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc20e54573d2db853852f86802ab83de}
      \strng{fullhash}{bc20e54573d2db853852f86802ab83de}
      \strng{bibnamehash}{bc20e54573d2db853852f86802ab83de}
      \strng{authorbibnamehash}{bc20e54573d2db853852f86802ab83de}
      \strng{authornamehash}{bc20e54573d2db853852f86802ab83de}
      \strng{authorfullhash}{bc20e54573d2db853852f86802ab83de}
      \field{labelalpha}{Li01}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Diff. Geom.}
      \field{title}{Stable morphisms to singular schemes and relative stable morphisms}
      \field{volume}{57}
      \field{year}{2001}
      \field{pages}{509\bibrangedash 578}
      \range{pages}{70}
    \endentry
    \entry{qmapsp}{article}{}
      \name{author}{1}{}{%
        {{hash=bc8e9f6b985d9c3482bcf55ffe6e6cff}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{bc8e9f6b985d9c3482bcf55ffe6e6cff}
      \strng{fullhash}{bc8e9f6b985d9c3482bcf55ffe6e6cff}
      \strng{bibnamehash}{bc8e9f6b985d9c3482bcf55ffe6e6cff}
      \strng{authorbibnamehash}{bc8e9f6b985d9c3482bcf55ffe6e6cff}
      \strng{authornamehash}{bc8e9f6b985d9c3482bcf55ffe6e6cff}
      \strng{authorfullhash}{bc8e9f6b985d9c3482bcf55ffe6e6cff}
      \field{labelalpha}{Liu21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forum Math. Sigma}
      \field{title}{Quasimaps and stable pairs}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{e32}
      \range{pages}{-1}
    \endentry
    \entry{algcob}{article}{}
      \name{author}{2}{}{%
        {{hash=9a9d64bd224a0ac65066f9b54203a368}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{13459280a8d723fb61247c3a5ac0d199}
      \strng{fullhash}{13459280a8d723fb61247c3a5ac0d199}
      \strng{bibnamehash}{13459280a8d723fb61247c3a5ac0d199}
      \strng{authorbibnamehash}{13459280a8d723fb61247c3a5ac0d199}
      \strng{authornamehash}{13459280a8d723fb61247c3a5ac0d199}
      \strng{authorfullhash}{13459280a8d723fb61247c3a5ac0d199}
      \field{labelalpha}{LP09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{title}{Algebraic cobordism revisited}
      \field{volume}{176}
      \field{year}{2009}
      \field{pages}{63\bibrangedash 130}
      \range{pages}{68}
    \endentry
    \entry{mnop1}{article}{}
      \name{author}{4}{}{%
        {{hash=368623d7d221e5d51294443ac9079d7a}{%
           family={Maulik},
           familyi={M\bibinitperiod},
           given={Davesh},
           giveni={D\bibinitperiod}}}%
        {{hash=467c3ac0d32f6d02d2be50798af6a1af}{%
           family={Nekrasov},
           familyi={N\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{fullhash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{bibnamehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{authorbibnamehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{authornamehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{authorfullhash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \field{extraname}{1}
      \field{labelalpha}{MNOP06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compos. Math.}
      \field{number}{5}
      \field{title}{Gromov-Witten theory and Donaldson-Thomas theory, I}
      \field{volume}{142}
      \field{year}{2006}
      \field{pages}{1263\bibrangedash 1285}
      \range{pages}{23}
    \endentry
    \entry{mnop2}{article}{}
      \name{author}{4}{}{%
        {{hash=368623d7d221e5d51294443ac9079d7a}{%
           family={Maulik},
           familyi={M\bibinitperiod},
           given={Davesh},
           giveni={D\bibinitperiod}}}%
        {{hash=467c3ac0d32f6d02d2be50798af6a1af}{%
           family={Nekrasov},
           familyi={N\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{fullhash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{bibnamehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{authorbibnamehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{authornamehash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \strng{authorfullhash}{bfab8fa996d4ff0782d5ad6067feb2bc}
      \field{extraname}{2}
      \field{labelalpha}{MNOP06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compos. Math.}
      \field{number}{5}
      \field{title}{Gromov-Witten theory and Donaldson-Thomas theory, II}
      \field{volume}{142}
      \field{year}{2006}
      \field{pages}{1286\bibrangedash 1304}
      \range{pages}{19}
    \endentry
    \entry{qgqc}{book}{}
      \name{author}{2}{}{%
        {{hash=368623d7d221e5d51294443ac9079d7a}{%
           family={Maulik},
           familyi={M\bibinitperiod},
           given={Davesh},
           giveni={D\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Société Mathématique de France}%
      }
      \strng{namehash}{c43586bb65930f0cc45b62634371c03c}
      \strng{fullhash}{c43586bb65930f0cc45b62634371c03c}
      \strng{bibnamehash}{c43586bb65930f0cc45b62634371c03c}
      \strng{authorbibnamehash}{c43586bb65930f0cc45b62634371c03c}
      \strng{authornamehash}{c43586bb65930f0cc45b62634371c03c}
      \strng{authorfullhash}{c43586bb65930f0cc45b62634371c03c}
      \field{labelalpha}{MO19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Astérisque}
      \field{title}{Quantum groups and quantum cohomology}
      \field{year}{2019}
    \endentry
    \entry{moop}{article}{}
      \name{author}{4}{}{%
        {{hash=368623d7d221e5d51294443ac9079d7a}{%
           family={Maulik},
           familyi={M\bibinitperiod},
           given={Davesh},
           giveni={D\bibinitperiod}}}%
        {{hash=4c512ef7bb594c4fe94e0de6c0d00da1}{%
           family={Oblomkov},
           familyi={O\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{00c97de75594fa278337273ebae02f1e}
      \strng{fullhash}{00c97de75594fa278337273ebae02f1e}
      \strng{bibnamehash}{00c97de75594fa278337273ebae02f1e}
      \strng{authorbibnamehash}{00c97de75594fa278337273ebae02f1e}
      \strng{authornamehash}{00c97de75594fa278337273ebae02f1e}
      \strng{authorfullhash}{00c97de75594fa278337273ebae02f1e}
      \field{labelalpha}{MOOP11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{title}{Gromov-Witten/Donaldson-Thomas correspondence for toric 3-folds}
      \field{volume}{186}
      \field{year}{2011}
      \field{pages}{435\bibrangedash 479}
      \range{pages}{45}
    \endentry
    \entry{virasoropt}{misc}{}
      \name{author}{4}{}{%
        {{hash=75ab7bf64087d4eeed04ee6875d209b0}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=4c512ef7bb594c4fe94e0de6c0d00da1}{%
           family={Oblomkov},
           familyi={O\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{1adcd5681962db90e0224ea5f7a19da2}
      \strng{fullhash}{1adcd5681962db90e0224ea5f7a19da2}
      \strng{bibnamehash}{1adcd5681962db90e0224ea5f7a19da2}
      \strng{authorbibnamehash}{1adcd5681962db90e0224ea5f7a19da2}
      \strng{authornamehash}{1adcd5681962db90e0224ea5f7a19da2}
      \strng{authorfullhash}{1adcd5681962db90e0224ea5f7a19da2}
      \field{labelalpha}{MOOP20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virasoro constraints for stable pairs on toric 3-folds}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2008.12514
      \endverb
    \endentry
    \entry{moreira}{article}{}
      \name{author}{1}{}{%
        {{hash=75ab7bf64087d4eeed04ee6875d209b0}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{75ab7bf64087d4eeed04ee6875d209b0}
      \strng{fullhash}{75ab7bf64087d4eeed04ee6875d209b0}
      \strng{bibnamehash}{75ab7bf64087d4eeed04ee6875d209b0}
      \strng{authorbibnamehash}{75ab7bf64087d4eeed04ee6875d209b0}
      \strng{authornamehash}{75ab7bf64087d4eeed04ee6875d209b0}
      \strng{authorfullhash}{75ab7bf64087d4eeed04ee6875d209b0}
      \field{labelalpha}{Mor22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. London Math. Soc.}
      \field{title}{Virasoro conjecture for the stable pairs descendent theory of simply connected 3-folds (with applications to the Hilbert scheme of points of a surface)}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{154\bibrangedash 191}
      \range{pages}{38}
    \endentry
    \entry{logdt}{misc}{}
      \name{author}{2}{}{%
        {{hash=368623d7d221e5d51294443ac9079d7a}{%
           family={Maulik},
           familyi={M\bibinitperiod},
           given={Davesh},
           giveni={D\bibinitperiod}}}%
        {{hash=114ac2ab8bfda8069f57581c9d9dcbba}{%
           family={Ranganathan},
           familyi={R\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fcdb87f56fb26ccc284af570ec9a825f}
      \strng{fullhash}{fcdb87f56fb26ccc284af570ec9a825f}
      \strng{bibnamehash}{fcdb87f56fb26ccc284af570ec9a825f}
      \strng{authorbibnamehash}{fcdb87f56fb26ccc284af570ec9a825f}
      \strng{authornamehash}{fcdb87f56fb26ccc284af570ec9a825f}
      \strng{authorfullhash}{fcdb87f56fb26ccc284af570ec9a825f}
      \field{labelalpha}{MR20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logarithmic Donaldson-Thomas theory}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2006.06603
      \endverb
    \endentry
    \entry{nekshat}{article}{}
      \name{author}{2}{}{%
        {{hash=467c3ac0d32f6d02d2be50798af6a1af}{%
           family={Nekrasov},
           familyi={N\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=4782dc6a245289c2f21dd8ec08d5bb55}{%
           family={Shatashvili},
           familyi={S\bibinitperiod},
           given={Samson},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6817f8c4709d12209b663f14f325b719}
      \strng{fullhash}{6817f8c4709d12209b663f14f325b719}
      \strng{bibnamehash}{6817f8c4709d12209b663f14f325b719}
      \strng{authorbibnamehash}{6817f8c4709d12209b663f14f325b719}
      \strng{authornamehash}{6817f8c4709d12209b663f14f325b719}
      \strng{authorfullhash}{6817f8c4709d12209b663f14f325b719}
      \field{labelalpha}{NS09}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. Proc. Suppl.}
      \field{title}{Supersymmetric vacua and Bethe ansatz}
      \field{volume}{192--193}
      \field{year}{2009}
      \field{pages}{91\bibrangedash 112}
      \range{pages}{22}
    \endentry
    \entry{pcmi}{incollection}{}
      \name{author}{1}{}{%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=2c213d25dc93fba120b8b5d92744edcf}{%
           family={Bezrukavnikov},
           familyi={B\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=45157bed7c6282f04d1cb3a22895dedc}{%
           family={Braverman},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5ed7d38f15089ec60e758e0cd32bba39}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{fullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{bibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorbibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authornamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorfullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{editorbibnamehash}{0931c0d74ebce1b3190febf39caae01f}
      \strng{editornamehash}{0931c0d74ebce1b3190febf39caae01f}
      \strng{editorfullhash}{0931c0d74ebce1b3190febf39caae01f}
      \field{extraname}{1}
      \field{labelalpha}{Oko17}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geometry of moduli spaces and representation theory}
      \field{series}{IAS/PCMI Mathematics Series}
      \field{title}{Lectures on K-theoretic computations in enumerative geometry}
      \field{volume}{24}
      \field{year}{2017}
      \field{pages}{251\bibrangedash 380}
      \range{pages}{130}
    \endentry
    \entry{takagidt}{article}{}
      \name{author}{1}{}{%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{fullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{bibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorbibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authornamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorfullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \field{extraname}{2}
      \field{labelalpha}{Oko19}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jpn. J. Math.}
      \field{title}{Takagi lectures on Donaldson-Thomas theory}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{67\bibrangedash 133}
      \range{pages}{67}
    \endentry
    \entry{nonabstab}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{fullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{bibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorbibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authornamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorfullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \field{extraname}{3}
      \field{labelalpha}{Oko20}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonabelian stable envelopes, vertex functions with descendents, and integral solutions of $q$-difference equations}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2010.13217
      \endverb
    \endentry
    \entry{indconststab}{article}{}
      \name{author}{1}{}{%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{fullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{bibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorbibnamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authornamehash}{aa57813d4016a4ecec03872be31c3fa5}
      \strng{authorfullhash}{aa57813d4016a4ecec03872be31c3fa5}
      \field{extraname}{4}
      \field{labelalpha}{Oko21}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lett. Math. Phys.}
      \field{number}{141}
      \field{title}{Inductive construction of stable envelopes}
      \field{volume}{111}
      \field{year}{2021}
    \endentry
    \entry{gwptdescendent}{article}{}
      \name{author}{3}{}{%
        {{hash=4c512ef7bb594c4fe94e0de6c0d00da1}{%
           family={Oblomkov},
           familyi={O\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{180b9f03fb264b95197cabfedfae427c}
      \strng{fullhash}{180b9f03fb264b95197cabfedfae427c}
      \strng{bibnamehash}{180b9f03fb264b95197cabfedfae427c}
      \strng{authorbibnamehash}{180b9f03fb264b95197cabfedfae427c}
      \strng{authornamehash}{180b9f03fb264b95197cabfedfae427c}
      \strng{authorfullhash}{180b9f03fb264b95197cabfedfae427c}
      \field{labelalpha}{OOP20}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. Math. Phys.}
      \field{title}{GW/PT descendent correspondence via vertex operators}
      \field{volume}{374}
      \field{year}{2020}
      \field{pages}{1321\bibrangedash 1359}
      \range{pages}{39}
    \endentry
    \entry{op1}{article}{}
      \name{author}{2}{}{%
        {{hash=ec480c95167fbc59bebfe7c884ed0bee}{%
           family={Okoumkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{fullhash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{bibnamehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{authorbibnamehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{authornamehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{authorfullhash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \field{extraname}{1}
      \field{labelalpha}{OP06}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math.}
      \field{title}{Gromov-Witten theory, Hurwitz theory, and completed cycles}
      \field{volume}{163}
      \field{year}{2006}
      \field{pages}{517\bibrangedash 560}
      \range{pages}{44}
    \endentry
    \entry{op2}{article}{}
      \name{author}{2}{}{%
        {{hash=ec480c95167fbc59bebfe7c884ed0bee}{%
           family={Okoumkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{fullhash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{bibnamehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{authorbibnamehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{authornamehash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \strng{authorfullhash}{cedcede8e1e0469be2ebd26d3dad32f8}
      \field{extraname}{2}
      \field{labelalpha}{OP06}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math.}
      \field{title}{The equivariant Gromov-Witten theory of {$\mathbf{P}^1$}}
      \field{volume}{163}
      \field{year}{2006}
      \field{pages}{561\bibrangedash 605}
      \range{pages}{45}
    \endentry
    \entry{crystals}{inbook}{}
      \name{author}{3}{}{%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=65b038b8ee260479a67b8bb6ed7bba69}{%
           family={Reshetikhin},
           familyi={R\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=9bb2a2ed1567f070b3932817dc57b53f}{%
           family={Vafa},
           familyi={V\bibinitperiod},
           given={Cumrun},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=be28db80608303b7712664f9468017f1}{%
           family={Etingof},
           familyi={E\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=282339ec0c925ec986f5053bdac17373}{%
           family={Retakh},
           familyi={R\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=876038e84cb3257667a2fb42c783d694}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={I.M.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{1ee1c9dbf2a8cf667d8e0ff0e213e34f}
      \strng{fullhash}{1ee1c9dbf2a8cf667d8e0ff0e213e34f}
      \strng{bibnamehash}{1ee1c9dbf2a8cf667d8e0ff0e213e34f}
      \strng{authorbibnamehash}{1ee1c9dbf2a8cf667d8e0ff0e213e34f}
      \strng{authornamehash}{1ee1c9dbf2a8cf667d8e0ff0e213e34f}
      \strng{authorfullhash}{1ee1c9dbf2a8cf667d8e0ff0e213e34f}
      \strng{editorbibnamehash}{dd2b56f20d22014c13e453aaf80fd836}
      \strng{editornamehash}{dd2b56f20d22014c13e453aaf80fd836}
      \strng{editorfullhash}{dd2b56f20d22014c13e453aaf80fd836}
      \field{labelalpha}{ORV06}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The unity of mathematics: in honor of the ninetieth birthday of I.M. Gelfand}
      \field{title}{Quantum Calabi-Yau and classical crystals}
      \field{year}{2006}
      \field{pages}{597\bibrangedash 618}
      \range{pages}{22}
    \endentry
    \entry{qdenak}{article}{}
      \name{author}{2}{}{%
        {{hash=aa57813d4016a4ecec03872be31c3fa5}{%
           family={Okounkov},
           familyi={O\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=b8521e269c2c8e09b1fac586f52158ed}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2553a8126685a50ab1637e0bf565ae91}
      \strng{fullhash}{2553a8126685a50ab1637e0bf565ae91}
      \strng{bibnamehash}{2553a8126685a50ab1637e0bf565ae91}
      \strng{authorbibnamehash}{2553a8126685a50ab1637e0bf565ae91}
      \strng{authornamehash}{2553a8126685a50ab1637e0bf565ae91}
      \strng{authorfullhash}{2553a8126685a50ab1637e0bf565ae91}
      \field{labelalpha}{OS22}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{title}{Quantum difference equations for Nakajima varieties}
      \field{volume}{229}
      \field{year}{2022}
      \field{pages}{1203\bibrangedash 1299}
      \range{pages}{97}
    \endentry
    \entry{expman}{article}{}
      \name{author}{1}{}{%
        {{hash=5ebfe453dfa4c5684a84c28fae4fbf48}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ebfe453dfa4c5684a84c28fae4fbf48}
      \strng{fullhash}{5ebfe453dfa4c5684a84c28fae4fbf48}
      \strng{bibnamehash}{5ebfe453dfa4c5684a84c28fae4fbf48}
      \strng{authorbibnamehash}{5ebfe453dfa4c5684a84c28fae4fbf48}
      \strng{authornamehash}{5ebfe453dfa4c5684a84c28fae4fbf48}
      \strng{authorfullhash}{5ebfe453dfa4c5684a84c28fae4fbf48}
      \field{labelalpha}{Par12}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. in Math.}
      \field{number}{6}
      \field{title}{Exploded manifolds}
      \field{volume}{229}
      \field{year}{2012}
      \field{pages}{3256\bibrangedash 3319}
      \range{pages}{64}
    \endentry
    \entry{ppgwptdesc}{article}{}
      \name{author}{2}{}{%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=6c9293ce7700384da900b9d8b55ee5c6}{%
           family={Pixton},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{fullhash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{bibnamehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{authorbibnamehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{authornamehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{authorfullhash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \field{extraname}{1}
      \field{labelalpha}{PP14}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geom. Topol.}
      \field{title}{Gromov-Witten/pairs descendent correspondence for toric 3-folds}
      \field{volume}{18}
      \field{year}{2014}
      \field{pages}{2747\bibrangedash 2821}
      \range{pages}{75}
    \endentry
    \entry{ppquintic}{article}{}
      \name{author}{2}{}{%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=6c9293ce7700384da900b9d8b55ee5c6}{%
           family={Pixton},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{fullhash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{bibnamehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{authorbibnamehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{authornamehash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \strng{authorfullhash}{cc256dd458bcd8a9c63e4ca0831f6dbe}
      \field{extraname}{2}
      \field{labelalpha}{PP17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Amer. Math. Soc.}
      \field{title}{Gromov-Witten/pairs correspondence for the quintic 3-fold}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{389\bibrangedash 449}
      \range{pages}{61}
    \endentry
    \entry{ptthy}{article}{}
      \name{author}{2}{}{%
        {{hash=2f02afe1e173f227ed429a85728dc4e2}{%
           family={Pandharipande},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=832f9206fe12eeaf70508ec033fafdaf}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ebc97dd35e42215456841c0b389b8fc4}
      \strng{fullhash}{ebc97dd35e42215456841c0b389b8fc4}
      \strng{bibnamehash}{ebc97dd35e42215456841c0b389b8fc4}
      \strng{authorbibnamehash}{ebc97dd35e42215456841c0b389b8fc4}
      \strng{authornamehash}{ebc97dd35e42215456841c0b389b8fc4}
      \strng{authorfullhash}{ebc97dd35e42215456841c0b389b8fc4}
      \field{labelalpha}{PT09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{title}{Curve counting via stable pairs in the derived category}
      \field{volume}{178}
      \field{year}{2009}
      \field{pages}{407\bibrangedash 447}
      \range{pages}{41}
    \endentry
    \entry{cobpt}{article}{}
      \name{author}{1}{}{%
        {{hash=48c0ed8f7aabf3fc2d0baa2efc5c1c94}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Junliang},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{48c0ed8f7aabf3fc2d0baa2efc5c1c94}
      \strng{fullhash}{48c0ed8f7aabf3fc2d0baa2efc5c1c94}
      \strng{bibnamehash}{48c0ed8f7aabf3fc2d0baa2efc5c1c94}
      \strng{authorbibnamehash}{48c0ed8f7aabf3fc2d0baa2efc5c1c94}
      \strng{authornamehash}{48c0ed8f7aabf3fc2d0baa2efc5c1c94}
      \strng{authorfullhash}{48c0ed8f7aabf3fc2d0baa2efc5c1c94}
      \field{labelalpha}{She16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. London Math. Soc.}
      \field{title}{Cobordism invariants of the moduli space of stable pairs}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{427\bibrangedash 446}
      \range{pages}{20}
    \endentry
    \entry{ratcapdescvertex}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8521e269c2c8e09b1fac586f52158ed}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b8521e269c2c8e09b1fac586f52158ed}
      \strng{fullhash}{b8521e269c2c8e09b1fac586f52158ed}
      \strng{bibnamehash}{b8521e269c2c8e09b1fac586f52158ed}
      \strng{authorbibnamehash}{b8521e269c2c8e09b1fac586f52158ed}
      \strng{authornamehash}{b8521e269c2c8e09b1fac586f52158ed}
      \strng{authorfullhash}{b8521e269c2c8e09b1fac586f52158ed}
      \field{labelalpha}{Smi16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rationality of capped descendent vertex in $K$-theory}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/ARXIV.1612.01048
      \endverb
    \endentry
    \entry{2dsscohft}{article}{}
      \name{author}{1}{}{%
        {{hash=3e6d9119d616fd7f1affae85e720d086}{%
           family={Teleman},
           familyi={T\bibinitperiod},
           given={Constantin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3e6d9119d616fd7f1affae85e720d086}
      \strng{fullhash}{3e6d9119d616fd7f1affae85e720d086}
      \strng{bibnamehash}{3e6d9119d616fd7f1affae85e720d086}
      \strng{authorbibnamehash}{3e6d9119d616fd7f1affae85e720d086}
      \strng{authornamehash}{3e6d9119d616fd7f1affae85e720d086}
      \strng{authorfullhash}{3e6d9119d616fd7f1affae85e720d086}
      \field{labelalpha}{Tel12}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{title}{The structure of 2D semi-simple field theories}
      \field{volume}{188}
      \field{year}{2012}
      \field{pages}{525\bibrangedash 588}
      \range{pages}{64}
    \endentry
    \entry{relorbdt}{article}{}
      \name{author}{1}{}{%
        {{hash=88d4840a67f3d285e94ba2171afdb8dd}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zijun},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{88d4840a67f3d285e94ba2171afdb8dd}
      \strng{fullhash}{88d4840a67f3d285e94ba2171afdb8dd}
      \strng{bibnamehash}{88d4840a67f3d285e94ba2171afdb8dd}
      \strng{authorbibnamehash}{88d4840a67f3d285e94ba2171afdb8dd}
      \strng{authornamehash}{88d4840a67f3d285e94ba2171afdb8dd}
      \strng{authorfullhash}{88d4840a67f3d285e94ba2171afdb8dd}
      \field{labelalpha}{Zho18}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic Geom.}
      \field{number}{4}
      \field{title}{Relative orbifold Donaldson-Thomas theory and the degeneration formula}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{464\bibrangedash 522}
      \range{pages}{59}
    \endentry
  \enddatalist
\endrefsection
\endinput

