\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:overview}{{\M@TitleReference {1}{Overview}}{3}{Overview}{chapter.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of varieties of different classes}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:label}{{\M@TitleReference {1.1}{Properties of varieties of different classes}}{3}{Properties of varieties of different classes}{table.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Flip}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:flip}{{\M@TitleReference {1.1}{A Flip}}{5}{A Flip}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MMP in Dimension $3$}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:mmp_in_dimension_3_}{{\M@TitleReference {2}{MMP in Dimension $3$}}{6}{MMP in Dimension $3$}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rational Curves}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bend_and_break}{{\M@TitleReference {2.1}{MMP in Dimension $3$}}{6}{Rational Curves}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bend and Break}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:bendbreak}{{\M@TitleReference {2.1}{Bend and Break}}{7}{Bend and Break}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singularities of the MMP}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:singularities_of_the_mmp}{{\M@TitleReference {2.2}{MMP in Dimension $3$}}{9}{Singularities of the MMP}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vanishing}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:vanishing}{{\M@TitleReference {2.3}{MMP in Dimension $3$}}{11}{Vanishing}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cone Theorems}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:cone_theorems}{{\M@TitleReference {2.4}{MMP in Dimension $3$}}{13}{Cone Theorems}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proof of the Cone Theorem}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:proof_of_the_cone_theorem}{{\M@TitleReference {2.4.1}{MMP in Dimension $3$}}{15}{Proof of the Cone Theorem}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nonvanishing and Rationality}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:nonvanishing_and_rationality}{{\M@TitleReference {2.4.2}{MMP in Dimension $3$}}{16}{Nonvanishing and Rationality}{subsection.2.4.2}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{21}
