\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{sub:acknowledements}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hyperk\"ahler Manifolds}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Hyperk\"ahler Manifolds}}{3}{Hyperk\"ahler Manifolds}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{\M@TitleReference {1.1}{Hyperk\"ahler Manifolds}}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hyperk\"ahler manifolds}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:hyperkahler_manifolds}{{\M@TitleReference {1.2}{Hyperk\"ahler Manifolds}}{3}{Hyperk\"ahler manifolds}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some surfaces}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:some_surfaces}{{\M@TitleReference {1.3}{Hyperk\"ahler Manifolds}}{4}{Some surfaces}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hilbert Schemes of points on surfaces}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:hilbert_schemes_of_points_on_surfaces}{{\M@TitleReference {1.4}{Hyperk\"ahler Manifolds}}{7}{Hilbert Schemes of points on surfaces}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalized Kummers}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:generalized_kummers}{{\M@TitleReference {1.5}{Hyperk\"ahler Manifolds}}{13}{Generalized Kummers}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some operations}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:some_operations}{{\M@TitleReference {1.6}{Hyperk\"ahler Manifolds}}{15}{Some operations}{section.1.6}{}}
\newlabel{prop:biratdefs}{{\M@TitleReference {1.6.12}{Hyperk\"ahler Manifolds}}{18}{Huybrechts}{thm.1.6.12}{}}
\newlabel{eqn:normal}{{1.2}{19}{Some operations}{equation.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deformations}{20}{section.1.7}\protected@file@percent }
\newlabel{sec:deformations}{{\M@TitleReference {1.7}{Hyperk\"ahler Manifolds}}{20}{Deformations}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Some Hodge theory}{24}{section.1.8}\protected@file@percent }
\newlabel{sec:some_hodge_theory}{{\M@TitleReference {1.8}{Hyperk\"ahler Manifolds}}{24}{Some Hodge theory}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Noether-Lefschetz loci}{30}{section.1.9}\protected@file@percent }
\newlabel{sec:noether_lefschetz_loci}{{\M@TitleReference {1.9}{Hyperk\"ahler Manifolds}}{30}{Noether-Lefschetz loci}{section.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}An explicit computation}{32}{section.1.10}\protected@file@percent }
\newlabel{sec:an_explicit_computation}{{\M@TitleReference {1.10}{Hyperk\"ahler Manifolds}}{32}{An explicit computation}{section.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Moduli spaces}{36}{chapter.2}\protected@file@percent }
\newlabel{cha:moduli_spaces}{{\M@TitleReference {2}{Moduli spaces}}{36}{Moduli spaces}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategy for deformation equivalence}{36}{section.2.1}\protected@file@percent }
\newlabel{sec:strategy_for_deformation_equivalence}{{\M@TitleReference {2.1}{Moduli spaces}}{36}{Strategy for deformation equivalence}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quot schemes}{39}{section.2.2}\protected@file@percent }
\newlabel{sec:quot_schemes}{{\M@TitleReference {2.2}{Moduli spaces}}{39}{Quot schemes}{section.2.2}{}}
\newlabel{eqn:star}{{2.1}{41}{Quot schemes}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semistable sheaves}{44}{section.2.3}\protected@file@percent }
\newlabel{sec:semistable_sheaves}{{\M@TitleReference {2.3}{Moduli spaces}}{44}{Semistable sheaves}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some filtrations}{45}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:some_filtrations}{{\M@TitleReference {2.3.1}{Moduli spaces}}{45}{Some filtrations}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boundedness}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:boundedness}{{\M@TitleReference {2.3.2}{Moduli spaces}}{47}{Boundedness}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moduli of sheaves}{49}{section.2.4}\protected@file@percent }
\newlabel{sec:moduli_of_sheaves}{{\M@TitleReference {2.4}{Moduli spaces}}{49}{Moduli of sheaves}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Determinantal line bundles}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:determinantal_line_bundles}{{\M@TitleReference {2.4.1}{Moduli spaces}}{53}{Determinantal line bundles}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mukai's theorem}{54}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:mukai_s_theorem}{{\M@TitleReference {2.4.2}{Moduli spaces}}{54}{Mukai's theorem}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bonus: cubic fourfolds}{60}{chapter.3}\protected@file@percent }
\newlabel{cha:bonus_cubic_fourfolds}{{\M@TitleReference {3}{Bonus: cubic fourfolds}}{60}{Bonus: cubic fourfolds}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fano variety of lines on $X$}{60}{section.3.1}\protected@file@percent }
\newlabel{sec:fano_variety_of_lines_on_x_}{{\M@TitleReference {3.1}{Bonus: cubic fourfolds}}{60}{Fano variety of lines on $X$}{section.3.1}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
\gdef \@abspage@last{64}
