\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Hyperk\"ahler Manifolds}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hyperk\"ahler manifolds}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Some surfaces}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Hilbert Schemes of points on surfaces}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Generalized Kummers}{13}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Some operations}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Deformations}{20}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Some Hodge theory}{24}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Noether-Lefschetz loci}{30}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}An explicit computation}{32}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Moduli spaces}{36}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Strategy for deformation equivalence}{36}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Quot schemes}{39}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Semistable sheaves}{44}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Some filtrations}{45}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Boundedness}{47}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Moduli of sheaves}{49}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Determinantal line bundles}{53}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Mukai's theorem}{54}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Bonus: cubic fourfolds}{60}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fano variety of lines on $X$}{60}{section.3.1}%
