\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Caleb (Oct 16): Representable Functors and Grothendieck Topologies}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:caleb_oct_16_representable_functors_and_grothendieck_topologies}{{\M@TitleReference {1}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{4}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representable Functors}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:representable_functors}{{\M@TitleReference {1.1}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{4}{Representable Functors}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grothendieck Topologies}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:grothendieck_topologies}{{\M@TitleReference {1.2}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{4}{Grothendieck Topologies}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sheaves on Sites}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:sheaves_on_sites}{{\M@TitleReference {1.3}{Caleb (Oct 16): Representable Functors and Grothendieck Topologies}}{6}{Sheaves on Sites}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caleb (Oct 23): Sieves and Fibered Categories}{8}{chapter.2}\protected@file@percent }
\newlabel{cha:caleb_oct_23_sieves_and_fibered_categories}{{\M@TitleReference {2}{Caleb (Oct 23): Sieves and Fibered Categories}}{8}{Caleb (Oct 23): Sieves and Fibered Categories}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sieves}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:sieves}{{\M@TitleReference {2.1}{Caleb (Oct 23): Sieves and Fibered Categories}}{8}{Sieves}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fibered Categories}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:fibered_categories}{{\M@TitleReference {2.2}{Caleb (Oct 23): Sieves and Fibered Categories}}{9}{Fibered Categories}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:examples}{{\M@TitleReference {2.3}{Caleb (Oct 23): Sieves and Fibered Categories}}{10}{Examples}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}{11}{chapter.3}\protected@file@percent }
\newlabel{cha:caleb_oct_30_'etale_morphisms_and_the_'etale_fundamental_group}{{\M@TitleReference {3}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{11}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flat Morphisms}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:flat_morphisms}{{\M@TitleReference {3.1}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{11}{Flat Morphisms}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Etale morphisms}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:'etale_morphisms}{{\M@TitleReference {3.2}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{12}{\'Etale morphisms}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Etale fundamental group}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:'etale_fundamental_group}{{\M@TitleReference {3.3}{Caleb (Oct 30): \'Etale morphisms and the \'etale fundamental group}}{13}{\'Etale fundamental group}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}{14}{chapter.4}\protected@file@percent }
\newlabel{cha:caleb_nov_6_more_on_the_'etale_fundamental_group_and_fibered_categories}{{\M@TitleReference {4}{Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}}{14}{Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal Cover}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:universal_cover}{{\M@TitleReference {4.1}{Caleb (Nov 6): More on the \'etale fundamental group and fibered categories}}{15}{Universal Cover}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Caleb (Nov 13): Toproll and fibered categories}{17}{chapter.5}\protected@file@percent }
\newlabel{cha:caleb_nov_13_toproll_and_fibered_categories}{{\M@TitleReference {5}{Caleb (Nov 13): Toproll and fibered categories}}{17}{Caleb (Nov 13): Toproll and fibered categories}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toproll Basics}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:toproll_basics}{{\M@TitleReference {5.1}{Caleb (Nov 13): Toproll and fibered categories}}{17}{Toproll Basics}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Fibered Categories}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:more_on_fibered_categories}{{\M@TitleReference {5.2}{Caleb (Nov 13): Toproll and fibered categories}}{18}{Review of Fibered Categories}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}$2$-Yoneda Lemma}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:_2_yoneda_lemma}{{\M@TitleReference {5.3}{Caleb (Nov 13): Toproll and fibered categories}}{19}{$2$-Yoneda Lemma}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Categories fibered in sets and groupoids}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:categories_fibered_in_sets_and_groupoids}{{\M@TitleReference {5.4}{Caleb (Nov 13): Toproll and fibered categories}}{19}{Categories fibered in sets and groupoids}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Caleb (Nov 20): Stacks and Hooks}{20}{chapter.6}\protected@file@percent }
\newlabel{cha:caleb_nov_20_stacks_and_hooks}{{\M@TitleReference {6}{Caleb (Nov 20): Stacks and Hooks}}{20}{Caleb (Nov 20): Stacks and Hooks}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pursuing Stacks}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:pursuing_stacks}{{\M@TitleReference {6.1}{Caleb (Nov 20): Stacks and Hooks}}{20}{Pursuing Stacks}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hooks}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:hooks}{{\M@TitleReference {6.2}{Caleb (Nov 20): Stacks and Hooks}}{22}{Hooks}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Caleb (Dec 04): Jacobians I and Shoulder Press}{23}{chapter.7}\protected@file@percent }
\newlabel{cha:caleb_dec_04_jacobians_i_and_shoulder_press}{{\M@TitleReference {7}{Caleb (Dec 04): Jacobians I and Shoulder Press}}{23}{Caleb (Dec 04): Jacobians I and Shoulder Press}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Divisors and Picard Groups}{23}{section.7.1}\protected@file@percent }
\newlabel{sec:divisors_and_picard_groups}{{\M@TitleReference {7.1}{Caleb (Dec 04): Jacobians I and Shoulder Press}}{23}{Divisors and Picard Groups}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jacobian Functor}{24}{section.7.2}\protected@file@percent }
\newlabel{sec:jacobian_functor}{{\M@TitleReference {7.2}{Caleb (Dec 04): Jacobians I and Shoulder Press}}{24}{Jacobian Functor}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relation to Complex Analysis}{24}{section.7.3}\protected@file@percent }
\newlabel{sec:relation_to_complex_analysis}{{\M@TitleReference {7.3}{Caleb (Dec 04): Jacobians I and Shoulder Press}}{24}{Relation to Complex Analysis}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shoulder Press}{25}{section.7.4}\protected@file@percent }
\newlabel{sec:shoulder_press}{{\M@TitleReference {7.4}{Caleb (Dec 04): Jacobians I and Shoulder Press}}{25}{Shoulder Press}{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Caleb (Dec 11): Jacobians II and the History of Armwrestling}{26}{chapter.8}\protected@file@percent }
\newlabel{cha:caleb_dec_11_jacobians_ii_and_the_history_of_armwrestling}{{\M@TitleReference {8}{Caleb (Dec 11): Jacobians II and the History of Armwrestling}}{26}{Caleb (Dec 11): Jacobians II and the History of Armwrestling}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Construction of the Jacobian}{26}{section.8.1}\protected@file@percent }
\newlabel{sec:construction_of_the_jacobian}{{\M@TitleReference {8.1}{Caleb (Dec 11): Jacobians II and the History of Armwrestling}}{26}{Construction of the Jacobian}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some results about the Jacobian}{27}{section.8.2}\protected@file@percent }
\newlabel{sec:some_results_about_the_jacobian}{{\M@TitleReference {8.2}{Caleb (Dec 11): Jacobians II and the History of Armwrestling}}{27}{Some results about the Jacobian}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}History of Armwrestling}{27}{section.8.3}\protected@file@percent }
\newlabel{sec:history_of_armwrestling}{{\M@TitleReference {8.3}{Caleb (Dec 11): Jacobians II and the History of Armwrestling}}{27}{History of Armwrestling}{section.8.3}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{29}
