\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic Notions}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:basic_notions}{{\M@TitleReference {1}{Basic Notions}}{3}{Basic Notions}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Holomorphic Functions}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:holomorphic_functions}{{\M@TitleReference {1.1}{Basic Notions}}{3}{Holomorphic Functions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Power Series}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:power_series}{{\M@TitleReference {1.2}{Basic Notions}}{4}{Power Series}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration along curves}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:integration_along_curves}{{\M@TitleReference {1.3}{Basic Notions}}{6}{Integration along curves}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Local Theory}{8}{chapter.2}\protected@file@percent }
\newlabel{cha:local_theory}{{\M@TitleReference {2}{Local Theory}}{8}{Local Theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrals of Holomorphic Functions}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:integrals_of_holomorphic_functions}{{\M@TitleReference {2.1}{Local Theory}}{8}{Integrals of Holomorphic Functions}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Path of integration}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.1}{Path of integration}}{10}{Path of integration}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equivalent paths}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.2}{Equivalent paths}}{10}{Equivalent paths}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contour $\gamma _{\varepsilon , \delta }$}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.3}{Contour $\gamma _{\varepsilon , \delta }$}}{11}{Contour $\gamma _{\ep , \delta }$}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Continuation}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:analytic_continuation}{{\M@TitleReference {2.2}{Local Theory}}{13}{Analytic Continuation}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poles}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:poles}{{\M@TitleReference {2.3}{Local Theory}}{14}{Poles}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The contour $\gamma _R$}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.4}{The contour $\gamma _R$}}{16}{The contour $\gamma _R$}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The contour of integration}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.5}{The contour of integration}}{17}{The contour of integration}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour $\gamma _{r,R,\varepsilon }$}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.6}{Contour $\gamma _{r,R,\varepsilon }$}}{19}{Contour $\gamma _{r,R,\ep }$}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singularities}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:singularities}{{\M@TitleReference {2.4}{Local Theory}}{20}{Singularities}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contour $\gamma $}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.7}{Contour $\gamma $}}{20}{Contour $\gamma $}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contour $\gamma _{\varepsilon }$}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.8}{Contour $\gamma _{\varepsilon }$}}{21}{Contour $\gamma _{\ep }$}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meromorphic Functions}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:meromorphic_functions}{{\M@TitleReference {2.5}{Local Theory}}{22}{Meromorphic Functions}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimates for Holomorphic Functions}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:estimates_for_holomorphic_functions}{{\M@TitleReference {2.6}{Local Theory}}{24}{Estimates for Holomorphic Functions}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph of $z = x^2 - y^2$}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.9}{Graph of $z = x^2 - y^2$}}{26}{Graph of $z = x^2 - y^2$}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph of $z = x^3 - 3xy^2$}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2.10}{Graph of $z = x^3 - 3xy^2$}}{27}{Graph of $z = x^3 - 3xy^2$}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Logarithm}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:the_logarithm}{{\M@TitleReference {2.7}{Local Theory}}{27}{The Logarithm}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Global Theory}{30}{chapter.3}\protected@file@percent }
\newlabel{cha:global_theory}{{\M@TitleReference {3}{Global Theory}}{30}{Global Theory}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conformal Mappings}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:conformal_mappings}{{\M@TitleReference {3.1}{Global Theory}}{30}{Conformal Mappings}{section.3.1}{}}
\newlabel{thm:rmt}{{\M@TitleReference {3.1.3}{Global Theory}}{30}{Riemann Mapping Theorem}{thm.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sequence of holomorphic bijections}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.1}{A sequence of holomorphic bijections}}{32}{A sequence of holomorphic bijections}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riemann Mapping Theorem}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:riemann_mapping_theorem}{{\M@TitleReference {3.2}{Global Theory}}{34}{Riemann Mapping Theorem}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elliptic Functions}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:elliptic_functions}{{\M@TitleReference {3.3}{Global Theory}}{37}{Elliptic Functions}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branched cover of sphere by torus}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.2}{Branched cover of sphere by torus}}{40}{Branched cover of sphere by torus}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Winding Numbers}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:winding_numbers}{{\M@TitleReference {3.4}{Global Theory}}{40}{Winding Numbers}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Winding numbers}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.3}{Winding numbers}}{41}{Winding numbers}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pictoral proof of Alexander numbering}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.4}{Pictoral proof of Alexander numbering}}{42}{Pictoral proof of Alexander numbering}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contour $\gamma _{\varepsilon , \delta }$}}{44}{figure.3.5}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.5}{Contour $\gamma _{\varepsilon , \delta }$}}{44}{Contour $\gamma _{\ep , \delta }$}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contour $\gamma $}}{44}{figure.3.6}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.6}{Contour $\gamma $}}{44}{Contour $\gamma $}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Harmonic Functions}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:harmonic_functions}{{\M@TitleReference {3.5}{Global Theory}}{45}{Harmonic Functions}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Generalized Dirichlet problem on upper half plane.}}{47}{figure.3.7}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.7}{Generalized Dirichlet problem on upper half plane.}}{47}{Generalized Dirichlet problem on upper half plane}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Generalized Dirichlet problem on first quadrant.}}{47}{figure.3.8}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.8}{Generalized Dirichlet problem on first quadrant.}}{47}{Generalized Dirichlet problem on first quadrant}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generalized Dirichlet problem on disk}}{47}{figure.3.9}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3.9}{Generalized Dirichlet problem on disk}}{47}{Generalized Dirichlet problem on disk}{figure.3.9}{}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
\gdef \@abspage@last{51}
