\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cartier and Weil divisors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-divisors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersecting with divisors}{3}{}\protected@file@percent }
\newlabel{properties}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commutativity}{5}{}\protected@file@percent }
\newlabel{commutativity}{{4.1}{5}}
\newlabel{preserving}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The first Chern class}{7}{}\protected@file@percent }
\newlabel{Chern properties}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Gysin map}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
