\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keel}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The moduli space}}{1}{section.1}\protected@file@percent }
\newlabel{sec:the_moduli_space}{{1}{1}{The moduli space}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A stable curve}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stabcurve}{{1}{1}{A stable curve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contraction}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:contract}{{2}{2}{Contraction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stabilization (1)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:stab1}{{3}{2}{Stabilization (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabilization (2)}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:stab2}{{4}{2}{Stabilization (2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Keel construction of $\overline  {M}_{0,n}$}}{2}{section.2}\protected@file@percent }
\newlabel{sec:keel_construction_of_m__0_n_}{{2}{2}{Keel construction of $\ol {M}_{0,n}$}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection theory of $\overline  {M}_{0,n}$}}{3}{section.3}\protected@file@percent }
\newlabel{sec:intersection_theory_of_m__0_n_}{{3}{3}{Intersection theory of $\ol {M}_{0,n}$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degeneration to a common stable curve}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:degen}{{5}{4}{Degeneration to a common stable curve}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intersection theory of regular blowups}}{4}{section.4}\protected@file@percent }
\newlabel{sec:intersection_theory_of_regular_blowups}{{4}{4}{Intersection theory of regular blowups}{section.4}{}}
\bibcite{keel}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
