\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keel}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Serre formula}}{1}{section.1}\protected@file@percent }
\newlabel{sec:serre_formula}{{1}{1}{Serre formula}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some algebra}}{3}{section.2}\protected@file@percent }
\newlabel{sec:some_algebra}{{2}{3}{Some algebra}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computing intersection multiplicities without derived categories}}{3}{section.3}\protected@file@percent }
\newlabel{sec:computing_intersection_multiplicities_without_derived_categories}{{3}{3}{Computing intersection multiplicities without derived categories}{section.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
