\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intersection multiplicities}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intersection_multiplicities}{{1}{1}{Intersection multiplicities}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nonsingular varieties}}{2}{section.2}\protected@file@percent }
\newlabel{sec:nonsingular_varieties}{{2}{2}{Nonsingular varieties}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{B\'ezout's Theorem}}{4}{section.3}\protected@file@percent }
\newlabel{sec:bezout_s_theorem}{{3}{4}{B\'ezout's Theorem}{section.3}{}}
\bibcite{fulton}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
