\frametitle{Step 4}
We now degenerate each $D_i$ to a multiple line (as we did for $D$). This gives a diagram
\[ \begin{tikzcd} \W \arrow[r] \arrow[d] & \D_1' \times \dots \times \D_r' \arrow[r] \arrow[d] & \A^r \\ \overline{\X(r)} \arrow[r]& I^r. \end{tikzcd} \]
The space $\overline{\X(r)}$ is complete, so $\W$ is proper over $\A^r$. This way, we may take an open neighborhood $T$ of $(1, \dots, 1)$ and $(0, \dots, 0)$, so that $\W$ is proper over $T$ and disjoint from $Z$.

\pause

Now, Corollary \ref{cor:intfiber} applies, and so
\[ \deg(\X(r) \cdot_\varphi (D_1' \times \dots \times D_r')) = \deg(\X(r) \cdot_\varphi (E_1' \times \dots E_r')), \]
where $D_i', E_i'$ are the fibers over $1$ and $0$.
