\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Caleb (Jan 22): Rational Equivalence}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:caleb_jan_22_rational_equivalence}{{\M@TitleReference {1}{Caleb (Jan 22): Rational Equivalence}}{3}{Caleb (Jan 22): Rational Equivalence}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chow Groups}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:chow_groups}{{\M@TitleReference {1.1}{Caleb (Jan 22): Rational Equivalence}}{3}{Chow Groups}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pushforward of Cycles}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:pushforward_of_cycles}{{\M@TitleReference {1.2}{Caleb (Jan 22): Rational Equivalence}}{4}{Pushforward of Cycles}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative Definition of Rational Equivalence}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:alternative_definition_of_rational_equivalence}{{\M@TitleReference {1.3}{Caleb (Jan 22): Rational Equivalence}}{5}{Alternative Definition of Rational Equivalence}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Avi (Jan 29): Intersecting with divisors and the first Chern class}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:avi_jan_29_intersecting_with_divisors_and_the_first_chern_class}{{\M@TitleReference {2}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{6}{Avi (Jan 29): Intersecting with divisors and the first Chern class}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cartier and Weil divisors}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo-divisors}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intersecting with divisors}{8}{section.2.3}\protected@file@percent }
\newlabel{properties}{{\M@TitleReference {2.3.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{8}{}{thm.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commutativity}{10}{section.2.4}\protected@file@percent }
\newlabel{commutativity}{{\M@TitleReference {2.4.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{10}{}{thm.2.4.1}{}}
\newlabel{preserving}{{\M@TitleReference {2.4.2}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{10}{}{thm.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The first Chern class}{11}{section.2.5}\protected@file@percent }
\newlabel{Chern properties}{{\M@TitleReference {2.5.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{12}{}{thm.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Gysin map}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Alex (Feb 05): Chern classes and Segre classes of vector bundles}{14}{chapter.3}\protected@file@percent }
\newlabel{cha:alex_feb_05_chern_classes_and_segre_classes_of_vector_bundles}{{\M@TitleReference {3}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{14}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chern and Segre Classes}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:chern_classes}{{\M@TitleReference {3.1}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{14}{Chern and Segre Classes}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Principle}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:splitting_construction}{{\M@TitleReference {3.2}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{15}{Splitting Principle}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rational equivalence of bundles}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:rational_equivalence_of_bundles}{{\M@TitleReference {3.3}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{16}{Rational equivalence of bundles}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}{17}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_feb_12_}{{\M@TitleReference {4}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{17}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cones and Segre Classes}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:cones_and_segre_classes}{{\M@TitleReference {4.1}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{17}{Cones and Segre Classes}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cones}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:cones}{{\M@TitleReference {4.1.1}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{17}{Cones}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segre Class of a Subvariety}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:segre_class_of_a_subvariety}{{\M@TitleReference {4.1.2}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{18}{Segre Class of a Subvariety}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multiplicity}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:multiplicity}{{\M@TitleReference {4.1.3}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{19}{Multiplicity}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linear Systems}{19}{subsection.4.1.4}\protected@file@percent }
\newlabel{sub:linear_systems}{{\M@TitleReference {4.1.4}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{19}{Linear Systems}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deformation to the Normal Cone}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:deformation_to_the_normal_cone}{{\M@TitleReference {4.2}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{20}{Deformation to the Normal Cone}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Caleb (Feb 19): Chern classes and intersection products}{21}{chapter.5}\protected@file@percent }
\newlabel{cha:caleb_feb_19_chern_classes_and_intersection_products}{{\M@TitleReference {5}{Caleb (Feb 19): Chern classes and intersection products}}{21}{Caleb (Feb 19): Chern classes and intersection products}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chern Classes}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:chern_classes}{{\M@TitleReference {5.1}{Caleb (Feb 19): Chern classes and intersection products}}{21}{Chern Classes}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intersection Products}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:intersection_products}{{\M@TitleReference {5.2}{Caleb (Feb 19): Chern classes and intersection products}}{22}{Intersection Products}{section.5.2}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{25}
