\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Caleb (Jan 22): Rational Equivalence}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:caleb_jan_22_rational_equivalence}{{\M@TitleReference {1}{Caleb (Jan 22): Rational Equivalence}}{3}{Caleb (Jan 22): Rational Equivalence}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chow Groups}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pushforward of Cycles}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative Definition of Rational Equivalence}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:alternative_definition_of_rational_equivalence}{{\M@TitleReference {1.3}{Caleb (Jan 22): Rational Equivalence}}{5}{Alternative Definition of Rational Equivalence}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Avi (Jan 29): Intersecting with divisors and the first Chern class}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:avi_jan_29_intersecting_with_divisors_and_the_first_chern_class}{{\M@TitleReference {2}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{6}{Avi (Jan 29): Intersecting with divisors and the first Chern class}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cartier and Weil divisors}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo-divisors}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intersecting with divisors}{8}{section.2.3}\protected@file@percent }
\newlabel{properties}{{\M@TitleReference {2.3.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{8}{}{thm.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commutativity}{10}{section.2.4}\protected@file@percent }
\newlabel{commutativity}{{\M@TitleReference {2.4.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{10}{}{thm.2.4.1}{}}
\newlabel{preserving}{{\M@TitleReference {2.4.2}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{10}{}{thm.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The first Chern class}{11}{section.2.5}\protected@file@percent }
\newlabel{Chern properties}{{\M@TitleReference {2.5.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{12}{}{thm.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Gysin map}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Alex (Feb 05): Chern classes and Segre classes of vector bundles}{14}{chapter.3}\protected@file@percent }
\newlabel{cha:alex_feb_05_chern_classes_and_segre_classes_of_vector_bundles}{{\M@TitleReference {3}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{14}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chern and Segre Classes}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Principle}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rational equivalence of bundles}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:rational_equivalence_of_bundles}{{\M@TitleReference {3.3}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{16}{Rational equivalence of bundles}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cones and Segre Classes}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cones}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segre Class of a Subvariety}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:segre_class_of_a_subvariety}{{\M@TitleReference {4.1.2}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{18}{Segre Class of a Subvariety}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multiplicity}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linear Systems}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deformation to the Normal Cone}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:deformation_to_the_normal_cone}{{\M@TitleReference {4.2}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{20}{Deformation to the Normal Cone}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Caleb (Feb 19): Chern classes and intersection products}{21}{chapter.5}\protected@file@percent }
\newlabel{cha:caleb_feb_19_chern_classes_and_intersection_products}{{\M@TitleReference {5}{Caleb (Feb 19): Chern classes and intersection products}}{21}{Caleb (Feb 19): Chern classes and intersection products}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chern Classes}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intersection Products}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Nicol\'as (Mar 12): families of algebraic cycles}{24}{chapter.6}\protected@file@percent }
\newlabel{cha:nicolas_mar_12_families_of_algebraic_cycles}{{\M@TitleReference {6}{Nicol\'as (Mar 12): families of algebraic cycles}}{24}{Nicol\'as (Mar 12): families of algebraic cycles}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conservation of number}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Families of cycle classes}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Specialization}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{prop:basicprop}{{\M@TitleReference {6.2.1}{Nicol\'as (Mar 12): families of algebraic cycles}}{25}{}{thm.6.2.1}{}}
\newlabel{cor:intfiber}{{\M@TitleReference {6.2.3}{Nicol\'as (Mar 12): families of algebraic cycles}}{26}{}{thm.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sample Application}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conservation of number}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}An enumerative problem}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}A famous example}{29}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}{30}{chapter.7}\protected@file@percent }
\newlabel{cha:patrick_mar_19_doing_italian_style_algebraic_geometry_rigorously}{{\M@TitleReference {7}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}}{30}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intersection multiplicities}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nonsingular varieties}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}B\'ezout's Theorem}{33}{section.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Morena (Mar 26): Grothendieck-Riemann-Roch}{34}{chapter.8}\protected@file@percent }
\newlabel{cha:morena_mar_26_grothendieck_riemann_roch}{{\M@TitleReference {8}{Morena (Mar 26): Grothendieck-Riemann-Roch}}{34}{Morena (Mar 26): Grothendieck-Riemann-Roch}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statement of the theorem}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proof for $\PazoBB  {P}^m \to \mathrm  {pt}$}{36}{section.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}{38}{chapter.9}\protected@file@percent }
\newlabel{cha:patrick_apr_02_}{{\M@TitleReference {9}{Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}}{38}{Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}The moduli space}{38}{section.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A stable curve}}{38}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Contraction}}{39}{figure.9.2}\protected@file@percent }
\newlabel{fig:contract}{{\M@TitleReference {9.2}{Contraction}}{39}{Contraction}{figure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Stabilization (1)}}{39}{figure.9.3}\protected@file@percent }
\newlabel{fig:stab1}{{\M@TitleReference {9.3}{Stabilization (1)}}{39}{Stabilization (1)}{figure.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Stabilization (2)}}{39}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Keel construction of $\overline  {M}_{0,n}$}{39}{section.9.2}\protected@file@percent }
\newlabel{sec:keel_construction_of_m__0_n_}{{\M@TitleReference {9.2}{Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}}{39}{Keel construction of $\ol {M}_{0,n}$}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Intersection theory of $\overline  {M}_{0,n}$}{40}{section.9.3}\protected@file@percent }
\newlabel{sec:intersection_theory_of_m__0_n_}{{\M@TitleReference {9.3}{Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}}{40}{Intersection theory of $\ol {M}_{0,n}$}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Degeneration to a common stable curve}}{41}{figure.9.5}\protected@file@percent }
\newlabel{fig:degen}{{\M@TitleReference {9.5}{Degeneration to a common stable curve}}{41}{Degeneration to a common stable curve}{figure.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Intersection theory of regular blowups}{41}{section.9.4}\protected@file@percent }
\newlabel{sec:intersection_theory_of_regular_blowups}{{\M@TitleReference {9.4}{Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}}{41}{Intersection theory of regular blowups}{section.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Patrick (Apr 09): Do we even need derived categories?}{43}{chapter.10}\protected@file@percent }
\newlabel{cha:patrick_apr_09_serre_intersection_formula}{{\M@TitleReference {10}{Patrick (Apr 09): Do we even need derived categories?}}{43}{Patrick (Apr 09): Do we even need derived categories?}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Serre formula}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Some algebra}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Computing intersection multiplicities without derived categories}{45}{section.10.3}\protected@file@percent }
\newlabel{sec:computing_intersection_multiplicities_without_derived_categories}{{\M@TitleReference {10.3}{Patrick (Apr 09): Do we even need derived categories?}}{45}{Computing intersection multiplicities without derived categories}{section.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Caleb (Apr 16): Motivic cohomology}{47}{chapter.11}\protected@file@percent }
\newlabel{cha:caleb_apr_16_motivic_cohomology}{{\M@TitleReference {11}{Caleb (Apr 16): Motivic cohomology}}{47}{Caleb (Apr 16): Motivic cohomology}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bloch's higher Chow groups}{47}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Some topological motivation}{47}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Definition}{47}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Properties}{48}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}The category of correspondences}{48}{section.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Correspondences}{48}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The category of correspondences}{49}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Examples}{49}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Presheaves with transfers}{49}{section.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Definition}{49}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Examples}{49}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Representable functors of $\mathsf  {Cor}_k(X)$}{50}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Homotopy invariant presheaves}{51}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Motivic cohomology}{51}{section.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The motivic complex}{51}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Motivic cohomology groups}{51}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Weight 1}{52}{subsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Weight $q$ motivic cohomology}}{52}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Relation to other fields}{52}{section.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Algebraic K-theory}{52}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Motives}{52}{subsection.11.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Arithmetic geometry}{53}{subsection.11.5.3}\protected@file@percent }
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{53}
\gdef \@abspage@last{55}
