\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newlabel{sec:disclaimer}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Caleb (Jan 22): Rational Equivalence}{4}{chapter.1}\protected@file@percent }
\newlabel{cha:caleb_jan_22_rational_equivalence}{{\M@TitleReference {1}{Caleb (Jan 22): Rational Equivalence}}{4}{Caleb (Jan 22): Rational Equivalence}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chow Groups}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:chow_groups}{{\M@TitleReference {1.1}{Caleb (Jan 22): Rational Equivalence}}{4}{Chow Groups}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pushforward of Cycles}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:pushforward_of_cycles}{{\M@TitleReference {1.2}{Caleb (Jan 22): Rational Equivalence}}{5}{Pushforward of Cycles}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative Definition of Rational Equivalence}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:alternative_definition_of_rational_equivalence}{{\M@TitleReference {1.3}{Caleb (Jan 22): Rational Equivalence}}{6}{Alternative Definition of Rational Equivalence}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Avi (Jan 29): Intersecting with divisors and the first Chern class}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:avi_jan_29_intersecting_with_divisors_and_the_first_chern_class}{{\M@TitleReference {2}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{7}{Avi (Jan 29): Intersecting with divisors and the first Chern class}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cartier and Weil divisors}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo-divisors}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intersecting with divisors}{9}{section.2.3}\protected@file@percent }
\newlabel{properties}{{\M@TitleReference {2.3.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{9}{}{thm.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commutativity}{11}{section.2.4}\protected@file@percent }
\newlabel{commutativity}{{\M@TitleReference {2.4.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{11}{}{thm.2.4.1}{}}
\newlabel{preserving}{{\M@TitleReference {2.4.2}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{11}{}{thm.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The first Chern class}{12}{section.2.5}\protected@file@percent }
\newlabel{Chern properties}{{\M@TitleReference {2.5.1}{Avi (Jan 29): Intersecting with divisors and the first Chern class}}{13}{}{thm.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Gysin map}{13}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Alex (Feb 05): Chern classes and Segre classes of vector bundles}{15}{chapter.3}\protected@file@percent }
\newlabel{cha:alex_feb_05_chern_classes_and_segre_classes_of_vector_bundles}{{\M@TitleReference {3}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{15}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chern and Segre Classes}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:chern_classes}{{\M@TitleReference {3.1}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{15}{Chern and Segre Classes}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Principle}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:splitting_construction}{{\M@TitleReference {3.2}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{16}{Splitting Principle}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rational equivalence of bundles}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:rational_equivalence_of_bundles}{{\M@TitleReference {3.3}{Alex (Feb 05): Chern classes and Segre classes of vector bundles}}{17}{Rational equivalence of bundles}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}{18}{chapter.4}\protected@file@percent }
\newlabel{cha:patrick_feb_12_}{{\M@TitleReference {4}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{18}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cones and Segre Classes}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:cones_and_segre_classes}{{\M@TitleReference {4.1}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{18}{Cones and Segre Classes}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cones}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:cones}{{\M@TitleReference {4.1.1}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{18}{Cones}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segre Class of a Subvariety}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:segre_class_of_a_subvariety}{{\M@TitleReference {4.1.2}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{19}{Segre Class of a Subvariety}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multiplicity}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:multiplicity}{{\M@TitleReference {4.1.3}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{20}{Multiplicity}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linear Systems}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{sub:linear_systems}{{\M@TitleReference {4.1.4}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{20}{Linear Systems}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deformation to the Normal Cone}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:deformation_to_the_normal_cone}{{\M@TitleReference {4.2}{Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}}{21}{Deformation to the Normal Cone}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Caleb (Feb 19): Chern classes and intersection products}{22}{chapter.5}\protected@file@percent }
\newlabel{cha:caleb_feb_19_chern_classes_and_intersection_products}{{\M@TitleReference {5}{Caleb (Feb 19): Chern classes and intersection products}}{22}{Caleb (Feb 19): Chern classes and intersection products}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chern Classes}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:chern_classes}{{\M@TitleReference {5.1}{Caleb (Feb 19): Chern classes and intersection products}}{22}{Chern Classes}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intersection Products}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:intersection_products}{{\M@TitleReference {5.2}{Caleb (Feb 19): Chern classes and intersection products}}{23}{Intersection Products}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Nicolas (Mar 12): families of algebraic cycles}{25}{chapter.6}\protected@file@percent }
\newlabel{cha:nicolas_mar_12_families_of_algebraic_cycles}{{\M@TitleReference {6}{Nicolas (Mar 12): families of algebraic cycles}}{25}{Nicolas (Mar 12): families of algebraic cycles}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conservation of number}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{sub:conservation_of_number}{{\M@TitleReference {6.1.1}{Nicolas (Mar 12): families of algebraic cycles}}{25}{Conservation of number}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Families of cycle classes}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Specialization}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{sub:specialization}{{\M@TitleReference {6.2.1}{Nicolas (Mar 12): families of algebraic cycles}}{26}{Specialization}{subsection.6.2.1}{}}
\newlabel{prop:basicprop}{{\M@TitleReference {6.2.1}{Nicolas (Mar 12): families of algebraic cycles}}{26}{}{thm.6.2.1}{}}
\newlabel{cor:intfiber}{{\M@TitleReference {6.2.3}{Nicolas (Mar 12): families of algebraic cycles}}{27}{}{thm.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sample Application}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{sub:sample_application}{{\M@TitleReference {6.2.2}{Nicolas (Mar 12): families of algebraic cycles}}{27}{Sample Application}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conservation of number}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}An enumerative problem}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}A famous example}{30}{subsection.6.4.1}\protected@file@percent }
\newlabel{sub:a_famous_example}{{\M@TitleReference {6.4.1}{Nicolas (Mar 12): families of algebraic cycles}}{30}{A famous example}{subsection.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}{31}{chapter.7}\protected@file@percent }
\newlabel{cha:patrick_mar_19_doing_italian_style_algebraic_geometry_rigorously}{{\M@TitleReference {7}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}}{31}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intersection multiplicities}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:intersection_multiplicities}{{\M@TitleReference {7.1}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}}{31}{Intersection multiplicities}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nonsingular varieties}{32}{section.7.2}\protected@file@percent }
\newlabel{sec:nonsingular_varieties}{{\M@TitleReference {7.2}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}}{32}{Nonsingular varieties}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}B\'ezout's Theorem}{34}{section.7.3}\protected@file@percent }
\newlabel{sec:bezout_s_theorem}{{\M@TitleReference {7.3}{Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}}{34}{B\'ezout's Theorem}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Morena (Mar 26): Grothendieck-Riemann-Roch}{35}{chapter.8}\protected@file@percent }
\newlabel{cha:morena_mar_26_grothendieck_riemann_roch}{{\M@TitleReference {8}{Morena (Mar 26): Grothendieck-Riemann-Roch}}{35}{Morena (Mar 26): Grothendieck-Riemann-Roch}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statement of the theorem}{36}{section.8.1}\protected@file@percent }
\newlabel{sec:statement_of_the_theorem}{{\M@TitleReference {8.1}{Morena (Mar 26): Grothendieck-Riemann-Roch}}{36}{Statement of the theorem}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proof for $\PazoBB  {P}^m \to \mathrm  {pt}$}{37}{section.8.2}\protected@file@percent }
\newlabel{sec:proof_for_p_m_to_pt_}{{\M@TitleReference {8.2}{Morena (Mar 26): Grothendieck-Riemann-Roch}}{37}{Proof for $\P ^m \to \mr {pt}$}{section.8.2}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{37}
\gdef \@abspage@last{39}
