\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Caleb (Jan 22): Rational Equivalence}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Chow Groups}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pushforward of Cycles}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Alternative Definition of Rational Equivalence}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Avi (Jan 29): Intersecting with divisors and the first Chern class}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cartier and Weil divisors}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pseudo-divisors}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Intersecting with divisors}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Commutativity}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The first Chern class}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Gysin map}{13}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Alex (Feb 05): Chern classes and Segre classes of vector bundles}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Chern and Segre Classes}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Splitting Principle}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rational equivalence of bundles}{17}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patrick (Feb 12): Cones: because not every coherent sheaf is locally free}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cones and Segre Classes}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Cones}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Segre Class of a Subvariety}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Multiplicity}{20}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Linear Systems}{20}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Deformation to the Normal Cone}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Caleb (Feb 19): Chern classes and intersection products}{22}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Chern Classes}{22}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Intersection Products}{23}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Nicol\'as (Mar 12): families of algebraic cycles}{25}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Conservation of number}{25}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Families of cycle classes}{26}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Specialization}{26}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Sample Application}{27}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conservation of number}{27}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}An enumerative problem}{28}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}A famous example}{30}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Patrick (Mar 19): Doing Italian-style algebraic geometry rigorously}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Intersection multiplicities}{31}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Nonsingular varieties}{32}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}B\'ezout's Theorem}{34}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Morena (Mar 26): Grothendieck-Riemann-Roch}{35}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Statement of the theorem}{36}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Proof for $\PazoBB {P}^m \to \mathrm {pt}$}{37}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Patrick (Apr 02): Fine moduli memes for $1$-categorical teens}{39}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}The moduli space}{39}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Keel construction of $\overline {M}_{0,n}$}{40}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Intersection theory of $\overline {M}_{0,n}$}{41}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Intersection theory of regular blowups}{42}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Patrick (Apr 09): Do we even need derived categories?}{44}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Serre formula}{44}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Some algebra}{45}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Computing intersection multiplicities without derived categories}{46}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Caleb (Apr 16): Motivic cohomology}{48}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Bloch's higher Chow groups}{48}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Some topological motivation}{48}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Definition}{48}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Properties}{49}{subsection.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}The category of correspondences}{49}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Correspondences}{49}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}The category of correspondences}{50}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Examples}{50}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Presheaves with transfers}{50}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Definition}{50}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Examples}{50}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Representable functors of $\mathsf {Cor}_k(X)$}{51}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Homotopy invariant presheaves}{52}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Motivic cohomology}{52}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}The motivic complex}{52}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Motivic cohomology groups}{52}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Weight 1}{53}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Relation to other fields}{53}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Algebraic K-theory}{53}{subsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Motives}{53}{subsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Arithmetic geometry}{54}{subsection.11.5.3}%
